\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{electoral_democracy_eiu}
\citation{deliberative_democracy_index_vdem}
\citation{egalitarian_democracy_index_vdem}
\citation{electoral_democracy_index}
\citation{liberal_democracy_index}
\citation{political_regime_lexical}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Democracia e autocracia no mundo}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{demo_auto_mundo}{{A}{25}{Democracia e autocracia no mundo}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Índice de democracia}}{25}{figure.A.1}\protected@file@percent }
\newlabel{fig:democracy-index-eiu}{{A.1}{25}{Índice de democracia}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Índice da democracia deliberativa}}{26}{figure.A.2}\protected@file@percent }
\newlabel{fig:deliberative-democracy-index-vdem}{{A.2}{26}{Índice da democracia deliberativa}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Índice da democracia igualitária}}{27}{figure.A.3}\protected@file@percent }
\newlabel{fig:egalitarian-democracy-index-vdem}{{A.3}{27}{Índice da democracia igualitária}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Índice da democracia eleitoral}}{28}{figure.A.4}\protected@file@percent }
\newlabel{fig:electoral-democracy-index}{{A.4}{28}{Índice da democracia eleitoral}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Índice da democracia liberal}}{29}{figure.A.5}\protected@file@percent }
\newlabel{fig:liberal-democracy-index}{{A.5}{29}{Índice da democracia liberal}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Democracia}}{30}{figure.A.6}\protected@file@percent }
\newlabel{fig:political-regime-lexical}{{A.6}{30}{Democracia}{figure.A.6}{}}
\@setckpt{apendice_democracia}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
