\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{electoral_democracy_eiu}
\citation{age_electoral_democracy}
\citation{deliberative_democracy_index_vdem}
\citation{egalitarian_democracy_index_vdem}
\citation{electoral_democracy_index}
\citation{full_democracy_lexical}
\citation{liberal_democracy_index}
\citation{liberal_democracy_row}
\citation{political_regime_eiu}
\citation{political_regime_ert}
\citation{political_regime_lexical}
\@writefile{toc}{\contentsline {section}{\numberline {A}Democracia e autocracia no mundo}{18}{appendix.A}\protected@file@percent }
\newlabel{demo_auto_mundo}{{A}{18}{Democracia e autocracia no mundo}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Índice de democracia}}{18}{figure.A.1}\protected@file@percent }
\newlabel{fig:democracy-index-eiu}{{A.1}{18}{Índice de democracia}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Idade das democracias eleitorais}}{19}{figure.A.2}\protected@file@percent }
\newlabel{fig:age-of-electoral-democracy}{{A.2}{19}{Idade das democracias eleitorais}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Índice da democracia deliberativa}}{20}{figure.A.3}\protected@file@percent }
\newlabel{fig:deliberative-democracy-index-vdem}{{A.3}{20}{Índice da democracia deliberativa}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Índice da democracia igualitária}}{21}{figure.A.4}\protected@file@percent }
\newlabel{fig:egalitarian-democracy-index-vdem}{{A.4}{21}{Índice da democracia igualitária}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Índice da democracia eleitoral}}{22}{figure.A.5}\protected@file@percent }
\newlabel{fig:electoral-democracy-index}{{A.5}{22}{Índice da democracia eleitoral}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Democracias completas}}{23}{figure.A.6}\protected@file@percent }
\newlabel{fig:full-democracy-lexical}{{A.6}{23}{Democracias completas}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Índice da democracia liberal}}{24}{figure.A.7}\protected@file@percent }
\newlabel{fig:liberal-democracy-index}{{A.7}{24}{Índice da democracia liberal}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Democracias liberais}}{25}{figure.A.8}\protected@file@percent }
\newlabel{fig:liberal-democracy-row}{{A.8}{25}{Democracias liberais}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Regimes políticos do mundo}}{26}{figure.A.9}\protected@file@percent }
\newlabel{fig:political-regime-eiu}{{A.9}{26}{Regimes políticos do mundo}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Mudança democrática}}{27}{figure.A.10}\protected@file@percent }
\newlabel{fig:political-regime-ert}{{A.10}{27}{Mudança democrática}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Democracia}}{28}{figure.A.11}\protected@file@percent }
\newlabel{fig:political-regime-lexical}{{A.11}{28}{Democracia}{figure.A.11}{}}
\@setckpt{apendice_democracia}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
