\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{electoral_democracy_eiu}
\citation{age_electoral_democracy}
\citation{deliberative_democracy_index_vdem}
\citation{egalitarian_democracy_index_vdem}
\citation{electoral_democracy_index}
\citation{full_democracy_lexical}
\citation{liberal_democracy_index}
\citation{liberal_democracy_row}
\citation{political_regime_eiu}
\citation{political_regime_ert}
\citation{political_regime_lexical}
\@writefile{toc}{\contentsline {section}{\numberline {A}Democracia e autocracia no mundo}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Índice de democracia}}{14}{figure.A.1}\protected@file@percent }
\newlabel{fig:democracy-index-eiu}{{A.1}{14}{Índice de democracia}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Idade das democracias eleitorais}}{15}{figure.A.2}\protected@file@percent }
\newlabel{fig:age-of-electoral-democracy}{{A.2}{15}{Idade das democracias eleitorais}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Índice da democracia deliberativa}}{16}{figure.A.3}\protected@file@percent }
\newlabel{fig:deliberative-democracy-index-vdem}{{A.3}{16}{Índice da democracia deliberativa}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Índice da democracia igualitária}}{17}{figure.A.4}\protected@file@percent }
\newlabel{fig:egalitarian-democracy-index-vdem}{{A.4}{17}{Índice da democracia igualitária}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Índice da democracia eleitoral}}{18}{figure.A.5}\protected@file@percent }
\newlabel{fig:electoral-democracy-index}{{A.5}{18}{Índice da democracia eleitoral}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Democracias completas}}{19}{figure.A.6}\protected@file@percent }
\newlabel{fig:full-democracy-lexical}{{A.6}{19}{Democracias completas}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Índice da democracia liberal}}{20}{figure.A.7}\protected@file@percent }
\newlabel{fig:liberal-democracy-index}{{A.7}{20}{Índice da democracia liberal}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Democracias liberais}}{21}{figure.A.8}\protected@file@percent }
\newlabel{fig:liberal-democracy-row}{{A.8}{21}{Democracias liberais}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Regimes políticos do mundo}}{22}{figure.A.9}\protected@file@percent }
\newlabel{fig:political-regime-eiu}{{A.9}{22}{Regimes políticos do mundo}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Mudança democrática}}{23}{figure.A.10}\protected@file@percent }
\newlabel{fig:political-regime-ert}{{A.10}{23}{Mudança democrática}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Democracia}}{24}{figure.A.11}\protected@file@percent }
\newlabel{fig:political-regime-lexical}{{A.11}{24}{Democracia}{figure.A.11}{}}
\@setckpt{apendice_democracia}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
}
