\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{birgen2014sql}
\citation{birgen2014sql}
\citation{jatana2012survey}
\citation{bhat2010moving}
\citation{bhat2010moving}
\citation{jatana2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contextual Foundation}{2}{section.2}\protected@file@percent }
\newlabel{contextual_foundation}{{2}{2}{Contextual Foundation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsection:database}{{2.1}{2}{Database}{subsection.2.1}{}}
\citation{moniruzzaman2013nosqldatabasenewera}
\citation{carronosql}
\citation{padhy2011rdbms}
\citation{brewer2012cap}
\citation{fielding2000thesis}
\citation{mason2015nosql}
\citation{padhy2011rdbms}
\citation{mason2015nosql}
\citation{mohan2013history}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relational Database Scalability Challenges}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rdbms_challenges}{{2.1}{3}{Relational Database Scalability Challenges}{table.caption.5}{}}
\citation{mohan2013history}
\citation{abramova2014nosql}
\citation{cattell2011scalable}
\citation{davoudianchenliu2018}
\citation{jatana2012survey}
\citation{mason2015nosql}
\citation{abramova2014nosql}
\citation{cattell2011scalable}
\citation{davoudianchenliu2018}
\citation{agrawal2015survey}
\citation{mason2015nosql}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NoSQL Database Types}}{4}{table.caption.6}\protected@file@percent }
\newlabel{nosql_database_types}{{2.2}{4}{NoSQL Database Types}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of XML Document}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:xml}{{2.1}{5}{Example of XML Document}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of MongoDB Document}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mongodb}{{2.2}{5}{Example of MongoDB Document}{figure.caption.8}{}}
\citation{agrawal2015survey}
\citation{hajoui2018nosql}
\citation{jatana2012survey}
\citation{leavitt2010will}
\citation{mason2015nosql}
\citation{nayak2013type}
\citation{gallinucci2018schema}
\citation{jsonintroduction2025}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces MongoDB Strengths and Weaknesses}}{6}{table.caption.9}\protected@file@percent }
\newlabel{mongodb_strenghts_weaknesses}{{2.3}{6}{MongoDB Strengths and Weaknesses}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces JSON Characteristics}}{6}{table.caption.10}\protected@file@percent }
\newlabel{json-characteristics}{{2.4}{6}{JSON Characteristics}{table.caption.10}{}}
\citation{chasseur2013enabling}
\citation{chasseur2013enabling}
\citation{bsonspecimplementation2025}
\citation{bsonspec2025}
\citation{bsonspecversion112025}
\citation{davoudianchenliu2018}
\citation{rfc9110}
\citation{fielding2000thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of JSON Document}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:json}{{2.3}{7}{Example of JSON Document}{figure.caption.11}{}}
\citation{rfc9110}
\citation{rfc9110}
\citation{rfc9110}
\citation{rfc9110}
\citation{rfc9110}
\citation{rfc9110}
\citation{rfc9110}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HTTP Semantics}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsection:http_semantics}{{2.2}{8}{HTTP Semantics}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces HTTP server schemes}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:http-server-schemes}{{2.5}{8}{HTTP server schemes}{table.caption.12}{}}
\citation{rfc9110}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces HTTP Status Codes}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:http-status-codes-simplified}{{2.6}{9}{HTTP Status Codes}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces HTTP Methods}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:http-methods}{{2.7}{9}{HTTP Methods}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a HTTP request}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:http-request}{{2.4}{10}{Example of a HTTP request}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a HTTP response}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:http-response}{{2.5}{10}{Example of a HTTP response}{figure.caption.16}{}}
\citation{rfc9110}
\citation{rfc9110}
\citation{rfc9110}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Medical Slot Registration Service}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:medical_slot_registration_service}{{2.6}{11}{Medical Slot Registration Service}{figure.caption.17}{}}
\citation{rfc9110}
\citation{rfc9110}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces HTTP Method Status Code Outcomes}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:related-statuses-methods}{{2.8}{12}{HTTP Method Status Code Outcomes}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces HTTP Methods's Intended Content Meaning}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:http-methods-intenteded-content}{{2.7}{12}{HTTP Methods's Intended Content Meaning}{figure.caption.19}{}}
\citation{BERARDI200570}
\citation{herchi_abdessalem_2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces HTTP Status Code Semantics for Error Handling}}{13}{table.caption.20}\protected@file@percent }
\newlabel{http_error_codes}{{2.9}{13}{HTTP Status Code Semantics for Error Handling}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application Programming Interface}{13}{subsection.2.3}\protected@file@percent }
\newlabel{subsection:api}{{2.3}{13}{Application Programming Interface}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Class Diagram}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:class_diagram}{{2.8}{14}{Class Diagram}{figure.caption.21}{}}
\citation{CAGILTAY20132184}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Entity Composition Relationships}}{15}{table.caption.22}\protected@file@percent }
\newlabel{entity_relationships}{{2.10}{15}{Entity Composition Relationships}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Entity-Relationship Diagram}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:erd}{{2.9}{16}{Entity-Relationship Diagram}{figure.caption.23}{}}
\citation{nanthaamornphong2019extended}
\citation{vo2020transformation}
\citation{BERARDI200570}
\citation{vo2020transformation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of a UML Class Diagram's Class}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:person_class}{{2.10}{17}{Example of a UML Class Diagram's Class}{figure.caption.24}{}}
\citation{aksu2016visualization}
\citation{dullabh2020application}
\citation{hussain2020enterprise}
\citation{matilainen2011multicore}
\citation{mcguire2013publisher}
\citation{swaminathan2016review}
\citation{wegner1996}
\citation{su2024modular}
\citation{su2024modular}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Kotlin Model of Person}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:kotlin_person_model}{{2.11}{18}{Kotlin Model of Person}{figure.caption.25}{}}
\citation{su2024modular}
\citation{prajapati2019asp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Person Registration Service}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:person_registration_service}{{2.12}{19}{Person Registration Service}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Person Registration Service Implementation}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:person_registration_service_impl}{{2.13}{19}{Person Registration Service Implementation}{figure.caption.27}{}}
\citation{rajagopal2017study}
\citation{bell2003uml}
\citation{rajput2015uml}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces API Functionalities by Domain}}{20}{table.caption.28}\protected@file@percent }
\newlabel{api_functionalities_grouped}{{2.11}{20}{API Functionalities by Domain}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Component Diagram}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:component_diagram}{{2.14}{21}{Component Diagram}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces API's Selected Services}}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:selected_services}{{2.12}{22}{API's Selected Services}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Swagger UI - Page 1}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:swagger_ui_1}{{2.15}{24}{Swagger UI - Page 1}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Swagger UI - Page 2}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:swagger_ui_2}{{2.16}{26}{Swagger UI - Page 2}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Swagger UI - Page 3}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:swagger_ui_3}{{2.17}{28}{Swagger UI - Page 3}{figure.caption.33}{}}
\citation{mcnamara2022flexible}
\citation{juristo2006guest}
\citation{tuteja2012research}
\citation{meyer2008seven}
\citation{pocatilu2002automated}
\citation{sethi2017review}
\citation{yadav2019software}
\citation{jindal2016importance}
\citation{huang2003automated}
\citation{vijayasree2022review}
\citation{madhavi2016white}
\citation{jindal2016importance}
\citation{pocatilu2002automated}
\citation{anand2019importance}
\citation{huang2003automated}
\citation{hussain2015comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Automated Software Testing}{29}{subsection.2.4}\protected@file@percent }
\newlabel{subsection:automated_software_testing}{{2.4}{29}{Automated Software Testing}{subsection.2.4}{}}
\citation{anand2019importance}
\citation{huang2003automated}
\citation{hussain2015comparative}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{307.90588pt}}
\citation{thant2023impact}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Key Aspects of Software Testing}}{30}{table.2.13}\protected@file@percent }
\newlabel{tests_goals}{{2.13}{30}{Key Aspects of Software Testing}{table.2.13}{}}
\citation{khaliq2022artificial}
\citation{pocatilu2002automated}
\citation{abo2023role}
\citation{abo2023role}
\citation{huang2003automated}
\citation{meenakshi2014software}
\citation{meenakshi2014software}
\citation{khan2011different}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces General Description of the Types of Test}}{31}{table.caption.34}\protected@file@percent }
\newlabel{tab:general_description_of_tests}{{2.14}{31}{General Description of the Types of Test}{table.caption.34}{}}
\citation{khan2011different}
\citation{sanchez2020beyond}
\citation{sanchez2020beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Frequency of Use: Levels, Techniques and Types of Testing}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:frequency_of_use_levels_techniques_and_types_of_testing}{{2.18}{32}{Frequency of Use: Levels, Techniques and Types of Testing}{figure.caption.35}{}}
\citation{lee2012survey}
\citation{lee2012survey}
\citation{hynninen2023development}
\citation{hynninen2023development}
\citation{kasurinen2010software}
\citation{hynninen2023development}
\citation{kasurinen2010software}
\citation{lee2012survey}
\citation{sanchez2020beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Usage of Software Testing Methods and Tools in Tests Processes}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:usage_stmt_tests_processes}{{2.19}{33}{Usage of Software Testing Methods and Tools in Tests Processes}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Percentage Of The Testing And QA Tools Utilized In The Industry}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:testing_tools_2017_2009}{{2.20}{33}{Percentage Of The Testing And QA Tools Utilized In The Industry}{figure.caption.37}{}}
\citation{abo2023role}
\citation{thant2023impact}
\citation{umar2019study}
\citation{ostrand_balcer_1988}
\citation{massol2004junit}
\citation{umar2019study}
\citation{umar2019study}
\citation{springboot_webtestclient_api}
\citation{junit5_methodorderer_api}
\citation{junit5_order_api}
\citation{junit5_test_api}
\citation{junit5testmethodorder_api}
\citation{springboottest_api}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Comparison of Advantages and Disadvantages of JUnit}}{34}{table.caption.38}\protected@file@percent }
\newlabel{tab:junit_comparison_advantages_disadvantages}{{2.15}{34}{Comparison of Advantages and Disadvantages of JUnit}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Spring Boot Testing Annotations and Components}}{35}{table.caption.39}\protected@file@percent }
\newlabel{table:integration_tests_annotations}{{2.16}{35}{Spring Boot Testing Annotations and Components}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Example of a Medical Slot Successful Registration Testing Method}}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:medical_slot_successful_registration_example}{{2.21}{35}{Example of a Medical Slot Successful Registration Testing Method}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Example of a Medical Slot Unsuccessful Registration Testing Method - Duplicated Booking Date And Time}}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:medical_slot_unsuccessful_registration_duplicated_datetime}{{2.22}{36}{Example of a Medical Slot Unsuccessful Registration Testing Method - Duplicated Booking Date And Time}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Example of a Medical Slot Unsuccessful Registration Testing Method - Doctor Not Found}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:medical_slot_unsuccessful_registration_not_found_doctor}{{2.23}{36}{Example of a Medical Slot Unsuccessful Registration Testing Method - Doctor Not Found}{figure.caption.42}{}}
\@setckpt{contextual_foundation}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
}
