\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alfedaghi2021validationconceptualversusactivity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Person Registration Process}{39}{section.4}\protected@file@percent }
\newlabel{core_person_registration_process}{{4}{39}{Core Person Registration Process}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow of the Registration of a Person}}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:person_registration_flow}{{4.1}{39}{Flow of the Registration of a Person}{figure.caption.43}{}}
\@setckpt{core_person_registration_process}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
}
