\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martinez2022egovernment}
\citation{desi_2022}
\citation{ONU_EGDI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}E-Government Development Index}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{egdi}{{1}{5}{E-Government Development Index}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribuição da quantidade de buscas encontradas dos EGDI, GTMI e DGI}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:indices_google_academico}{{1.1}{5}{Distribuição da quantidade de buscas encontradas dos EGDI, GTMI e DGI}{figure.1.1}{}}
\citation{ONU_EGDI}
\citation{ONU_EGDI_methodology}
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Os três componentes do EGDI}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:egdi_componentes}{{1.2}{6}{Os três componentes do EGDI}{figure.1.2}{}}
\citation{ONU_EGDI}
\citation{ONU_EGDI}
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces E-Government Development Index global em 2024}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:boxplot_egov_global}{{1.3}{7}{E-Government Development Index global em 2024}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}E-Participation Index}{7}{section.1.1}\protected@file@percent }
\newlabel{epart}{{1.1}{7}{E-Participation Index}{section.1.1}{}}
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces E-Participation Index global em 2024}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:boxplot_epart_global}{{1.4}{8}{E-Participation Index global em 2024}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Online Service Index}{8}{section.1.2}\protected@file@percent }
\newlabel{osi}{{1.2}{8}{Online Service Index}{section.1.2}{}}
\citation{ONU_EGDI_methodology}
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Online Service Index global em 2024}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:boxplot_osi_global}{{1.5}{9}{Online Service Index global em 2024}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Human Capital Index em 2024}{9}{section.1.3}\protected@file@percent }
\newlabel{hci}{{1.3}{9}{Human Capital Index em 2024}{section.1.3}{}}
\citation{ONU_EGDI_methodology}
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Human Capital Index global em 2024}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:boxplot_hci_global}{{1.6}{10}{Human Capital Index global em 2024}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Telecommunication Infrastructure Index em 2024}{10}{section.1.4}\protected@file@percent }
\newlabel{tii}{{1.4}{10}{Telecommunication Infrastructure Index em 2024}{section.1.4}{}}
\citation{electoral-democracy-index}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Telecommunication Infrastructure Index global em 2024}}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:boxplot_tci_global}{{1.7}{11}{Telecommunication Infrastructure Index global em 2024}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Coeficiente de correlação: EGDI, seus componentes e E-Participation comparados com o PIB \textit  {per capita} PPC e os gastos públicos (\% do PIB)}{11}{section.1.5}\protected@file@percent }
\citation{ONU_EGDI_mapa}
\citation{FMI_gov_expenditure}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Índice de democracia eleitoral}}{12}{figure.1.8}\protected@file@percent }
\newlabel{fig:electoral-democracy-index}{{1.8}{12}{Índice de democracia eleitoral}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces EGDI no mundo}}{12}{figure.1.9}\protected@file@percent }
\newlabel{fig:mapa_coropleto_paises_egdi}{{1.9}{12}{EGDI no mundo}{figure.1.9}{}}
\citation{WB_pib_per_capita_países}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gastos públicos no mundo}}{13}{figure.1.10}\protected@file@percent }
\newlabel{fig:mapa_coropleto_paises_gastospublicos}{{1.10}{13}{Gastos públicos no mundo}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces PIB \textit  {per capita} PPC no mundo}}{13}{figure.1.11}\protected@file@percent }
\newlabel{fig:mapa_coropleto_paises_pib_percapita_ppc}{{1.11}{13}{PIB \textit {per capita} PPC no mundo}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análise do EGDI, seus componentes e E-Participation Index}{14}{section*.5}\protected@file@percent }
\@setckpt{egdi}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
