\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martinez2022egovernment}
\citation{desi_2022}
\citation{ONU_EGDI}
\citation{ONU_EGDI}
\citation{ONU_EGDI_methodology}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}E-Government Development Index}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Componentes do EGDI}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:egdi_componentes}{{1.1}{5}{Componentes do EGDI}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces E-Government Development Index global em 2024}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:boxplot_egov_global}{{1.2}{5}{E-Government Development Index global em 2024}{figure.1.2}{}}
\citation{ONU_EGDI}
\citation{ONU_EGDI}
\citation{ONU_EGDI_mapa}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}E-Participation Index}{6}{section.1.1}\protected@file@percent }
\newlabel{epart}{{1.1}{6}{E-Participation Index}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces E-Participation Index global em 2024}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:boxplot_epart_global}{{1.3}{6}{E-Participation Index global em 2024}{figure.1.3}{}}
\citation{ONU_EGDI_mapa}
\citation{ONU_EGDI_methodology}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Online Service Index}{7}{section.1.2}\protected@file@percent }
\newlabel{osi}{{1.2}{7}{Online Service Index}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Online Service Index global em 2024}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:boxplot_osi_global}{{1.4}{7}{Online Service Index global em 2024}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Human Capital Index em 2024}{7}{section.1.3}\protected@file@percent }
\newlabel{hci}{{1.3}{7}{Human Capital Index em 2024}{section.1.3}{}}
\citation{ONU_EGDI_mapa}
\citation{ONU_EGDI_methodology}
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Human Capital Index global em 2024}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:boxplot_hci_global}{{1.5}{8}{Human Capital Index global em 2024}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Telecommunication Infrastructure Index em 2024}{8}{section.1.4}\protected@file@percent }
\newlabel{tii}{{1.4}{8}{Telecommunication Infrastructure Index em 2024}{section.1.4}{}}
\citation{electoral_democracy_index}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Telecommunication Infrastructure Index global em 2024}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:boxplot_tci_global}{{1.6}{9}{Telecommunication Infrastructure Index global em 2024}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Coeficiente de correlação: EGDI e E-Participation comparadas com outras variáveis}{9}{section.1.5}\protected@file@percent }
\citation{nord2025democracy}
\citation{global_gov_spending_function}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Índice da democracia eleitoral}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:electoral-democracy-index}{{1.7}{10}{Índice da democracia eleitoral}{figure.1.7}{}}
\citation{ONU_EGDI}
\citation{WB_pib_per_capita_países}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gastos gerais governamentais (\% do PIB)}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:government-spending-by-function}{{1.8}{11}{Gastos gerais governamentais (\% do PIB)}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Análise geral com o EGDI e E-Participation Index}{11}{subsection.1.5.1}\protected@file@percent }
\citation{ONU_EGDI_mapa}
\citation{WB_pib_per_capita_países}
\@writefile{toc}{\contentsline {subsubsection}{EGDI e PIB \textit  {per capita} PPC}{12}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama de Dispensao: EGDI e PIB \textit  {per capita} PPC}}{12}{figure.1.9}\protected@file@percent }
\newlabel{fig:dispensao_egov_pib}{{1.9}{12}{Diagrama de Dispensao: EGDI e PIB \textit {per capita} PPC}{figure.1.9}{}}
\citation{ONU_EGDI}
\citation{electoral_democracy_index}
\@writefile{toc}{\contentsline {subsubsection}{E-Participation Index e PIB \textit  {per capita} PPC}{13}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama de Dispensao: E-Participation Index e PIB \textit  {per capita} PPC}}{13}{figure.1.10}\protected@file@percent }
\newlabel{fig:dispensao_epart_pib}{{1.10}{13}{Diagrama de Dispensao: E-Participation Index e PIB \textit {per capita} PPC}{figure.1.10}{}}
\citation{ONU_EGDI_mapa}
\citation{electoral_democracy_index}
\@writefile{toc}{\contentsline {subsubsection}{EGDI e índice de democracia eleitoral}{14}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de Dispensao: EGDI e índice de democracia eleitoral}}{14}{figure.1.11}\protected@file@percent }
\newlabel{fig:dispersao_egov_indicedemocracia}{{1.11}{14}{Diagrama de Dispensao: EGDI e índice de democracia eleitoral}{figure.1.11}{}}
\citation{ONU_EGDI_mapa}
\citation{FMI_gov_expenditure}
\@writefile{toc}{\contentsline {subsubsection}{E-Participation Index e índice de democracia eleitoral}{15}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de Dispensao: E-Participation Index e índice de democracia eleitoral}}{15}{figure.1.12}\protected@file@percent }
\newlabel{fig:dispersao_epart_indicedemocracia}{{1.12}{15}{Diagrama de Dispensao: E-Participation Index e índice de democracia eleitoral}{figure.1.12}{}}
\citation{ONU_EGDI_mapa}
\citation{FMI_gov_expenditure}
\@writefile{toc}{\contentsline {subsubsection}{E-Government Development Index e gastos governamentais (\% do PIB)}{16}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagrama de Dispensao: E-Government Development Index e gastos governamentais (\% do PIB)}}{16}{figure.1.13}\protected@file@percent }
\newlabel{fig:dispersao_egov_govexpenditure}{{1.13}{16}{Diagrama de Dispensao: E-Government Development Index e gastos governamentais (\% do PIB)}{figure.1.13}{}}
\citation{alisherovna2021whether}
\citation{alisherovna2021whether}
\@writefile{toc}{\contentsline {subsubsection}{E-Participation Index e gastos governamentais (\% do PIB)}{17}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagrama de Dispensao: E-Participation Index e gastos governamentais (\% do PIB)}}{17}{figure.1.14}\protected@file@percent }
\newlabel{fig:dispersao_epart_govexpenditure}{{1.14}{17}{Diagrama de Dispensao: E-Participation Index e gastos governamentais (\% do PIB)}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Análise granular com os componentes do EGDI}{18}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PIB \textit  {per capita} PPC}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PIB \textit  {per capita} PPC}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PIB \textit  {per capita} PPC}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{índice de democracia eleitoral}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{índice de democracia eleitoral}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{índice de democracia eleitoral}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gastos governamentais (\% do PIB)}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gastos governamentais (\% do PIB)}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gastos governamentais (\% do PIB)}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Trabalhos de outros autores}{18}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Como os países se posicionam em relação ao EGDI de acordo com sua taxa de crescimento do PIB}}{18}{figure.1.15}\protected@file@percent }
\newlabel{fig:usmanova_egdi_gdp}{{1.15}{18}{Como os países se posicionam em relação ao EGDI de acordo com sua taxa de crescimento do PIB}{figure.1.15}{}}
\citation{kotenok2020government}
\citation{kumar2020cultural}
\citation{ziolo2022government}
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_ICT_in_government_indicators}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Indicadores de TIC de governo eletrônico}{19}{section.1.7}\protected@file@percent }
\newlabel{indicadores_tic_egov}{{1.7}{19}{Indicadores de TIC de governo eletrônico}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Indicador: Existência de estratégia nacional de governo eletrônico ou equivalente}}{19}{figure.1.16}\protected@file@percent }
\newlabel{fig:national_government_strategy}{{1.16}{19}{Indicador: Existência de estratégia nacional de governo eletrônico ou equivalente}{figure.1.16}{}}
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_ICT_in_government_indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Indicador: Existência de identidade digital para acessar ou outra forma de autenticação requirida para poder acessar serviços online}}{20}{figure.1.17}\protected@file@percent }
\newlabel{fig:national_identity}{{1.17}{20}{Indicador: Existência de identidade digital para acessar ou outra forma de autenticação requirida para poder acessar serviços online}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Indicador: Existência de um portal de compras governamentais}}{20}{figure.1.18}\protected@file@percent }
\newlabel{fig:procurement_portal}{{1.18}{20}{Indicador: Existência de um portal de compras governamentais}{figure.1.18}{}}
\citation{WB_pib_per_capita_países}
\citation{ONU_ICT_in_government_indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Respostas positivas aos indicadores de TIC de governo eletrônico}}{21}{figure.1.19}\protected@file@percent }
\newlabel{fig:indicators_answer}{{1.19}{21}{Respostas positivas aos indicadores de TIC de governo eletrônico}{figure.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Coeficiente de correlação: indicadores de TIC de governo eletrônico comparados com outras variáveis}{21}{section.1.8}\protected@file@percent }
\citation{electoral_democracy_index}
\citation{ONU_ICT_in_government_indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e PIB \textit  {per capita} PPC}}{22}{figure.1.20}\protected@file@percent }
\newlabel{fig:dispersao_ticegov_pib}{{1.20}{22}{Diagrama de Dispersão: indicadores de TIC de governo eletrônico e PIB \textit {per capita} PPC}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e índice de democracia eleitoral}}{22}{figure.1.21}\protected@file@percent }
\newlabel{fig:dispersao_ticegov_indicedemocracia}{{1.21}{22}{Diagrama de Dispersão: indicadores de TIC de governo eletrônico e índice de democracia eleitoral}{figure.1.21}{}}
\citation{FMI_gov_expenditure}
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e gastos governamentais (\% do PIB)}}{23}{figure.1.22}\protected@file@percent }
\newlabel{fig:dispersao_ticegov_govexpenditure}{{1.22}{23}{Diagrama de Dispersão: indicadores de TIC de governo eletrônico e gastos governamentais (\% do PIB)}{figure.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}EGDI do Brasil}{23}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Evolução do EGDI do Brasil (2003-2005, 2008-2024 bianualmente)}}{24}{figure.1.23}\protected@file@percent }
\newlabel{fig:lineplot_egdi_brasil}{{1.23}{24}{Evolução do EGDI do Brasil (2003-2005, 2008-2024 bianualmente)}{figure.1.23}{}}
\@writefile{toc}{\contentsline {paragraph}{E-Government Development Index}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E-Participation Index}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Online Service Index}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Capital Index}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telecommunication Infrastructure Index}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Comparando as métricas do Brasil com a média internacional de 2024}{25}{subsection.1.9.1}\protected@file@percent }
\@setckpt{egdi}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
