\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martinez2022egovernment}
\citation{desi_2022}
\citation{ONU_EGDI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}E-Government Development Index}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuição da quatidade encontrada de buscas: EGDI, GTMI e DGI}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:indices_google_academico}{{2.1}{6}{Distribuição da quatidade encontrada de buscas: EGDI, GTMI e DGI}{figure.2.1}{}}
\citation{ONU_EGDI}
\citation{ONU_EGDI_methodology}
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Os três componentes do EGDI}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:egdi_componentes}{{2.2}{7}{Os três componentes do EGDI}{figure.2.2}{}}
\citation{ONU_EGDI}
\citation{ONU_EGDI}
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces E-Government Development Index global em 2024}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:boxplot_egov_global}{{2.3}{8}{E-Government Development Index global em 2024}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}E-Participation Index}{8}{section.2.1}\protected@file@percent }
\newlabel{epart}{{2.1}{8}{E-Participation Index}{section.2.1}{}}
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces E-Participation Index global em 2024}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:boxplot_epart_global}{{2.4}{9}{E-Participation Index global em 2024}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Online Service Index}{9}{section.2.2}\protected@file@percent }
\newlabel{osi}{{2.2}{9}{Online Service Index}{section.2.2}{}}
\citation{ONU_EGDI_methodology}
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Online Service Index global em 2024}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:boxplot_osi_global}{{2.5}{10}{Online Service Index global em 2024}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Human Capital Index em 2024}{10}{section.2.3}\protected@file@percent }
\newlabel{hci}{{2.3}{10}{Human Capital Index em 2024}{section.2.3}{}}
\citation{ONU_EGDI_methodology}
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Human Capital Index global em 2024}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:boxplot_hci_global}{{2.6}{11}{Human Capital Index global em 2024}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Telecommunication Infrastructure Index em 2024}{11}{section.2.4}\protected@file@percent }
\newlabel{tii}{{2.4}{11}{Telecommunication Infrastructure Index em 2024}{section.2.4}{}}
\citation{electoral_democracy_index}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Telecommunication Infrastructure Index global em 2024}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:boxplot_tci_global}{{2.7}{12}{Telecommunication Infrastructure Index global em 2024}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Coeficiente de correlação: EGDI e E-Participation comparadas com outras variáveis}{12}{section.2.5}\protected@file@percent }
\citation{nord2025democracy}
\citation{global_gov_spending_function}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Índice da democracia eleitoral}}{13}{figure.2.8}\protected@file@percent }
\newlabel{fig:electoral-democracy-index}{{2.8}{13}{Índice da democracia eleitoral}{figure.2.8}{}}
\citation{ONU_EGDI}
\citation{WB_pib_per_capita_países}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gastos gerais governamentais (\% do PIB)}}{14}{figure.2.9}\protected@file@percent }
\newlabel{fig:government-spending-by-function}{{2.9}{14}{Gastos gerais governamentais (\% do PIB)}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Análise geral com o EGDI e E-Participation Index}{14}{subsection.2.5.1}\protected@file@percent }
\citation{ONU_EGDI_mapa}
\citation{WB_pib_per_capita_países}
\@writefile{toc}{\contentsline {subsubsection}{EGDI e PIB \textit  {per capita} PPC}{15}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de Dispensao: EGDI e PIB \textit  {per capita} PPC}}{15}{figure.2.10}\protected@file@percent }
\newlabel{fig:dispensao_egov_pib}{{2.10}{15}{Diagrama de Dispensao: EGDI e PIB \textit {per capita} PPC}{figure.2.10}{}}
\citation{ONU_EGDI}
\citation{electoral_democracy_index}
\@writefile{toc}{\contentsline {subsubsection}{E-Participation Index e PIB \textit  {per capita} PPC}{16}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de Dispensao: E-Participation Index e PIB \textit  {per capita} PPC}}{16}{figure.2.11}\protected@file@percent }
\newlabel{fig:dispensao_epart_pib}{{2.11}{16}{Diagrama de Dispensao: E-Participation Index e PIB \textit {per capita} PPC}{figure.2.11}{}}
\citation{ONU_EGDI_mapa}
\citation{electoral_democracy_index}
\@writefile{toc}{\contentsline {subsubsection}{EGDI e índice de democracia eleitoral}{17}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de Dispensao: EGDI e índice de democracia eleitoral}}{17}{figure.2.12}\protected@file@percent }
\newlabel{fig:dispersao_egov_indicedemocracia}{{2.12}{17}{Diagrama de Dispensao: EGDI e índice de democracia eleitoral}{figure.2.12}{}}
\citation{ONU_EGDI_mapa}
\citation{FMI_gov_expenditure}
\@writefile{toc}{\contentsline {subsubsection}{E-Participation Index e índice de democracia eleitoral}{18}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de Dispensao: E-Participation Index e índice de democracia eleitoral}}{18}{figure.2.13}\protected@file@percent }
\newlabel{fig:dispersao_epart_indicedemocracia}{{2.13}{18}{Diagrama de Dispensao: E-Participation Index e índice de democracia eleitoral}{figure.2.13}{}}
\citation{ONU_EGDI_mapa}
\citation{FMI_gov_expenditure}
\@writefile{toc}{\contentsline {subsubsection}{E-Government Development Index e gastos governamentais (\% do PIB)}{19}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama de Dispensao: E-Government Development Index e gastos governamentais (\% do PIB)}}{19}{figure.2.14}\protected@file@percent }
\newlabel{fig:dispersao_egov_govexpenditure}{{2.14}{19}{Diagrama de Dispensao: E-Government Development Index e gastos governamentais (\% do PIB)}{figure.2.14}{}}
\citation{ONU_ICT_in_government_indicators}
\@writefile{toc}{\contentsline {subsubsection}{E-Participation Index e gastos governamentais (\% do PIB)}{20}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de Dispensao: E-Participation Index e gastos governamentais (\% do PIB)}}{20}{figure.2.15}\protected@file@percent }
\newlabel{fig:dispersao_epart_govexpenditure}{{2.15}{20}{Diagrama de Dispensao: E-Participation Index e gastos governamentais (\% do PIB)}{figure.2.15}{}}
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_ICT_in_government_indicators}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Análise granular com os componentes do EGDI}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PIB \textit  {per capita} PPC}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PIB \textit  {per capita} PPC}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PIB \textit  {per capita} PPC}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{índice de democracia eleitoral}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{índice de democracia eleitoral}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{índice de democracia eleitoral}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gastos governamentais (\% do PIB)}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gastos governamentais (\% do PIB)}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gastos governamentais (\% do PIB)}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Indicadores de TIC de governo eletrônico}{21}{section.2.6}\protected@file@percent }
\newlabel{indicadores_tic_egov}{{2.6}{21}{Indicadores de TIC de governo eletrônico}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Indicador: Existência de estratégia nacional de governo eletrônico ou equivalente}}{21}{figure.2.16}\protected@file@percent }
\newlabel{fig:national_government_strategy}{{2.16}{21}{Indicador: Existência de estratégia nacional de governo eletrônico ou equivalente}{figure.2.16}{}}
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_ICT_in_government_indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Indicador: Existência de identidade digital para acessar ou outra forma de autenticação requirida para poder acessar serviços online}}{22}{figure.2.17}\protected@file@percent }
\newlabel{fig:national_identity}{{2.17}{22}{Indicador: Existência de identidade digital para acessar ou outra forma de autenticação requirida para poder acessar serviços online}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Indicador: Existência de um portal de compras governamentais}}{22}{figure.2.18}\protected@file@percent }
\newlabel{fig:procurement_portal}{{2.18}{22}{Indicador: Existência de um portal de compras governamentais}{figure.2.18}{}}
\citation{WB_pib_per_capita_países}
\citation{ONU_ICT_in_government_indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Respostas positivas aos indicadores de TIC de governo eletrônico}}{23}{figure.2.19}\protected@file@percent }
\newlabel{fig:indicators_answer}{{2.19}{23}{Respostas positivas aos indicadores de TIC de governo eletrônico}{figure.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Coeficiente de correlação: indicadores de TIC de governo eletrônico comparados com outras variáveis}{23}{section.2.7}\protected@file@percent }
\citation{electoral_democracy_index}
\citation{ONU_ICT_in_government_indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e PIB \textit  {per capita} PPC}}{24}{figure.2.20}\protected@file@percent }
\newlabel{fig:dispersao_ticegov_pib}{{2.20}{24}{Diagrama de Dispersão: indicadores de TIC de governo eletrônico e PIB \textit {per capita} PPC}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e índice de democracia eleitoral}}{24}{figure.2.21}\protected@file@percent }
\newlabel{fig:dispersao_ticegov_indicedemocracia}{{2.21}{24}{Diagrama de Dispersão: indicadores de TIC de governo eletrônico e índice de democracia eleitoral}{figure.2.21}{}}
\citation{FMI_gov_expenditure}
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e gastos governamentais (\% do PIB)}}{25}{figure.2.22}\protected@file@percent }
\newlabel{fig:dispersao_ticegov_govexpenditure}{{2.22}{25}{Diagrama de Dispersão: indicadores de TIC de governo eletrônico e gastos governamentais (\% do PIB)}{figure.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dados do Brasil}{25}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Evolução do EGDI do Brasil (2003-2005, 2008-2024 bianualmente)}}{26}{figure.2.23}\protected@file@percent }
\newlabel{fig:lineplot_egdi_brasil}{{2.23}{26}{Evolução do EGDI do Brasil (2003-2005, 2008-2024 bianualmente)}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{E-Government Development Index}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{E-Participation Index}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Online Service Index}{26}{section*.24}\protected@file@percent }
\citation{ONU_EGDI_mapa}
\@writefile{toc}{\contentsline {subsubsection}{Human Capital Index}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telecommunication Infrastructure Index}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Comparando as métricas do Brasil com a média internacional de 2024}{27}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces EGDI do Brasil e a média mundial em 2024}}{27}{figure.2.24}\protected@file@percent }
\newlabel{fig:barplot_egdi_mediamundial_brasil}{{2.24}{27}{EGDI do Brasil e a média mundial em 2024}{figure.2.24}{}}
\@setckpt{egdi}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
