\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jatana2012survey}
\citation{mapanga2013database}
\citation{rawat2021mysql}
\citation{lee2018bridgify}
\citation{pantaleev2007identifying}
\citation{prakharenka2019development}
\citation{iana_about}
\citation{lindholm2014java}
\citation{viswanathan2000java}
\citation{fard2013jsnose}
\citation{stothard2000sequence}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Glossary}{85}{appendix.A}\protected@file@percent }
\newlabel{appendix:glossary}{{A}{85}{Appendix: Glossary}{appendix.A}{}}
\citation{jivani2013over}
\citation{singh2016comparative}
\citation{thakur2019role}
\citation{thakur2019study}
\citation{ietf_rfc_website}
\citation{leau2012software}
\citation{blacher2022machine}
\citation{kim1982optimizing}
\citation{jacob2003}
\citation{kotlin_getting_started}
\citation{kotlin_coroutine}
\citation{garcia2004uml}
\citation{he2006comparison}
\citation{rfc3986}
\citation{rfc9110}
\citation{gomez2020crudyleaf}
\@setckpt{glossary}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{99}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{45}
}
