\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martins2022digital}
\citation{martins2018war}
\citation{kotenok2020government}
\citation{ziolo2022government}
\citation{yamarik2023does}
\citation{sugiarti2024effect}
\citation{martins2018war}
\citation{veiga2016digital}
\citation{veiga2016digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Governo eletrônico e digital no Brasil}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{governo eletrônico: facilitador de negócios}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{governo eletrônico: corrupção}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{governo digital}{23}{section*.15}\protected@file@percent }
\citation{alenezi2022understanding}
\citation{alenezi2022understanding}
\citation{tavares2022governo}
\citation{tavares2022governo}
\citation{tavares2022governo}
\citation{tavares2022governo}
\citation{tavares2022governo}
\citation{tavares2022governo}
\@writefile{toc}{\contentsline {subsubsection}{políticas públicas}{24}{section*.16}\protected@file@percent }
\@setckpt{governo_eletronico_digital_brasil}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
