\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rover2009introduccao}
\citation{rover2009introduccao}
\citation{rover2009introduccao}
\citation{martins2022digital}
\citation{kotenok2020government}
\citation{ziolo2022government}
\citation{yamarik2023does}
\citation{sugiarti2024effect}
\gdef \LT@i {\LT@entry 
    {1}{87.9406pt}\LT@entry 
    {1}{361.08984pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Governo eletrônico e digital no Brasil}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Revisão da literatura}}{25}{table.3.1}\protected@file@percent }
\newlabel{tab:autores_beneficios_egov}{{3.1}{25}{Revisão da literatura}{table.3.1}{}}
\citation{martins2018war}
\citation{veiga2016digital}
\citation{veiga2016digital}
\citation{alenezi2022understanding}
\citation{alenezi2022understanding}
\citation{tavares2022governo}
\citation{tavares2022governo}
\citation{tavares2022governo}
\@writefile{toc}{\contentsline {subsubsection}{governo digital}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{políticas públicas}{26}{section*.15}\protected@file@percent }
\@setckpt{governo_eletronico_digital_brasil}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
