\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tavares2022governo}
\citation{tavares2022governo}
\citation{tavares2022governo}
\citation{Guimaraes2005}
\citation{rover2009introduccao}
\citation{rover2009introduccao}
\citation{rover2009introduccao}
\citation{martins2022digital}
\citation{kotenok2020government}
\citation{ziolo2022government}
\citation{yamarik2023does}
\citation{sugiarti2024effect}
\citation{martins2018war}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Governo eletrônico e digital no Brasil}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{87.9406pt}\LT@entry 
    {1}{361.08984pt}}
\citation{de2020governo}
\citation{cristovam2020governo}
\citation{cristovam2020governo}
\citation{cristovam2020governo}
\citation{kotenok2020government}
\citation{alenezi2022understanding}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Revisão da literatura dos benefícios do governo eletrônico}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:autores_beneficios_egov}{{3.1}{8}{Revisão da literatura dos benefícios do governo eletrônico}{table.3.1}{}}
\citation{mitkiewicz2024transformacao}
\citation{alenezi2022understanding}
\citation{veiga2016digital}
\citation{bounabat2017government}
\citation{martins2018war}
\citation{veiga2016digital}
\citation{tic_domicilios_2024}
\citation{tic_domicilios_2024_g1}
\citation{tic_domicilios_2024_g2}
\gdef \LT@ii {\LT@entry 
    {1}{87.9406pt}\LT@entry 
    {1}{361.08984pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Indicador G1: Uso de ferramentas de governo eletrônico por região do Brasil}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:mapa_coropleto_tic_domicilio_g1}{{3.1}{10}{Indicador G1: Uso de ferramentas de governo eletrônico por região do Brasil}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Critérios do indicador G2}}{10}{table.3.2}\protected@file@percent }
\newlabel{tab:tic_domicilios_2024_g2}{{3.2}{10}{Critérios do indicador G2}{table.3.2}{}}
\citation{tic_domicilios_2024_g2}
\citation{tic_domicilios_2024_g2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Indicadores G2: A e B}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:mapa_coropleto_tic_domicilio_g2_A_B}{{3.2}{11}{Indicadores G2: A e B}{figure.3.2}{}}
\citation{tic_domicilios_2024_g2}
\citation{tic_domicilios_2024_g2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Indicadores G2: C e D}}{12}{figure.3.3}\protected@file@percent }
\newlabel{fig:mapa_coropleto_tic_domicilio_g2_C_D}{{3.3}{12}{Indicadores G2: C e D}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Indicadores G2: E e F}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:mapa_coropleto_tic_domicilio_g2_E_F}{{3.4}{12}{Indicadores G2: E e F}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Indicadores G2: G}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:mapa_coropleto_tic_domicilio_g2_G}{{3.5}{13}{Indicadores G2: G}{figure.3.5}{}}
\@setckpt{governo_eletronico_digital_brasil}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
}
