\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{103.34312pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Http Status Codes Summary}{88}{appendix.B}\protected@file@percent }
\newlabel{appendix:http_status_codes_summary_appendix}{{B}{88}{Appendix: Http Status Codes Summary}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces HTTP Status Codes Summary}}{88}{table.B.1}\protected@file@percent }
\newlabel{tab:http-status-codes}{{B.1}{88}{HTTP Status Codes Summary}{table.B.1}{}}
\citation{rfc9110}
\newlabel{tab:summary_http_status_codes}{{B}{89}{Appendix: Http Status Codes Summary}{table.B.1}{}}
\@setckpt{http_status_codes_summary_appendix}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{99}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{46}
}
