\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_ICT_in_government_indicators}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indicadores de TIC de governo eletrônico}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indicadores_tic_egov}{{2}{20}{Indicadores de TIC de governo eletrônico}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Indicador: Existência de estratégia nacional de governo eletrônico ou equivalente}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:national_government_strategy}{{2.1}{20}{Indicador: Existência de estratégia nacional de governo eletrônico ou equivalente}{figure.2.1}{}}
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_ICT_in_government_indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Indicador: Existência de identidade digital para acessar ou outra forma de autenticação requirida para poder acessar serviços online}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:national_identity}{{2.2}{21}{Indicador: Existência de identidade digital para acessar ou outra forma de autenticação requirida para poder acessar serviços online}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Indicador: Existência de um portal de compras governamentais}}{21}{figure.2.3}\protected@file@percent }
\newlabel{fig:procurement_portal}{{2.3}{21}{Indicador: Existência de um portal de compras governamentais}{figure.2.3}{}}
\citation{WB_pib_per_capita_países}
\citation{ONU_ICT_in_government_indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Respostas positivas aos indicadores de TIC de governo eletrônico}}{22}{figure.2.4}\protected@file@percent }
\newlabel{fig:indicators_answer}{{2.4}{22}{Respostas positivas aos indicadores de TIC de governo eletrônico}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coeficiente de correlação: indicadores de TIC de governo eletrônico comparados com o PIB \textit  {per capita} PPC e os gastos públicos (\% do PIB)}{22}{section.2.1}\protected@file@percent }
\citation{FMI_gov_expenditure}
\citation{ONU_ICT_in_government_indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e PIB \textit  {per capita} PPC}}{23}{figure.2.5}\protected@file@percent }
\newlabel{fig:dispersao_ticegov_pib}{{2.5}{23}{Diagrama de Dispersão: indicadores de TIC de governo eletrônico e PIB \textit {per capita} PPC}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e gastos governamentais (\% do PIB)}}{24}{figure.2.6}\protected@file@percent }
\newlabel{fig:dispersao_ticegov_govexpenditure}{{2.6}{24}{Diagrama de Dispersão: indicadores de TIC de governo eletrônico e gastos governamentais (\% do PIB)}{figure.2.6}{}}
\@setckpt{indicadores_tic_egoc}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
