\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martinez2022egovernment}
\citation{desi_2022}
\citation{desi_2022}
\citation{ONU_EGDI}
\citation{ONU_EGDI}
\citation{ONU_EGDI_methodology}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Índices de governo eletrônico internacionais}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EGDI}{4}{section.1.1}\protected@file@percent }
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Componentes do EGDI}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:egdi_componentes}{{1.1}{5}{Componentes do EGDI}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces E-Government Development Index global em 2024}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:boxplot_egov_global}{{1.2}{5}{E-Government Development Index global em 2024}{figure.1.2}{}}
\citation{ONU_EGDI}
\citation{ONU_EGDI}
\citation{ONU_EGDI_mapa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}E-Participation Index}{6}{section.1.2}\protected@file@percent }
\newlabel{epart}{{1.2}{6}{E-Participation Index}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces E-Participation Index global}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:boxplot_epart_global}{{1.3}{6}{E-Participation Index global}{figure.1.3}{}}
\citation{ONU_EGDI_mapa}
\citation{ONU_EGDI_methodology}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Online Service Index}{7}{section.1.3}\protected@file@percent }
\newlabel{osi}{{1.3}{7}{Online Service Index}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Online Service Index global}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:boxplot_osi_global}{{1.4}{7}{Online Service Index global}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Human Capital Index}{7}{section.1.4}\protected@file@percent }
\newlabel{hci}{{1.4}{7}{Human Capital Index}{section.1.4}{}}
\citation{ONU_EGDI_mapa}
\citation{ONU_EGDI_methodology}
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Human Capital Index global}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:boxplot_hci_global}{{1.5}{8}{Human Capital Index global}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Telecommunication Infrastructure Index}{8}{section.1.5}\protected@file@percent }
\newlabel{tii}{{1.5}{8}{Telecommunication Infrastructure Index}{section.1.5}{}}
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Telecommunication Infrastructure Index global}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:boxplot_tci_global}{{1.6}{9}{Telecommunication Infrastructure Index global}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}EGDI do Brasil}{9}{section.1.6}\protected@file@percent }
\citation{ONU_EGDI_mapa}
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Evolução do EGDI do Brasil}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:lineplot_egdi_brasil}{{1.7}{10}{Evolução do EGDI do Brasil}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces EGDI do Brasil}}{10}{figure.1.8}\protected@file@percent }
\newlabel{fig:egdi_brasil_egov}{{1.8}{10}{EGDI do Brasil}{figure.1.8}{}}
\citation{ONU_EGDI_mapa}
\citation{ONU_EGDI_mapa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}E-Participation Index do Brasil}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces E-Participation Index do Brasil}}{11}{figure.1.9}\protected@file@percent }
\newlabel{fig:egdi_brasil_epart}{{1.9}{11}{E-Participation Index do Brasil}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Online Service Index do Brasil}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Online Service Index do Brasil}}{11}{figure.1.10}\protected@file@percent }
\newlabel{fig:egdi_brasil_osi}{{1.10}{11}{Online Service Index do Brasil}{figure.1.10}{}}
\citation{ONU_EGDI_mapa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Human Capital Index do Brasil}{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Human Capital Index do Brasil}}{12}{figure.1.11}\protected@file@percent }
\newlabel{fig:egdi_brasil_hci}{{1.11}{12}{Human Capital Index do Brasil}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Telecommunication Infrastructure Index do Brasil}{12}{subsection.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Telecommunication Infrastructure Index do Brasil}}{12}{figure.1.12}\protected@file@percent }
\newlabel{fig:egdi_brasil_tsi}{{1.12}{12}{Telecommunication Infrastructure Index do Brasil}{figure.1.12}{}}
\citation{electoral_democracy_index}
\citation{nord2025democracy}
\citation{ONU_ICT_in_government_indicators}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Coeficiente de correlação de Spearman: EGDI, E-Participation, índice de democracia eleitoral e PIB \textit  {per capital}}{13}{subsection.1.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Índice da democracia eleitoral}}{13}{figure.1.13}\protected@file@percent }
\newlabel{fig:electoral-democracy-index}{{1.13}{13}{Índice da democracia eleitoral}{figure.1.13}{}}
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_ICT_in_government_indicators}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Indicadores de TIC de governo eletrônico}{14}{section.1.7}\protected@file@percent }
\newlabel{indicadores_tic_egov}{{1.7}{14}{Indicadores de TIC de governo eletrônico}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Indicador: Existência de estratégia nacional de governo eletrônico ou equivalente}}{14}{figure.1.14}\protected@file@percent }
\newlabel{fig:national_government_strategy}{{1.14}{14}{Indicador: Existência de estratégia nacional de governo eletrônico ou equivalente}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Indicador: Existência de identidade digital para acessar ou outra forma de autenticação requirida para poder acessar serviços online}}{14}{figure.1.15}\protected@file@percent }
\newlabel{fig:national_identity}{{1.15}{14}{Indicador: Existência de identidade digital para acessar ou outra forma de autenticação requirida para poder acessar serviços online}{figure.1.15}{}}
\citation{ONU_ICT_in_government_indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Indicador: Existência de um portal de compras governamentais}}{15}{figure.1.16}\protected@file@percent }
\newlabel{fig:procurement_portal}{{1.16}{15}{Indicador: Existência de um portal de compras governamentais}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Respostas positivas aos indicadores de TIC de governo eletrônico}}{15}{figure.1.17}\protected@file@percent }
\newlabel{fig:indicators_answer}{{1.17}{15}{Respostas positivas aos indicadores de TIC de governo eletrônico}{figure.1.17}{}}
\citation{WB_pib_per_capita_países}
\citation{ONU_ICT_in_government_indicators}
\citation{electoral_democracy_index}
\citation{ONU_ICT_in_government_indicators}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Coeficiente de correlação de Spearman: indicadores de TIC de governo eletrônico, índice de democracia eleitoral e PIB \textit  {per capita} PPC}{16}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e PIB \textit  {per capita} PPC}}{16}{figure.1.18}\protected@file@percent }
\newlabel{fig:dispersao_ticegov_pib}{{1.18}{16}{Diagrama de Dispersão: indicadores de TIC de governo eletrônico e PIB \textit {per capita} PPC}{figure.1.18}{}}
\citation{WB_pib_per_capita_países}
\citation{ONU_ICT_in_government_indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e índice de democracia eleitoral}}{17}{figure.1.19}\protected@file@percent }
\newlabel{fig:dispersao_ticegov_indicedemocracia}{{1.19}{17}{Diagrama de Dispersão: indicadores de TIC de governo eletrônico e índice de democracia eleitoral}{figure.1.19}{}}
\citation{electoral_democracy_index}
\citation{ONU_ICT_in_government_indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Coeficiente de correlação de Spearman: indicadores de TIC de governo eletrônico e PIB \textit  {per capita} PPC}}{18}{figure.1.20}\protected@file@percent }
\newlabel{fig:correlacao_ticegov_pib}{{1.20}{18}{Coeficiente de correlação de Spearman: indicadores de TIC de governo eletrônico e PIB \textit {per capita} PPC}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Coeficiente de correlação de Spearman: indicadores de TIC de governo eletrônico e índice de democracia eleitoral}}{19}{figure.1.21}\protected@file@percent }
\newlabel{fig:correlacao_ticegov_indicedemocracia}{{1.21}{19}{Coeficiente de correlação de Spearman: indicadores de TIC de governo eletrônico e índice de democracia eleitoral}{figure.1.21}{}}
\@setckpt{indices_egov}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
