\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_ICT_in_government_indicators}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indicadores de TIC de governo eletrônico}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indicadores_tic_egov}{{3}{21}{Indicadores de TIC de governo eletrônico}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Indicador: Existência de estratégia nacional de governo eletrônico ou equivalente}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:national_government_strategy}{{3.1}{21}{Indicador: Existência de estratégia nacional de governo eletrônico ou equivalente}{figure.3.1}{}}
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_ICT_in_government_indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Indicador: Existência de identidade digital para acessar ou outra forma de autenticação requirida para poder acessar serviços online}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:national_identity}{{3.2}{22}{Indicador: Existência de identidade digital para acessar ou outra forma de autenticação requirida para poder acessar serviços online}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Indicador: Existência de um portal de compras governamentais}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:procurement_portal}{{3.3}{22}{Indicador: Existência de um portal de compras governamentais}{figure.3.3}{}}
\citation{WB_pib_per_capita_países}
\citation{ONU_ICT_in_government_indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Respostas positivas aos indicadores de TIC de governo eletrônico}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:indicators_answer}{{3.4}{23}{Respostas positivas aos indicadores de TIC de governo eletrônico}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coeficiente de correlação: indicadores de TIC de governo eletrônico comparados com o PIB \textit  {per capita} PPC e os gastos públicos (\% do PIB)}{23}{section.3.1}\protected@file@percent }
\citation{FMI_gov_expenditure}
\citation{ONU_ICT_in_government_indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e PIB \textit  {per capita} PPC}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:dispersao_ticegov_pib}{{3.5}{24}{Diagrama de Dispersão: indicadores de TIC de governo eletrônico e PIB \textit {per capita} PPC}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e gastos governamentais (\% do PIB)}}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:dispersao_ticegov_govexpenditure}{{3.6}{25}{Diagrama de Dispersão: indicadores de TIC de governo eletrônico e gastos governamentais (\% do PIB)}{figure.3.6}{}}
\@setckpt{indicadores_tic_egoc}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
