\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@input{glossario.aux}
\@input{indices_egov.aux}
\bibdata{ref}
\bibcite{alisherovna2021whether}{1}
\bibcite{desi_2022}{2}
\bibcite{martinez2022egovernment}{3}
\bibcite{WB_pib_per_capita_países}{4}
\bibcite{nord2025democracy}{5}
\bibcite{ONU_EGDI_methodology}{6}
\bibcite{ONU_ICT_in_government_indicators}{7}
\bibcite{ONU_EGDI_mapa}{8}
\bibcite{ONU_EGDI}{9}
\bibcite{electoral_democracy_index}{10}
\bibstyle{plain}
\gdef \@abspage@last{21}
