\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}E-Government Development Index}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}E-Participation Index}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Online Service Index}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Human Capital Index em 2024}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Telecommunication Infrastructure Index em 2024}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Coeficiente de correlação: EGDI, seus componentes e E-Participation comparados com o PIB \textit {per capita} PPC e os gastos públicos (\% do PIB)}{11}{section.1.5}%
\contentsline {subsubsection}{Análise do EGDI, seus componentes e E-Participation Index}{13}{section*.5}%
\contentsline {subsubsection}{EGDI e PIB \textit {per capita} PPC}{14}{section*.6}%
\contentsline {subsubsection}{E-Participation Index e PIB \textit {per capita} PPC}{16}{section*.7}%
\contentsline {subsubsection}{E-Government Development Index e gastos governamentais (\% do PIB)}{17}{section*.8}%
\contentsline {subsubsection}{E-Participation Index e gastos governamentais (\% do PIB)}{18}{section*.9}%
\contentsline {section}{\numberline {1.6}Dados do Brasil}{18}{section.1.6}%
\contentsline {subsubsection}{E-Government Development Index}{19}{section*.10}%
\contentsline {subsubsection}{E-Participation Index}{19}{section*.11}%
\contentsline {subsubsection}{Online Service Index}{19}{section*.12}%
\contentsline {subsubsection}{Human Capital Index}{20}{section*.13}%
\contentsline {subsubsection}{Telecommunication Infrastructure Index}{20}{section*.14}%
\contentsline {subsection}{\numberline {1.6.1}Comparando as métricas do Brasil com a média internacional de 2024}{20}{subsection.1.6.1}%
\contentsline {chapter}{\numberline {2}Worldwide Governance Indicators}{21}{chapter.2}%
\contentsline {chapter}{\numberline {3}Indicadores de TIC de governo eletrônico}{22}{chapter.3}%
\contentsline {subsubsection}{Coeficiente de correlação: indicadores de TIC de governo eletrônico comparados com o PIB \textit {per capita} PPC e os gastos públicos (\% do PIB)}{24}{section*.15}%
\contentsline {chapter}{\numberline {4}Governo eletrônico e digital no Brasil}{27}{chapter.4}%
