\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@input{acronyms.aux}
\@input{introduction.aux}
\@input{contextual_foundation.aux}
\@input{unit_tests.aux}
\@input{core_person_registration_process.aux}
\@input{integration_tests.aux}
\@input{evaluation.aux}
\@input{conclusions.aux}
\bibdata{references}
\bibcite{abo2023role}{1}
\bibcite{abramova2014nosql}{2}
\bibcite{agrawal2015survey}{3}
\bibcite{aksu2016visualization}{4}
\bibcite{alfedaghi2021validationconceptualversusactivity}{5}
\bibcite{anand2019importance}{6}
\bibcite{bell2003uml}{7}
\bibcite{BERARDI200570}{8}
\bibcite{rfc3986}{9}
\bibcite{bhat2010moving}{10}
\bibcite{birgen2014sql}{11}
\bibcite{blacher2022machine}{12}
\bibcite{brewer2012cap}{13}
\bibcite{bsonspecimplementation2025}{14}
\bibcite{bsonspec2025}{15}
\bibcite{bsonspecversion112025}{16}
\bibcite{CAGILTAY20132184}{17}
\bibcite{carronosql}{18}
\bibcite{cattell2011scalable}{19}
\bibcite{chasseur2013enabling}{20}
\bibcite{davoudianchenliu2018}{21}
\bibcite{dullabh2020application}{22}
\bibcite{fard2013jsnose}{23}
\bibcite{rfc9110}{24}
\bibcite{fielding2000thesis}{25}
\bibcite{gallinucci2018schema}{26}
\bibcite{garcia2004uml}{27}
\bibcite{gomez2020crudyleaf}{28}
\bibcite{hajoui2018nosql}{29}
\bibcite{he2006comparison}{30}
\bibcite{herchi_abdessalem_2012}{31}
\bibcite{huang2003automated}{32}
\bibcite{hussain2020enterprise}{33}
\bibcite{hussain2015comparative}{34}
\bibcite{hynninen2023development}{35}
\bibcite{iana_about}{36}
\bibcite{ietf_rfc_website}{37}
\bibcite{jacob2003}{38}
\bibcite{jatana2012survey}{39}
\bibcite{jindal2016importance}{40}
\bibcite{jivani2013over}{41}
\bibcite{jsonintroduction2025}{42}
\bibcite{junit5_methodorderer_api}{43}
\bibcite{junit5_order_api}{44}
\bibcite{junit5_test_api}{45}
\bibcite{junit5testmethodorder_api}{46}
\bibcite{juristo2006guest}{47}
\bibcite{kasurinen2010software}{48}
\bibcite{khaliq2022artificial}{49}
\bibcite{khan2011different}{50}
\bibcite{kim1982optimizing}{51}
\bibcite{kotlin_coroutine}{52}
\bibcite{kotlin_getting_started}{53}
\bibcite{leau2012software}{54}
\bibcite{leavitt2010will}{55}
\bibcite{lee2012survey}{56}
\bibcite{lee2018bridgify}{57}
\bibcite{lindholm2014java}{58}
\bibcite{madhavi2016white}{59}
\bibcite{mapanga2013database}{60}
\bibcite{mason2015nosql}{61}
\bibcite{massol2004junit}{62}
\bibcite{matilainen2011multicore}{63}
\bibcite{mcguire2013publisher}{64}
\bibcite{mcnamara2022flexible}{65}
\bibcite{meenakshi2014software}{66}
\bibcite{meyer2008seven}{67}
\bibcite{mohan2013history}{68}
\bibcite{moniruzzaman2013nosqldatabasenewera}{69}
\bibcite{nanthaamornphong2019extended}{70}
\bibcite{nayak2013type}{71}
\bibcite{ostrand_balcer_1988}{72}
\bibcite{padhy2011rdbms}{73}
\bibcite{panigrahi2018}{74}
\bibcite{pantaleev2007identifying}{75}
\bibcite{pocatilu2002automated}{76}
\bibcite{prajapati2019asp}{77}
\bibcite{prakharenka2019development}{78}
\bibcite{rajagopal2017study}{79}
\bibcite{rajput2015uml}{80}
\bibcite{rawat2021mysql}{81}
\bibcite{sanchez2020beyond}{82}
\bibcite{sethi2017review}{83}
\bibcite{singh2016comparative}{84}
\bibcite{springboottest_api}{85}
\bibcite{springboot_webtestclient_api}{86}
\bibcite{stothard2000sequence}{87}
\bibcite{su2024modular}{88}
\bibcite{swaminathan2016review}{89}
\bibcite{thakur2019role}{90}
\bibcite{thakur2019study}{91}
\bibcite{thant2023impact}{92}
\bibcite{tuteja2012research}{93}
\bibcite{umar2019study}{94}
\bibcite{vijayasree2022review}{95}
\bibcite{viswanathan2000java}{96}
\bibcite{vo2020transformation}{97}
\bibcite{wegner1996}{98}
\bibcite{yadav2019software}{99}
\@writefile{toc}{\contentsline {section}{References}{81}{section*.97}\protected@file@percent }
\@input{glossary.aux}
\@input{http_status_codes_summary_appendix.aux}
\@input{tests_concepts_appendix.aux}
\@input{models.aux}
\bibstyle{acm}
\gdef \@abspage@last{104}
