This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: texto/dicionario_siglas.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: texto/uso_internet.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: texto/indices_egov.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: apendice_democracia.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 26 entries,
            2253 wiz_defined-function locations,
            638 strings with 7623 characters,
and the built_in function-call counts, 6056 in all, are:
= -- 552
> -- 217
< -- 0
+ -- 92
- -- 66
* -- 281
:= -- 978
add.period$ -- 79
call.type$ -- 26
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 227
empty$ -- 617
format.name$ -- 66
if$ -- 1302
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 4
newline$ -- 134
num.names$ -- 52
pop$ -- 219
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 193
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 58
width$ -- 28
write$ -- 263
