PWD c:\Users\lazar\projects\Master-Dissertation
INPUT C:\Users\lazar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\lazar\projects\Master-Dissertation\main.tex
OUTPUT main.log
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\cover.aux
INPUT .\cover.aux
INPUT cover.aux
INPUT .\acronyms.aux
INPUT .\acronyms.aux
INPUT acronyms.aux
INPUT .\introduction.aux
INPUT .\introduction.aux
INPUT introduction.aux
INPUT .\contextual_foundation.aux
INPUT .\contextual_foundation.aux
INPUT contextual_foundation.aux
INPUT .\unit_tests.aux
INPUT .\unit_tests.aux
INPUT unit_tests.aux
INPUT .\core_person_registration_process.aux
INPUT .\core_person_registration_process.aux
INPUT core_person_registration_process.aux
INPUT .\integration_tests.aux
INPUT .\integration_tests.aux
INPUT integration_tests.aux
INPUT .\evaluation.aux
INPUT .\evaluation.aux
INPUT evaluation.aux
INPUT .\conclusions.aux
INPUT .\conclusions.aux
INPUT conclusions.aux
INPUT .\glossary.aux
INPUT .\glossary.aux
INPUT glossary.aux
INPUT .\http_status_codes_summary_appendix.aux
INPUT .\http_status_codes_summary_appendix.aux
INPUT http_status_codes_summary_appendix.aux
INPUT .\tests_concepts_appendix.aux
INPUT .\tests_concepts_appendix.aux
INPUT tests_concepts_appendix.aux
INPUT .\models.aux
INPUT .\models.aux
INPUT models.aux
OUTPUT main.aux
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\cover.tex
INPUT .\cover.tex
OUTPUT cover.aux
INPUT .\cover.tex
INPUT .\cover.tex
INPUT cover.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\lazar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\acronyms.tex
INPUT .\acronyms.tex
OUTPUT acronyms.aux
INPUT .\acronyms.tex
INPUT .\acronyms.tex
INPUT acronyms.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
OUTPUT main.lot
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\introduction.tex
INPUT .\introduction.tex
OUTPUT introduction.aux
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
INPUT .\contextual_foundation.tex
INPUT .\contextual_foundation.tex
OUTPUT contextual_foundation.aux
INPUT .\contextual_foundation.tex
INPUT .\contextual_foundation.tex
INPUT contextual_foundation.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\figures\xml.png
INPUT .\figures\xml.png
INPUT .\figures\xml.png
INPUT .\figures\xml.png
INPUT .\figures\xml.png
INPUT .\figures\xml.png
INPUT .\figures\xml.png
INPUT .\figures\mongodb.png
INPUT .\figures\mongodb.png
INPUT .\figures\mongodb.png
INPUT .\figures\mongodb.png
INPUT .\figures\mongodb.png
INPUT .\figures\mongodb.png
INPUT .\figures\mongodb.png
INPUT .\figures\json.png
INPUT .\figures\json.png
INPUT .\figures\json.png
INPUT .\figures\json.png
INPUT .\figures\json.png
INPUT .\figures\json.png
INPUT .\figures\json.png
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\figures\http_request.png
INPUT .\figures\http_request.png
INPUT .\figures\http_request.png
INPUT .\figures\http_request.png
INPUT .\figures\http_request.png
INPUT .\figures\http_request.png
INPUT .\figures\http_request.png
INPUT .\figures\http_response.png
INPUT .\figures\http_response.png
INPUT .\figures\http_response.png
INPUT .\figures\http_response.png
INPUT .\figures\http_response.png
INPUT .\figures\http_response.png
INPUT .\figures\http_response.png
INPUT .\figures\medical_slot_registration_service.png
INPUT .\figures\medical_slot_registration_service.png
INPUT .\figures\medical_slot_registration_service.png
INPUT .\figures\medical_slot_registration_service.png
INPUT .\figures\medical_slot_registration_service.png
INPUT .\figures\medical_slot_registration_service.png
INPUT .\figures\medical_slot_registration_service.png
INPUT .\figures\http_200_response_analyses.png
INPUT .\figures\http_200_response_analyses.png
INPUT .\figures\http_200_response_analyses.png
INPUT .\figures\http_200_response_analyses.png
INPUT .\figures\http_200_response_analyses.png
INPUT .\figures\http_200_response_analyses.png
INPUT .\figures\http_200_response_analyses.png
INPUT .\figures\class_diagram.png
INPUT .\figures\class_diagram.png
INPUT .\figures\class_diagram.png
INPUT .\figures\class_diagram.png
INPUT .\figures\class_diagram.png
INPUT .\figures\class_diagram.png
INPUT .\figures\class_diagram.png
INPUT .\figures\erd.png
INPUT .\figures\erd.png
INPUT .\figures\erd.png
INPUT .\figures\erd.png
INPUT .\figures\erd.png
INPUT .\figures\erd.png
INPUT .\figures\erd.png
INPUT .\figures\person_class.png
INPUT .\figures\person_class.png
INPUT .\figures\person_class.png
INPUT .\figures\person_class.png
INPUT .\figures\person_class.png
INPUT .\figures\person_class.png
INPUT .\figures\person_class.png
INPUT .\figures\kotlin_person_model.png
INPUT .\figures\kotlin_person_model.png
INPUT .\figures\kotlin_person_model.png
INPUT .\figures\kotlin_person_model.png
INPUT .\figures\kotlin_person_model.png
INPUT .\figures\kotlin_person_model.png
INPUT .\figures\kotlin_person_model.png
INPUT .\figures\person_registration_service.png
INPUT .\figures\person_registration_service.png
INPUT .\figures\person_registration_service.png
INPUT .\figures\person_registration_service.png
INPUT .\figures\person_registration_service.png
INPUT .\figures\person_registration_service.png
INPUT .\figures\person_registration_service.png
INPUT .\figures\person_registration_service_impl.png
INPUT .\figures\person_registration_service_impl.png
INPUT .\figures\person_registration_service_impl.png
INPUT .\figures\person_registration_service_impl.png
INPUT .\figures\person_registration_service_impl.png
INPUT .\figures\person_registration_service_impl.png
INPUT .\figures\person_registration_service_impl.png
INPUT .\figures\component_diagram.png
INPUT .\figures\component_diagram.png
INPUT .\figures\component_diagram.png
INPUT .\figures\component_diagram.png
INPUT .\figures\component_diagram.png
INPUT .\figures\component_diagram.png
INPUT .\figures\component_diagram.png
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\figures\Swagger UI-1.png
INPUT .\figures\Swagger UI-1.png
INPUT .\figures\Swagger UI-1.png
INPUT .\figures\Swagger UI-1.png
INPUT .\figures\Swagger UI-1.png
INPUT .\figures\Swagger UI-1.png
INPUT .\figures\Swagger UI-1.png
INPUT .\figures\Swagger UI-2.png
INPUT .\figures\Swagger UI-2.png
INPUT .\figures\Swagger UI-2.png
INPUT .\figures\Swagger UI-2.png
INPUT .\figures\Swagger UI-2.png
INPUT .\figures\Swagger UI-2.png
INPUT .\figures\Swagger UI-2.png
INPUT .\figures\Swagger UI-3.png
INPUT .\figures\Swagger UI-3.png
INPUT .\figures\Swagger UI-3.png
INPUT .\figures\Swagger UI-3.png
INPUT .\figures\Swagger UI-3.png
INPUT .\figures\Swagger UI-3.png
INPUT .\figures\Swagger UI-3.png
INPUT .\figures\frequency_of_use__levels_techniques_and_types_of_testing.png
INPUT .\figures\frequency_of_use__levels_techniques_and_types_of_testing.png
INPUT .\figures\frequency_of_use__levels_techniques_and_types_of_testing.png
INPUT .\figures\frequency_of_use__levels_techniques_and_types_of_testing.png
INPUT .\figures\frequency_of_use__levels_techniques_and_types_of_testing.png
INPUT .\figures\frequency_of_use__levels_techniques_and_types_of_testing.png
INPUT .\figures\frequency_of_use__levels_techniques_and_types_of_testing.png
INPUT .\figures\usage_stmt_tests_processes.png
INPUT .\figures\usage_stmt_tests_processes.png
INPUT .\figures\usage_stmt_tests_processes.png
INPUT .\figures\usage_stmt_tests_processes.png
INPUT .\figures\usage_stmt_tests_processes.png
INPUT .\figures\usage_stmt_tests_processes.png
INPUT .\figures\usage_stmt_tests_processes.png
INPUT .\figures\testing_tools_2017_2009.png
INPUT .\figures\testing_tools_2017_2009.png
INPUT .\figures\testing_tools_2017_2009.png
INPUT .\figures\testing_tools_2017_2009.png
INPUT .\figures\testing_tools_2017_2009.png
INPUT .\figures\testing_tools_2017_2009.png
INPUT .\figures\testing_tools_2017_2009.png
INPUT .\figures\medical_slot_successful_registration_example.png
INPUT .\figures\medical_slot_successful_registration_example.png
INPUT .\figures\medical_slot_successful_registration_example.png
INPUT .\figures\medical_slot_successful_registration_example.png
INPUT .\figures\medical_slot_successful_registration_example.png
INPUT .\figures\medical_slot_successful_registration_example.png
INPUT .\figures\medical_slot_successful_registration_example.png
INPUT .\figures\medical_slot_unsuccessful_registration_duplicated_datetime.PNG
INPUT .\figures\medical_slot_unsuccessful_registration_duplicated_datetime.PNG
INPUT .\figures\medical_slot_unsuccessful_registration_duplicated_datetime.PNG
INPUT .\figures\medical_slot_unsuccessful_registration_duplicated_datetime.PNG
INPUT .\figures\medical_slot_unsuccessful_registration_duplicated_datetime.PNG
INPUT .\figures\medical_slot_unsuccessful_registration_duplicated_datetime.PNG
INPUT .\figures\medical_slot_unsuccessful_registration_duplicated_datetime.PNG
INPUT .\figures\medical_slot_unsuccessful_registration_not_found_doctor.png
INPUT .\figures\medical_slot_unsuccessful_registration_not_found_doctor.png
INPUT .\figures\medical_slot_unsuccessful_registration_not_found_doctor.png
INPUT .\figures\medical_slot_unsuccessful_registration_not_found_doctor.png
INPUT .\figures\medical_slot_unsuccessful_registration_not_found_doctor.png
INPUT .\figures\medical_slot_unsuccessful_registration_not_found_doctor.png
INPUT .\figures\medical_slot_unsuccessful_registration_not_found_doctor.png
INPUT .\unit_tests.tex
INPUT .\unit_tests.tex
OUTPUT unit_tests.aux
INPUT .\unit_tests.tex
INPUT .\unit_tests.tex
INPUT unit_tests.tex
INPUT .\core_person_registration_process.tex
INPUT .\core_person_registration_process.tex
OUTPUT core_person_registration_process.aux
INPUT .\core_person_registration_process.tex
INPUT .\core_person_registration_process.tex
INPUT core_person_registration_process.tex
INPUT .\figures\person_registration_activity_diagram.png
INPUT .\figures\person_registration_activity_diagram.png
INPUT .\figures\person_registration_activity_diagram.png
INPUT .\figures\person_registration_activity_diagram.png
INPUT .\figures\person_registration_activity_diagram.png
INPUT .\figures\person_registration_activity_diagram.png
INPUT .\figures\person_registration_activity_diagram.png
INPUT .\integration_tests.tex
INPUT .\integration_tests.tex
OUTPUT integration_tests.aux
INPUT .\integration_tests.tex
INPUT .\integration_tests.tex
INPUT integration_tests.tex
INPUT .\figures\customer_registration_activity_diagram.png
INPUT .\figures\customer_registration_activity_diagram.png
INPUT .\figures\customer_registration_activity_diagram.png
INPUT .\figures\customer_registration_activity_diagram.png
INPUT .\figures\customer_registration_activity_diagram.png
INPUT .\figures\customer_registration_activity_diagram.png
INPUT .\figures\customer_registration_activity_diagram.png
INPUT .\figures\customer_registration_sequence_diagram.png
INPUT .\figures\customer_registration_sequence_diagram.png
INPUT .\figures\customer_registration_sequence_diagram.png
INPUT .\figures\customer_registration_sequence_diagram.png
INPUT .\figures\customer_registration_sequence_diagram.png
INPUT .\figures\customer_registration_sequence_diagram.png
INPUT .\figures\customer_registration_sequence_diagram.png
INPUT .\figures\states_enum.png
INPUT .\figures\states_enum.png
INPUT .\figures\states_enum.png
INPUT .\figures\states_enum.png
INPUT .\figures\states_enum.png
INPUT .\figures\states_enum.png
INPUT .\figures\states_enum.png
INPUT .\figures\customer_registration_integration_test_success.png
INPUT .\figures\customer_registration_integration_test_success.png
INPUT .\figures\customer_registration_integration_test_success.png
INPUT .\figures\customer_registration_integration_test_success.png
INPUT .\figures\customer_registration_integration_test_success.png
INPUT .\figures\customer_registration_integration_test_success.png
INPUT .\figures\customer_registration_integration_test_success.png
INPUT .\figures\customer_registration_integration_test_unsuccess_duplicated_ssn.png
INPUT .\figures\customer_registration_integration_test_unsuccess_duplicated_ssn.png
INPUT .\figures\customer_registration_integration_test_unsuccess_duplicated_ssn.png
INPUT .\figures\customer_registration_integration_test_unsuccess_duplicated_ssn.png
INPUT .\figures\customer_registration_integration_test_unsuccess_duplicated_ssn.png
INPUT .\figures\customer_registration_integration_test_unsuccess_duplicated_ssn.png
INPUT .\figures\customer_registration_integration_test_unsuccess_duplicated_ssn.png
INPUT .\figures\customer_registration_integration_test_unsuccess_duplicated_email.png
INPUT .\figures\customer_registration_integration_test_unsuccess_duplicated_email.png
INPUT .\figures\customer_registration_integration_test_unsuccess_duplicated_email.png
INPUT .\figures\customer_registration_integration_test_unsuccess_duplicated_email.png
INPUT .\figures\customer_registration_integration_test_unsuccess_duplicated_email.png
INPUT .\figures\customer_registration_integration_test_unsuccess_duplicated_email.png
INPUT .\figures\customer_registration_integration_test_unsuccess_duplicated_email.png
INPUT .\figures\results_customer_registration_integration_test.PNG
INPUT .\figures\results_customer_registration_integration_test.PNG
INPUT .\figures\results_customer_registration_integration_test.PNG
INPUT .\figures\results_customer_registration_integration_test.PNG
INPUT .\figures\results_customer_registration_integration_test.PNG
INPUT .\figures\results_customer_registration_integration_test.PNG
INPUT .\figures\results_customer_registration_integration_test.PNG
INPUT .\figures\doctor_registration_activity_diagram.png
INPUT .\figures\doctor_registration_activity_diagram.png
INPUT .\figures\doctor_registration_activity_diagram.png
INPUT .\figures\doctor_registration_activity_diagram.png
INPUT .\figures\doctor_registration_activity_diagram.png
INPUT .\figures\doctor_registration_activity_diagram.png
INPUT .\figures\doctor_registration_activity_diagram.png
INPUT .\figures\doctor_registration_sequence_diagram.png
INPUT .\figures\doctor_registration_sequence_diagram.png
INPUT .\figures\doctor_registration_sequence_diagram.png
INPUT .\figures\doctor_registration_sequence_diagram.png
INPUT .\figures\doctor_registration_sequence_diagram.png
INPUT .\figures\doctor_registration_sequence_diagram.png
INPUT .\figures\doctor_registration_sequence_diagram.png
INPUT .\figures\doctor_registration_integration_test_successful.png
INPUT .\figures\doctor_registration_integration_test_successful.png
INPUT .\figures\doctor_registration_integration_test_successful.png
INPUT .\figures\doctor_registration_integration_test_successful.png
INPUT .\figures\doctor_registration_integration_test_successful.png
INPUT .\figures\doctor_registration_integration_test_successful.png
INPUT .\figures\doctor_registration_integration_test_successful.png
INPUT .\figures\doctor_registration_unsucessful_integration_test_duplicated_mln.png
INPUT .\figures\doctor_registration_unsucessful_integration_test_duplicated_mln.png
INPUT .\figures\doctor_registration_unsucessful_integration_test_duplicated_mln.png
INPUT .\figures\doctor_registration_unsucessful_integration_test_duplicated_mln.png
INPUT .\figures\doctor_registration_unsucessful_integration_test_duplicated_mln.png
INPUT .\figures\doctor_registration_unsucessful_integration_test_duplicated_mln.png
INPUT .\figures\doctor_registration_unsucessful_integration_test_duplicated_mln.png
INPUT .\figures\doctor_registration_unsucessful_integration_test_duplicated_ssn.png
INPUT .\figures\doctor_registration_unsucessful_integration_test_duplicated_ssn.png
INPUT .\figures\doctor_registration_unsucessful_integration_test_duplicated_ssn.png
INPUT .\figures\doctor_registration_unsucessful_integration_test_duplicated_ssn.png
INPUT .\figures\doctor_registration_unsucessful_integration_test_duplicated_ssn.png
INPUT .\figures\doctor_registration_unsucessful_integration_test_duplicated_ssn.png
INPUT .\figures\doctor_registration_unsucessful_integration_test_duplicated_ssn.png
INPUT .\figures\doctor_registration_unsucessful_integration_test_duplicated_email.png
INPUT .\figures\doctor_registration_unsucessful_integration_test_duplicated_email.png
INPUT .\figures\doctor_registration_unsucessful_integration_test_duplicated_email.png
INPUT .\figures\doctor_registration_unsucessful_integration_test_duplicated_email.png
INPUT .\figures\doctor_registration_unsucessful_integration_test_duplicated_email.png
INPUT .\figures\doctor_registration_unsucessful_integration_test_duplicated_email.png
INPUT .\figures\doctor_registration_unsucessful_integration_test_duplicated_email.png
INPUT .\figures\results_doctor_registration_integration_test.png
INPUT .\figures\results_doctor_registration_integration_test.png
INPUT .\figures\results_doctor_registration_integration_test.png
INPUT .\figures\results_doctor_registration_integration_test.png
INPUT .\figures\results_doctor_registration_integration_test.png
INPUT .\figures\results_doctor_registration_integration_test.png
INPUT .\figures\results_doctor_registration_integration_test.png
INPUT .\figures\doctor_not_found_activity_diagram.png
INPUT .\figures\doctor_not_found_activity_diagram.png
INPUT .\figures\doctor_not_found_activity_diagram.png
INPUT .\figures\doctor_not_found_activity_diagram.png
INPUT .\figures\doctor_not_found_activity_diagram.png
INPUT .\figures\doctor_not_found_activity_diagram.png
INPUT .\figures\doctor_not_found_activity_diagram.png
INPUT .\figures\doctor_audit_trail_activity_diagram.png
INPUT .\figures\doctor_audit_trail_activity_diagram.png
INPUT .\figures\doctor_audit_trail_activity_diagram.png
INPUT .\figures\doctor_audit_trail_activity_diagram.png
INPUT .\figures\doctor_audit_trail_activity_diagram.png
INPUT .\figures\doctor_audit_trail_activity_diagram.png
INPUT .\figures\doctor_audit_trail_activity_diagram.png
INPUT .\figures\doctor_termination_sequence_diagram.png
INPUT .\figures\doctor_termination_sequence_diagram.png
INPUT .\figures\doctor_termination_sequence_diagram.png
INPUT .\figures\doctor_termination_sequence_diagram.png
INPUT .\figures\doctor_termination_sequence_diagram.png
INPUT .\figures\doctor_termination_sequence_diagram.png
INPUT .\figures\doctor_termination_sequence_diagram.png
INPUT .\figures\doctor_termination_unsuccessful_integration_test_terminated_doctor.png
INPUT .\figures\doctor_termination_unsuccessful_integration_test_terminated_doctor.png
INPUT .\figures\doctor_termination_unsuccessful_integration_test_terminated_doctor.png
INPUT .\figures\doctor_termination_unsuccessful_integration_test_terminated_doctor.png
INPUT .\figures\doctor_termination_unsuccessful_integration_test_terminated_doctor.png
INPUT .\figures\doctor_termination_unsuccessful_integration_test_terminated_doctor.png
INPUT .\figures\doctor_termination_unsuccessful_integration_test_terminated_doctor.png
INPUT .\figures\doctor_termination_successful_integration_test.png
INPUT .\figures\doctor_termination_successful_integration_test.png
INPUT .\figures\doctor_termination_successful_integration_test.png
INPUT .\figures\doctor_termination_successful_integration_test.png
INPUT .\figures\doctor_termination_successful_integration_test.png
INPUT .\figures\doctor_termination_successful_integration_test.png
INPUT .\figures\doctor_termination_successful_integration_test.png
INPUT .\figures\doctor_rehiring_sequence_diagram.png
INPUT .\figures\doctor_rehiring_sequence_diagram.png
INPUT .\figures\doctor_rehiring_sequence_diagram.png
INPUT .\figures\doctor_rehiring_sequence_diagram.png
INPUT .\figures\doctor_rehiring_sequence_diagram.png
INPUT .\figures\doctor_rehiring_sequence_diagram.png
INPUT .\figures\doctor_rehiring_sequence_diagram.png
INPUT .\figures\doctor_rehiring_unsuccessful_integration_test_active_doctor.png
INPUT .\figures\doctor_rehiring_unsuccessful_integration_test_active_doctor.png
INPUT .\figures\doctor_rehiring_unsuccessful_integration_test_active_doctor.png
INPUT .\figures\doctor_rehiring_unsuccessful_integration_test_active_doctor.png
INPUT .\figures\doctor_rehiring_unsuccessful_integration_test_active_doctor.png
INPUT .\figures\doctor_rehiring_unsuccessful_integration_test_active_doctor.png
INPUT .\figures\doctor_rehiring_unsuccessful_integration_test_active_doctor.png
INPUT .\figures\doctor_rehiring_successful_integration_test.png
INPUT .\figures\doctor_rehiring_successful_integration_test.png
INPUT .\figures\doctor_rehiring_successful_integration_test.png
INPUT .\figures\doctor_rehiring_successful_integration_test.png
INPUT .\figures\doctor_rehiring_successful_integration_test.png
INPUT .\figures\doctor_rehiring_successful_integration_test.png
INPUT .\figures\doctor_rehiring_successful_integration_test.png
INPUT .\figures\results_doctor_termination_integration_test.PNG
INPUT .\figures\results_doctor_termination_integration_test.PNG
INPUT .\figures\results_doctor_termination_integration_test.PNG
INPUT .\figures\results_doctor_termination_integration_test.PNG
INPUT .\figures\results_doctor_termination_integration_test.PNG
INPUT .\figures\results_doctor_termination_integration_test.PNG
INPUT .\figures\results_doctor_termination_integration_test.PNG
INPUT .\figures\results_doctor_rehirirng_integration_test.PNG
INPUT .\figures\results_doctor_rehirirng_integration_test.PNG
INPUT .\figures\results_doctor_rehirirng_integration_test.PNG
INPUT .\figures\results_doctor_rehirirng_integration_test.PNG
INPUT .\figures\results_doctor_rehirirng_integration_test.PNG
INPUT .\figures\results_doctor_rehirirng_integration_test.PNG
INPUT .\figures\results_doctor_rehirirng_integration_test.PNG
INPUT .\figures\medical_slot_registration_activity_diagram.png
INPUT .\figures\medical_slot_registration_activity_diagram.png
INPUT .\figures\medical_slot_registration_activity_diagram.png
INPUT .\figures\medical_slot_registration_activity_diagram.png
INPUT .\figures\medical_slot_registration_activity_diagram.png
INPUT .\figures\medical_slot_registration_activity_diagram.png
INPUT .\figures\medical_slot_registration_activity_diagram.png
INPUT .\figures\medical_slot_registration_sequence_diagram.png
INPUT .\figures\medical_slot_registration_sequence_diagram.png
INPUT .\figures\medical_slot_registration_sequence_diagram.png
INPUT .\figures\medical_slot_registration_sequence_diagram.png
INPUT .\figures\medical_slot_registration_sequence_diagram.png
INPUT .\figures\medical_slot_registration_sequence_diagram.png
INPUT .\figures\medical_slot_registration_sequence_diagram.png
INPUT .\figures\medical_slot_registration_successful_integration_test.png
INPUT .\figures\medical_slot_registration_successful_integration_test.png
INPUT .\figures\medical_slot_registration_successful_integration_test.png
INPUT .\figures\medical_slot_registration_successful_integration_test.png
INPUT .\figures\medical_slot_registration_successful_integration_test.png
INPUT .\figures\medical_slot_registration_successful_integration_test.png
INPUT .\figures\medical_slot_registration_successful_integration_test.png
INPUT .\figures\medical_slot_registration_unsuccessful_integration_test_doctor_not_found.png
INPUT .\figures\medical_slot_registration_unsuccessful_integration_test_doctor_not_found.png
INPUT .\figures\medical_slot_registration_unsuccessful_integration_test_doctor_not_found.png
INPUT .\figures\medical_slot_registration_unsuccessful_integration_test_doctor_not_found.png
INPUT .\figures\medical_slot_registration_unsuccessful_integration_test_doctor_not_found.png
INPUT .\figures\medical_slot_registration_unsuccessful_integration_test_doctor_not_found.png
INPUT .\figures\medical_slot_registration_unsuccessful_integration_test_doctor_not_found.png
INPUT .\figures\medical_slot_registration_unsuccessful_integration_test_duplicated_datetime.png
INPUT .\figures\medical_slot_registration_unsuccessful_integration_test_duplicated_datetime.png
INPUT .\figures\medical_slot_registration_unsuccessful_integration_test_duplicated_datetime.png
INPUT .\figures\medical_slot_registration_unsuccessful_integration_test_duplicated_datetime.png
INPUT .\figures\medical_slot_registration_unsuccessful_integration_test_duplicated_datetime.png
INPUT .\figures\medical_slot_registration_unsuccessful_integration_test_duplicated_datetime.png
INPUT .\figures\medical_slot_registration_unsuccessful_integration_test_duplicated_datetime.png
INPUT .\figures\results_medical_slot_registration_integration_test.PNG
INPUT .\figures\results_medical_slot_registration_integration_test.PNG
INPUT .\figures\results_medical_slot_registration_integration_test.PNG
INPUT .\figures\results_medical_slot_registration_integration_test.PNG
INPUT .\figures\results_medical_slot_registration_integration_test.PNG
INPUT .\figures\results_medical_slot_registration_integration_test.PNG
INPUT .\figures\results_medical_slot_registration_integration_test.PNG
INPUT .\figures\medical_appointment_registration_activity_diagram.PNG
INPUT .\figures\medical_appointment_registration_activity_diagram.PNG
INPUT .\figures\medical_appointment_registration_activity_diagram.PNG
INPUT .\figures\medical_appointment_registration_activity_diagram.PNG
INPUT .\figures\medical_appointment_registration_activity_diagram.PNG
INPUT .\figures\medical_appointment_registration_activity_diagram.PNG
INPUT .\figures\medical_appointment_registration_activity_diagram.PNG
INPUT .\figures\medical_appointment_registration_sequence_diagram.png
INPUT .\figures\medical_appointment_registration_sequence_diagram.png
INPUT .\figures\medical_appointment_registration_sequence_diagram.png
INPUT .\figures\medical_appointment_registration_sequence_diagram.png
INPUT .\figures\medical_appointment_registration_sequence_diagram.png
INPUT .\figures\medical_appointment_registration_sequence_diagram.png
INPUT .\figures\medical_appointment_registration_integration_test_successful_case.png
INPUT .\figures\medical_appointment_registration_integration_test_successful_case.png
INPUT .\figures\medical_appointment_registration_integration_test_successful_case.png
INPUT .\figures\medical_appointment_registration_integration_test_successful_case.png
INPUT .\figures\medical_appointment_registration_integration_test_successful_case.png
INPUT .\figures\medical_appointment_registration_integration_test_successful_case.png
INPUT .\figures\medical_appointment_registration_integration_test_successful_case.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_customer_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_customer_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_customer_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_customer_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_customer_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_customer_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_customer_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_doctor_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_doctor_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_doctor_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_doctor_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_doctor_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_doctor_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_doctor_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_terminated_doctor.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_terminated_doctor.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_terminated_doctor.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_terminated_doctor.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_terminated_doctor.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_terminated_doctor.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_terminated_doctor.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_medical_slot_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_medical_slot_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_medical_slot_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_medical_slot_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_medical_slot_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_medical_slot_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_medical_slot_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_nonassociated_doctor.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_nonassociated_doctor.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_nonassociated_doctor.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_nonassociated_doctor.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_nonassociated_doctor.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_nonassociated_doctor.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_nonassociated_doctor.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_duplicared_booking_datetime.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_duplicared_booking_datetime.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_duplicared_booking_datetime.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_duplicared_booking_datetime.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_duplicared_booking_datetime.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_duplicared_booking_datetime.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_duplicared_booking_datetime.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_doctor_self_booking.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_doctor_self_booking.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_doctor_self_booking.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_doctor_self_booking.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_doctor_self_booking.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_doctor_self_booking.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_case_doctor_self_booking.png
INPUT .\figures\medical_appointment_registration_integration_test_successful_result.png
INPUT .\figures\medical_appointment_registration_integration_test_successful_result.png
INPUT .\figures\medical_appointment_registration_integration_test_successful_result.png
INPUT .\figures\medical_appointment_registration_integration_test_successful_result.png
INPUT .\figures\medical_appointment_registration_integration_test_successful_result.png
INPUT .\figures\medical_appointment_registration_integration_test_successful_result.png
INPUT .\figures\medical_appointment_registration_integration_test_successful_result.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_customer_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_customer_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_customer_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_customer_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_customer_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_customer_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_customer_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_doctor_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_doctor_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_doctor_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_doctor_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_doctor_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_doctor_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_doctor_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_doctor_self_appointment.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_doctor_self_appointment.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_doctor_self_appointment.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_doctor_self_appointment.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_doctor_self_appointment.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_doctor_self_appointment.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_doctor_self_appointment.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_duplicated_booking_datetime.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_duplicated_booking_datetime.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_duplicated_booking_datetime.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_duplicated_booking_datetime.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_duplicated_booking_datetime.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_duplicated_booking_datetime.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_duplicated_booking_datetime.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_medical_slot_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_medical_slot_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_medical_slot_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_medical_slot_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_medical_slot_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_medical_slot_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_medical_slot_not_found.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_nonassociated_doctor.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_nonassociated_doctor.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_nonassociated_doctor.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_nonassociated_doctor.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_nonassociated_doctor.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_nonassociated_doctor.png
INPUT .\figures\medical_appointment_registration_integration_test_unsuccessful_result_nonassociated_doctor.png
INPUT .\evaluation.tex
INPUT .\evaluation.tex
OUTPUT evaluation.aux
INPUT .\evaluation.tex
INPUT .\evaluation.tex
INPUT evaluation.tex
INPUT .\conclusions.tex
INPUT .\conclusions.tex
OUTPUT conclusions.aux
INPUT .\conclusions.tex
INPUT .\conclusions.tex
INPUT conclusions.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\glossary.tex
INPUT .\glossary.tex
OUTPUT glossary.aux
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT glossary.tex
INPUT .\http_status_codes_summary_appendix.tex
INPUT .\http_status_codes_summary_appendix.tex
OUTPUT http_status_codes_summary_appendix.aux
INPUT .\http_status_codes_summary_appendix.tex
INPUT .\http_status_codes_summary_appendix.tex
INPUT http_status_codes_summary_appendix.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\tests_concepts_appendix.tex
INPUT .\tests_concepts_appendix.tex
OUTPUT tests_concepts_appendix.aux
INPUT .\tests_concepts_appendix.tex
INPUT .\tests_concepts_appendix.tex
INPUT tests_concepts_appendix.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\models.tex
INPUT .\models.tex
OUTPUT models.aux
INPUT .\models.tex
INPUT .\models.tex
INPUT models.tex
INPUT .\figures\person.png
INPUT .\figures\person.png
INPUT .\figures\person.png
INPUT .\figures\person.png
INPUT .\figures\person.png
INPUT .\figures\person.png
INPUT .\figures\customer.png
INPUT .\figures\customer.png
INPUT .\figures\customer.png
INPUT .\figures\customer.png
INPUT .\figures\customer.png
INPUT .\figures\customer.png
INPUT .\figures\doctor.png
INPUT .\figures\doctor.png
INPUT .\figures\doctor.png
INPUT .\figures\doctor.png
INPUT .\figures\doctor.png
INPUT .\figures\doctor.png
INPUT .\figures\doctor_audit_trail.png
INPUT .\figures\doctor_audit_trail.png
INPUT .\figures\doctor_audit_trail.png
INPUT .\figures\doctor_audit_trail.png
INPUT .\figures\doctor_audit_trail.png
INPUT .\figures\doctor_audit_trail.png
INPUT .\figures\medical_slot.png
INPUT .\figures\medical_slot.png
INPUT .\figures\medical_slot.png
INPUT .\figures\medical_slot.png
INPUT .\figures\medical_slot.png
INPUT .\figures\medical_slot.png
INPUT .\figures\medical_appointment.png
INPUT .\figures\medical_appointment.png
INPUT .\figures\medical_appointment.png
INPUT .\figures\medical_appointment.png
INPUT .\figures\medical_appointment.png
INPUT .\figures\medical_appointment.png
INPUT .\figures\card.png
INPUT .\figures\card.png
INPUT .\figures\card.png
INPUT .\figures\card.png
INPUT .\figures\card.png
INPUT .\figures\card.png
INPUT .\figures\payment.png
INPUT .\figures\payment.png
INPUT .\figures\payment.png
INPUT .\figures\payment.png
INPUT .\figures\payment.png
INPUT .\figures\payment.png
INPUT main.aux
INPUT .\cover.aux
INPUT .\cover.aux
INPUT cover.aux
INPUT .\acronyms.aux
INPUT .\acronyms.aux
INPUT acronyms.aux
INPUT .\introduction.aux
INPUT .\introduction.aux
INPUT introduction.aux
INPUT .\contextual_foundation.aux
INPUT .\contextual_foundation.aux
INPUT contextual_foundation.aux
INPUT .\unit_tests.aux
INPUT .\unit_tests.aux
INPUT unit_tests.aux
INPUT .\core_person_registration_process.aux
INPUT .\core_person_registration_process.aux
INPUT core_person_registration_process.aux
INPUT .\integration_tests.aux
INPUT .\integration_tests.aux
INPUT integration_tests.aux
INPUT .\evaluation.aux
INPUT .\evaluation.aux
INPUT evaluation.aux
INPUT .\conclusions.aux
INPUT .\conclusions.aux
INPUT conclusions.aux
INPUT .\glossary.aux
INPUT .\glossary.aux
INPUT glossary.aux
INPUT .\http_status_codes_summary_appendix.aux
INPUT .\http_status_codes_summary_appendix.aux
INPUT http_status_codes_summary_appendix.aux
INPUT .\tests_concepts_appendix.aux
INPUT .\tests_concepts_appendix.aux
INPUT tests_concepts_appendix.aux
INPUT .\models.aux
INPUT .\models.aux
INPUT models.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
