\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}E-Government Development Index}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}E-Participation Index}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Online Service Index}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Human Capital Index em 2024}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Telecommunication Infrastructure Index em 2024}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Coeficiente de correlação: EGDI e E-Participation comparados com o PIB \textit {per capita} PPC e os gastos públicos (\% do PIB)}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Análise geral com o EGDI e E-Participation Index}{11}{subsection.1.5.1}%
\contentsline {subsubsection}{EGDI e PIB \textit {per capita} PPC}{12}{section*.4}%
\contentsline {subsubsection}{E-Participation Index e PIB \textit {per capita} PPC}{14}{section*.5}%
\contentsline {subsubsection}{E-Government Development Index e gastos governamentais (\% do PIB)}{15}{section*.6}%
\contentsline {subsubsection}{E-Participation Index e gastos governamentais (\% do PIB)}{16}{section*.7}%
\contentsline {section}{\numberline {1.6}Indicadores de TIC de governo eletrônico}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}Coeficiente de correlação: indicadores de TIC de governo eletrônico comparados com o PIB \textit {per capita} PPC e os gastos públicos (\% do PIB)}{18}{section.1.7}%
\contentsline {section}{\numberline {1.8}Dados do Brasil}{20}{section.1.8}%
\contentsline {subsubsection}{E-Government Development Index}{21}{section*.8}%
\contentsline {subsubsection}{E-Participation Index}{21}{section*.9}%
\contentsline {subsubsection}{Online Service Index}{21}{section*.10}%
\contentsline {subsubsection}{Human Capital Index}{22}{section*.11}%
\contentsline {subsubsection}{Telecommunication Infrastructure Index}{22}{section*.12}%
\contentsline {subsection}{\numberline {1.8.1}Comparando as métricas do Brasil com a média internacional de 2024}{22}{subsection.1.8.1}%
\contentsline {chapter}{\numberline {2}Governo eletrônico e digital no Brasil}{23}{chapter.2}%
\contentsline {subsubsection}{governo eletrônico: facilitador de negócios}{23}{section*.13}%
\contentsline {subsubsection}{governo eletrônico: corrupção}{23}{section*.14}%
\contentsline {subsubsection}{governo digital}{23}{section*.15}%
\contentsline {subsubsection}{políticas públicas}{24}{section*.16}%
