\begin{thebibliography}{10}

\bibitem{martinez2022egovernment}
{\sc Mart{\'\i}nez, Y., Clastornik, J., and Campos, O.~A.}
\newblock egovernment measuring frameworks: A comparative analysis of different
  indexes based on their taxonomy: A comparative analysis of different indexes
  based on their taxonomy.
\newblock In {\em Proceedings of the 15th International Conference on Theory
  and Practice of Electronic Governance\/} (2022), pp.~397--403.

\bibitem{WB_pib_per_capita_países}
{\sc Mundial, B.}
\newblock Pib per capita dos países, 2024.
\newblock \url{https://data.worldbank.org/indicator/NY.GDP.PCAP.PP.KD}.

\bibitem{nord2025democracy}
{\sc Nord, M., Altman, D., Angiolillo, F., Fernandes, T., God, A.~G., and
  Lindberg, S.~I.}
\newblock Democracy report 2025: 25 years of autocratization--democracy
  trumped.
\newblock {\em University of Gothenburg: V-Dem Institute\/} (2025).

\bibitem{ONU_EGDI_methodology}
{\sc ONU}.
\newblock Egdi: Survey methodology, 2016.
\newblock
  \url{https://publicadministration.un.org/egovkb/Portals/egovkb/Documents/un/2016-Survey/Annexes.pdf}.

\bibitem{ONU_ICT_in_government_indicators}
{\sc ONU}.
\newblock Ict in government (e-government) indicators, 2024.
\newblock
  \url{https://publicadministration.un.org/egovkb/en-us/Data/ICT-in-government}.

\bibitem{ONU_EGDI_mapa}
{\sc ONU}.
\newblock Mapa interativo do egdi, 2024.
\newblock \url{https://publicadministration.un.org/egovkb/en-us/Data-Center}.

\bibitem{ONU_EGDI}
{\sc ONU}.
\newblock E-government development index (egdi), 2025.
\newblock
  \url{https://publicadministration.un.org/egovkb/en-us/About/Overview/-E-Government-Development-Index}.

\bibitem{deliberative_democracy_index_vdem}
{\sc {Our World in Data}}.
\newblock Deliberative democracy index by v-dem, 2024.
\newblock
  \url{https://ourworldindata.org/grapher/deliberative-democracy-index-vdem}.

\bibitem{political_regime_lexical}
{\sc {Our World in Data}}.
\newblock Democracy, 2024.
\newblock \url{https://ourworldindata.org/grapher/political-regime-lexical}.

\bibitem{egalitarian_democracy_index_vdem}
{\sc {Our World in Data}}.
\newblock Egalitarian democracy index by v-dem, 2024.
\newblock
  \url{https://ourworldindata.org/grapher/egalitarian-democracy-index-vdem}.

\bibitem{electoral_democracy_eiu}
{\sc {Our World in Data}}.
\newblock Electoral democracy eiu, 2024.
\newblock \url{https://ourworldindata.org/grapher/democracy-index-eiu}.

\bibitem{electoral_democracy_index}
{\sc {Our World in Data}}.
\newblock Electoral democracy index, 2024.
\newblock \url{https://ourworldindata.org/grapher/electoral-democracy-index}.

\bibitem{liberal_democracy_index}
{\sc {Our World in Data}}.
\newblock Liberal democracy index, 2024.
\newblock \url{https://ourworldindata.org/grapher/liberal-democracy-index}.

\bibitem{desi_2022}
{\sc {União Europeia}}.
\newblock Digital economy and society index (desi) 2022, 2024.
\newblock \url{https://digital-strategy.ec.europa.eu/en/policies/desi}.

\end{thebibliography}
