\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@input{glossario.aux}
\@input{revisao_literatura.aux}
\@input{egdi.aux}
\@input{wgi.aux}
\bibdata{ref}
\bibcite{alisherovna2021whether}{1}
\bibcite{desi_2022}{2}
\bibcite{echer2001revisao}{3}
\bibcite{FMI_gov_expenditure}{4}
\bibcite{kotenok2020government}{5}
\bibcite{kumar2020cultural}{6}
\bibcite{martinez2022egovernment}{7}
\bibcite{WB_pib_per_capita_países}{8}
\bibcite{nord2025democracy}{9}
\bibcite{global_gov_spending_function}{10}
\bibcite{ONU_EGDI_methodology}{11}
\bibcite{ONU_ICT_in_government_indicators}{12}
\bibcite{ONU_EGDI_mapa}{13}
\bibcite{ONU_EGDI}{14}
\bibcite{electoral_democracy_index}{15}
\bibcite{ziolo2022government}{16}
\bibstyle{plain}
\gdef \@abspage@last{30}
