\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Índices de governo eletrônico}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}EGDI}{4}{subsection.1.1}%
\contentsline {paragraph}{E-Government Index}{5}{section*.4}%
\contentsline {paragraph}{E-Participation Index}{5}{section*.5}%
\contentsline {paragraph}{Online Service Index}{5}{section*.6}%
\contentsline {paragraph}{Telecommunication Infrastructure Index}{5}{section*.7}%
\contentsline {paragraph}{Human Capital Index}{5}{section*.8}%
\contentsline {subsubsection}{\numberline {1.1.1}Coeficiente de correlação de Spearman: EGDI, índice de democracia eleitoral, PIB \textit {per capital} e uso de internet}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Indicadores de TIC de governo eletrônico}{14}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {A}Democracia e autocracia no mundo}{17}{appendix.A}%
