\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@input{glossario.aux}
\@input{referencial_teorico.aux}
\@input{egdi.aux}
\@input{wgi.aux}
\@input{indicadores_tic_egoc.aux}
\@input{governo_eletronico_digital_brasil.aux}
\bibdata{ref}
\bibcite{alenezi2022understanding}{1}
\bibcite{bounabat2017government}{2}
\bibcite{tic_domicilios_2024_g1}{3}
\bibcite{cristovam2020governo}{4}
\bibcite{de2020governo}{5}
\bibcite{Guimaraes2005}{6}
\bibcite{kotenok2020government}{7}
\bibcite{martins2018war}{8}
\bibcite{martins2022digital}{9}
\bibcite{mitkiewicz2024transformacao}{10}
\bibcite{rover2009introduccao}{11}
\bibcite{sugiarti2024effect}{12}
\bibcite{tavares2022governo}{13}
\bibcite{veiga2016digital}{14}
\bibcite{yamarik2023does}{15}
\bibcite{ziolo2022government}{16}
\bibstyle{acm}
\gdef \@abspage@last{13}
