This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: dicionario_siglas.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: indices_egov.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: apendice_democracia.aux
Database file #1: ref.bib
Warning--I didn't find a database entry for "ONU_edgi_mapa"
You've used 13 entries,
            2118 wiz_defined-function locations,
            556 strings with 6217 characters,
and the built_in function-call counts, 3134 in all, are:
= -- 289
> -- 128
< -- 1
+ -- 53
- -- 40
* -- 126
:= -- 521
add.period$ -- 39
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 110
empty$ -- 301
format.name$ -- 40
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 2
newline$ -- 68
num.names$ -- 26
pop$ -- 117
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 97
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 29
width$ -- 15
write$ -- 133
(There was 1 warning)
