PWD c:\Users\lazar\Master-Dissertation
INPUT C:\Users\lazar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\lazar\Master-Dissertation\main.tex
OUTPUT main.log
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-pt-BR.ini
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\apendices\apendice_democracia.aux
INPUT .\apendices\apendice_democracia.aux
INPUT apendices\apendice_democracia.aux
OUTPUT main.aux
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
OUTPUT main.toc
INPUT .\apendices\apendice_democracia.tex
INPUT .\apendices\apendice_democracia.tex
OUTPUT main.pdf
INPUT C:\Users\lazar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT apendices\apendice_democracia.aux
INPUT .\apendices\apendice_democracia.tex
INPUT .\apendices\apendice_democracia.tex
INPUT apendices\apendice_democracia.tex
INPUT .\figuras\democracia\age-of-electoral-democracy-lexical.png
INPUT .\figuras\democracia\age-of-electoral-democracy-lexical.png
INPUT .\figuras\democracia\age-of-electoral-democracy-lexical.png
INPUT .\figuras\democracia\age-of-electoral-democracy-lexical.png
INPUT .\figuras\democracia\age-of-electoral-democracy-lexical.png
INPUT .\figuras\democracia\age-of-electoral-democracy-lexical.png
INPUT .\figuras\democracia\age-of-electoral-democracy-lexical.png
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT .\figuras\democracia\democracy-index-eiu.png
INPUT .\figuras\democracia\democracy-index-eiu.png
INPUT .\figuras\democracia\democracy-index-eiu.png
INPUT .\figuras\democracia\democracy-index-eiu.png
INPUT .\figuras\democracia\democracy-index-eiu.png
INPUT .\figuras\democracia\democracy-index-eiu.png
INPUT .\figuras\democracia\democracy-index-eiu.png
INPUT .\figuras\democracia\age-of-electoral-democracy.png
INPUT .\figuras\democracia\age-of-electoral-democracy.png
INPUT .\figuras\democracia\age-of-electoral-democracy.png
INPUT .\figuras\democracia\age-of-electoral-democracy.png
INPUT .\figuras\democracia\age-of-electoral-democracy.png
INPUT .\figuras\democracia\age-of-electoral-democracy.png
INPUT .\figuras\democracia\age-of-electoral-democracy.png
INPUT .\figuras\democracia\deliberative-democracy-index-vdem.png
INPUT .\figuras\democracia\deliberative-democracy-index-vdem.png
INPUT .\figuras\democracia\deliberative-democracy-index-vdem.png
INPUT .\figuras\democracia\deliberative-democracy-index-vdem.png
INPUT .\figuras\democracia\deliberative-democracy-index-vdem.png
INPUT .\figuras\democracia\deliberative-democracy-index-vdem.png
INPUT .\figuras\democracia\deliberative-democracy-index-vdem.png
INPUT .\figuras\democracia\egalitarian-democracy-index-vdem.png
INPUT .\figuras\democracia\egalitarian-democracy-index-vdem.png
INPUT .\figuras\democracia\egalitarian-democracy-index-vdem.png
INPUT .\figuras\democracia\egalitarian-democracy-index-vdem.png
INPUT .\figuras\democracia\egalitarian-democracy-index-vdem.png
INPUT .\figuras\democracia\egalitarian-democracy-index-vdem.png
INPUT .\figuras\democracia\egalitarian-democracy-index-vdem.png
INPUT .\figuras\democracia\electoral-democracy-index.png
INPUT .\figuras\democracia\electoral-democracy-index.png
INPUT .\figuras\democracia\electoral-democracy-index.png
INPUT .\figuras\democracia\electoral-democracy-index.png
INPUT .\figuras\democracia\electoral-democracy-index.png
INPUT .\figuras\democracia\electoral-democracy-index.png
INPUT .\figuras\democracia\electoral-democracy-index.png
INPUT .\figuras\democracia\full-democracy-lexical.png
INPUT .\figuras\democracia\full-democracy-lexical.png
INPUT .\figuras\democracia\full-democracy-lexical.png
INPUT .\figuras\democracia\full-democracy-lexical.png
INPUT .\figuras\democracia\full-democracy-lexical.png
INPUT .\figuras\democracia\full-democracy-lexical.png
INPUT .\figuras\democracia\full-democracy-lexical.png
INPUT .\figuras\democracia\liberal-democracy-index.png
INPUT .\figuras\democracia\liberal-democracy-index.png
INPUT .\figuras\democracia\liberal-democracy-index.png
INPUT .\figuras\democracia\liberal-democracy-index.png
INPUT .\figuras\democracia\liberal-democracy-index.png
INPUT .\figuras\democracia\liberal-democracy-index.png
INPUT .\figuras\democracia\liberal-democracy-index.png
INPUT .\figuras\democracia\liberal-democracy-row.png
INPUT .\figuras\democracia\liberal-democracy-row.png
INPUT .\figuras\democracia\liberal-democracy-row.png
INPUT .\figuras\democracia\liberal-democracy-row.png
INPUT .\figuras\democracia\liberal-democracy-row.png
INPUT .\figuras\democracia\liberal-democracy-row.png
INPUT .\figuras\democracia\liberal-democracy-row.png
INPUT .\figuras\democracia\political-regime-eiu.png
INPUT .\figuras\democracia\political-regime-eiu.png
INPUT .\figuras\democracia\political-regime-eiu.png
INPUT .\figuras\democracia\political-regime-eiu.png
INPUT .\figuras\democracia\political-regime-eiu.png
INPUT .\figuras\democracia\political-regime-eiu.png
INPUT .\figuras\democracia\political-regime-eiu.png
INPUT .\figuras\democracia\political-regime-ert.png
INPUT .\figuras\democracia\political-regime-ert.png
INPUT .\figuras\democracia\political-regime-ert.png
INPUT .\figuras\democracia\political-regime-ert.png
INPUT .\figuras\democracia\political-regime-ert.png
INPUT .\figuras\democracia\political-regime-ert.png
INPUT .\figuras\democracia\political-regime-ert.png
INPUT .\figuras\democracia\political-regime-lexical.png
INPUT .\figuras\democracia\political-regime-lexical.png
INPUT .\figuras\democracia\political-regime-lexical.png
INPUT .\figuras\democracia\political-regime-lexical.png
INPUT .\figuras\democracia\political-regime-lexical.png
INPUT .\figuras\democracia\political-regime-lexical.png
INPUT .\figuras\democracia\political-regime-lexical.png
INPUT main.aux
INPUT .\apendices\apendice_democracia.aux
INPUT .\apendices\apendice_democracia.aux
INPUT apendices\apendice_democracia.aux
INPUT C:\Users\lazar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\lazar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\lazar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\lazar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\lazar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\lazar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\lazar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\lazar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
