This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: glossario.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: egdi.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: governo_eletronico_digital_brasil.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: ref.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            611 strings with 7889 characters,
and the built_in function-call counts, 6249 in all, are:
= -- 614
> -- 253
< -- 5
+ -- 105
- -- 82
* -- 356
:= -- 1003
add.period$ -- 62
call.type$ -- 20
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 244
empty$ -- 542
format.name$ -- 82
if$ -- 1349
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 12
newline$ -- 103
num.names$ -- 40
pop$ -- 146
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 357
swap$ -- 68
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 63
width$ -- 22
write$ -- 214
