\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribuição da quantidade de buscas encontradas dos EGDI, GTMI e DGI}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Os três componentes do EGDI}}{6}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces E-Government Development Index global em 2024}}{7}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces E-Participation Index global em 2024}}{8}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Online Service Index global em 2024}}{9}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Human Capital Index global em 2024}}{10}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Telecommunication Infrastructure Index global em 2024}}{11}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Índice de democracia eleitoral}}{12}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Gastos gerais governamentais (\% do PIB)}}{13}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama de Dispensao: EGDI e PIB \textit {per capita} PPC}}{13}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Como os países se posicionam em relação ao EGDI de acordo com sua taxa de crescimento do PIB}}{14}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de Dispensao: E-Participation Index e PIB \textit {per capita} PPC}}{14}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagrama de Dispensao: E-Government Development Index e gastos governamentais (\% do PIB)}}{15}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagrama de Dispensao: E-Participation Index e gastos governamentais (\% do PIB)}}{15}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Evolução do EGDI do Brasil (2003-2005, 2008-2024 bianualmente)}}{16}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces EGDI do Brasil e a média mundial em 2024}}{17}{figure.1.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Indicador: Existência de estratégia nacional de governo eletrônico ou equivalente}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Indicador: Existência de identidade digital para acessar ou outra forma de autenticação requirida para poder acessar serviços online}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Indicador: Existência de um portal de compras governamentais}}{20}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Respostas positivas aos indicadores de TIC de governo eletrônico}}{21}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e PIB \textit {per capita} PPC}}{22}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e gastos governamentais (\% do PIB)}}{22}{figure.3.6}%
\addvspace {10\p@ }
