\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}E-Government Development Index}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}E-Participation Index}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Online Service Index}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Human Capital Index em 2024}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Telecommunication Infrastructure Index em 2024}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Coeficiente de correlação: EGDI e E-Participation comparadas com outras variáveis}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Análise geral com o EGDI e E-Participation Index}{12}{subsection.1.5.1}%
\contentsline {subsubsection}{EGDI e PIB \textit {per capita} PPC}{13}{section*.4}%
\contentsline {subsubsection}{E-Participation Index e PIB \textit {per capita} PPC}{14}{section*.5}%
\contentsline {subsubsection}{EGDI e índice de democracia eleitoral}{15}{section*.6}%
\contentsline {subsubsection}{E-Participation Index e índice de democracia eleitoral}{16}{section*.7}%
\contentsline {subsubsection}{E-Government Development Index e gastos governamentais (\% do PIB)}{17}{section*.8}%
\contentsline {subsubsection}{E-Participation Index e gastos governamentais (\% do PIB)}{18}{section*.9}%
\contentsline {subsection}{\numberline {1.5.2}Análise granular com os componentes do EGDI}{19}{subsection.1.5.2}%
\contentsline {subsubsection}{PIB \textit {per capita} PPC}{19}{section*.10}%
\contentsline {subsubsection}{PIB \textit {per capita} PPC}{19}{section*.11}%
\contentsline {subsubsection}{PIB \textit {per capita} PPC}{19}{section*.12}%
\contentsline {subsubsection}{índice de democracia eleitoral}{19}{section*.13}%
\contentsline {subsubsection}{índice de democracia eleitoral}{19}{section*.14}%
\contentsline {subsubsection}{índice de democracia eleitoral}{19}{section*.15}%
\contentsline {subsubsection}{gastos governamentais (\% do PIB)}{19}{section*.16}%
\contentsline {subsubsection}{gastos governamentais (\% do PIB)}{19}{section*.17}%
\contentsline {subsubsection}{gastos governamentais (\% do PIB)}{19}{section*.18}%
\contentsline {section}{\numberline {1.6}Trabalhos de outros autores}{19}{section.1.6}%
\contentsline {section}{\numberline {1.7}Indicadores de TIC de governo eletrônico}{20}{section.1.7}%
\contentsline {section}{\numberline {1.8}Coeficiente de correlação: indicadores de TIC de governo eletrônico comparados com outras variáveis}{22}{section.1.8}%
\contentsline {section}{\numberline {1.9}EGDI do Brasil}{24}{section.1.9}%
\contentsline {paragraph}{E-Government Development Index}{25}{section*.19}%
\contentsline {paragraph}{E-Participation Index}{25}{section*.20}%
\contentsline {paragraph}{Online Service Index}{25}{section*.21}%
\contentsline {paragraph}{Human Capital Index}{25}{section*.22}%
\contentsline {paragraph}{Telecommunication Infrastructure Index}{26}{section*.23}%
\contentsline {subsection}{\numberline {1.9.1}Comparando as métricas do Brasil com a média internacional de 2024}{26}{subsection.1.9.1}%
\contentsline {chapter}{\numberline {2}Worldwide Governance Indicators}{27}{chapter.2}%
