This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: glossario.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: egdi.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: ref.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            574 strings with 6872 characters,
and the built_in function-call counts, 4303 in all, are:
= -- 409
> -- 198
< -- 3
+ -- 81
- -- 66
* -- 240
:= -- 698
add.period$ -- 43
call.type$ -- 14
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 157
empty$ -- 368
format.name$ -- 66
if$ -- 923
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 6
newline$ -- 73
num.names$ -- 28
pop$ -- 120
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 204
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 40
width$ -- 16
write$ -- 148
