\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@input{texto/dicionario_siglas.aux}
\@input{texto/uso_internet.aux}
\@input{texto/apendice_democracia.aux}
\bibstyle{acm}
\bibdata{ref}
\bibcite{HAMAM_Cinco_2017}{1}
\bibcite{ITU_crescimento_uso_internet_brasil}{2}
\bibcite{ITU_uso_internet_mundo}{3}
\bibcite{ITU_uso_internet_brasil}{4}
\bibcite{ONU_populacao_brasil}{5}
\bibcite{age_electoral_democracy}{6}
\bibcite{deliberative_democracy_index_vdem}{7}
\bibcite{political_regime_eiu}{8}
\bibcite{political_regime_lexical}{9}
\bibcite{political_regime_ert}{10}
\bibcite{egalitarian_democracy_index_vdem}{11}
\bibcite{electoral_democracy_eiu}{12}
\bibcite{electoral_democracy_index}{13}
\bibcite{full_democracy_lexical}{14}
\bibcite{liberal_democracy_row}{15}
\bibcite{liberal_democracy_index}{16}
\gdef \@abspage@last{20}
