This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: glossario.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: egdi.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: wgi.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: indicadores_tic_egoc.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: governo_eletronico_digital_brasil.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: ref.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            653 strings with 9268 characters,
and the built_in function-call counts, 8237 in all, are:
= -- 828
> -- 312
< -- 7
+ -- 130
- -- 100
* -- 485
:= -- 1318
add.period$ -- 81
call.type$ -- 26
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 331
empty$ -- 709
format.name$ -- 100
if$ -- 1779
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 18
newline$ -- 133
num.names$ -- 52
pop$ -- 167
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 512
swap$ -- 92
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 87
width$ -- 28
write$ -- 282
