\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@input{glossario.aux}
\@input{indices_egov.aux}
\bibdata{ref}
\bibcite{martinez2022egovernment}{1}
\bibcite{WB_pib_per_capita_países}{2}
\bibcite{nord2025democracy}{3}
\bibcite{ONU_EGDI_methodology}{4}
\bibcite{ONU_ICT_in_government_indicators}{5}
\bibcite{ONU_EGDI_mapa}{6}
\bibcite{ONU_EGDI}{7}
\bibcite{electoral_democracy_index}{8}
\bibcite{desi_2022}{9}
\bibstyle{acm}
\gdef \@abspage@last{20}
