This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: glossario.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: indices_egov.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: ref.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            542 strings with 5679 characters,
and the built_in function-call counts, 2308 in all, are:
= -- 213
> -- 100
< -- 1
+ -- 41
- -- 32
* -- 102
:= -- 383
add.period$ -- 27
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 82
empty$ -- 213
format.name$ -- 32
if$ -- 495
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 48
num.names$ -- 18
pop$ -- 81
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 77
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 93
