\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}E-Government Development Index}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}E-Participation Index}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Online Service Index}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Human Capital Index em 2024}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Telecommunication Infrastructure Index em 2024}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Coeficiente de correlação de Spearman: EGDI, E-Participation, índice de democracia eleitoral e PIB \textit {per capital}}{9}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Indicadores de TIC de governo eletrônico}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Coeficiente de correlação de Spearman: indicadores de TIC de governo eletrônico, índice de democracia eleitoral e PIB \textit {per capita} PPC}{16}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}EGDI do Brasil}{17}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}E-Participation Index do Brasil (2003-2005, 2008-2024 bianualmente)}{19}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Online Service Index do Brasil (2003-2005, 2008-2024 bianualmente)}{19}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Human Capital Index do Brasil (2003-2005, 2008-2024 bianualmente)}{20}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Telecommunication Infrastructure Index do Brasil (2003-2005, 2008-2024 bianualmente)}{21}{subsection.1.6.4}%
