\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@input{texto/dicionario_siglas.aux}
\@input{texto/uso_internet.aux}
\@input{texto/apendice_democracia.aux}
\bibstyle{acm}
\bibdata{ref}
\bibcite{HAMAM_2017}{1}
\bibcite{IBGE_censo_2022}{2}
\bibcite{pnda_continua_anual_2016_2023}{3}
\bibcite{IBGE_populacao_brasil}{4}
\bibcite{ITU_crescimento_uso_internet_brasil}{5}
\bibcite{ITU_uso_internet_brasil}{6}
\bibcite{ITU_uso_internet_mundo}{7}
\bibcite{ONU_tamanho_paises}{8}
\bibcite{ONU_populacao_paises}{9}
\bibcite{age_electoral_democracy}{10}
\bibcite{deliberative_democracy_index_vdem}{11}
\bibcite{political_regime_eiu}{12}
\bibcite{political_regime_lexical}{13}
\bibcite{political_regime_ert}{14}
\bibcite{egalitarian_democracy_index_vdem}{15}
\bibcite{electoral_democracy_eiu}{16}
\bibcite{electoral_democracy_index}{17}
\bibcite{full_democracy_lexical}{18}
\bibcite{liberal_democracy_row}{19}
\bibcite{liberal_democracy_index}{20}
\gdef \@abspage@last{24}
