\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{Faixas de coeficiente de correlação e seus significados}}{7}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces EGDI: componentes e sub-índices}}{10}{table.2.1}%
\contentsline {table}{\numberline {2.2}{Descrição dos sub-índices do EPI}}{11}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Explicação das dimensões do Going Digital Integrated Policy Framework}}{54}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
