\begin{thebibliography}{10}

\bibitem{alenezi2022understanding}
{\sc Alenezi, M.}
\newblock Understanding digital government transformation.
\newblock {\em arXiv preprint arXiv:2202.01797\/} (2022).

\bibitem{bounabat2017government}
{\sc Bounabat, B.}
\newblock From e-government to digital government: stakes and evolution models.
\newblock {\em Electronic Journal of Information Technology 10}, 1 (2017),
  1--20.

\bibitem{tic_domicilios_2024_g1}
{\sc Cetic.BR}.
\newblock Tic domicílios 2024: G1, 2024.
\newblock \url{https://cetic.br/pt/tics/domicilios/2024/individuos/G1/}.

\bibitem{cristovam2020governo}
{\sc Crist{\'o}vam, J. S. d.~S., Saikali, L.~B., and Sousa, T. P.~d.}
\newblock Governo digital na implementa{\c{c}}{\~a}o de servi{\c{c}}os
  p{\'u}blicos para a concretiza{\c{c}}{\~a}o de direitos sociais no brasil.
\newblock {\em Sequ{\^e}ncia (Florian{\'o}polis)\/} (2020), 209--242.

\bibitem{de2020governo}
{\sc de~Carvalho, L.~B.}
\newblock Governo digital e direito administrativo: entre a burocracia, a
  confian{\c{c}}a e a inova{\c{c}}{\~a}o.
\newblock {\em Revista de direito administrativo 279}, 3 (2020), 115--148.

\bibitem{Guimaraes2005}
{\sc GUIMARÃES, T. d.~A., and MEDEIROS, P. H.~R.}
\newblock A relação entre governo eletrônico e governança eletrônica no
  governo federal brasileiro.
\newblock {\em Cadernos Ebape.Br 3}, 4 (dec 2005), 01--18.

\bibitem{kotenok2020government}
{\sc Kotenok, A., Kulaga, I., Klivak, V., and Tkachenko, O.}
\newblock The e-government's influence on the country's economy (at the example
  of ukraine and estonia).
\newblock In {\em III International Scientific Congress Society of Ambient
  Intelligence 2020 (ISC-SAI 2020)\/} (2020), Atlantis Press, pp.~175--182.

\bibitem{martins2018war}
{\sc Martins, J., Fernandes, B., Rohman, I., and Veiga, L.}
\newblock The war on corruption: The role of electronic government.
\newblock In {\em International Conference on Electronic Government\/} (2018),
  Springer, pp.~98--109.

\bibitem{martins2022digital}
{\sc Martins, J., and Veiga, L.~G.}
\newblock Digital government as a business facilitator.
\newblock {\em Information Economics and Policy 60\/} (2022), 100990.

\bibitem{mitkiewicz2024transformacao}
{\sc MITKIEWICZ, F. A.~C.}
\newblock Transformação digital: análise da implantação da plataforma
  gov.br e da evolução da maturidade da política de governo digital no
  brasil.
\newblock In {\em Digitalização e Tecnologias da Informação e
  Comunicação: oportunidades e desafios para o Brasil}. Ipea, [S.L.], 2024,
  pp.~255--294.

\bibitem{rover2009introduccao}
{\sc Rover, A.}
\newblock Introdu{\c{c}}{\~a}o ao governo eletr{\^o}nico.
\newblock {\em Revista Democracia Digital e Governo Eletr{\^o}nico 1}, 1
  (2009).

\bibitem{sugiarti2024effect}
{\sc Sugiarti, R., and Akbar, L.~R.}
\newblock The effect of e-government on corruption-international evidence.
\newblock {\em Asia Pacific Fraud Journal 9}, 2 (2024), 165--176.

\bibitem{tavares2022governo}
{\sc Tavares, A.~A.}
\newblock Governo digital e aberto como plataforma para o exerc{\'\i}cio do
  controle social de pol{\'\i}ticas p{\'u}blicas.
\newblock {\em Cadernos De Finan{\c{c}}as P{\'u}blicas 22}, 01 (2022), 74--74.

\bibitem{veiga2016digital}
{\sc Veiga, L., Janowski, T., and Barbosa, L.~S.}
\newblock Digital government and administrative burden reduction.
\newblock In {\em Proceedings of the 9th International Conference on Theory and
  Practice of Electronic Governance\/} (2016), pp.~323--326.

\bibitem{yamarik2023does}
{\sc Yamarik, S.}
\newblock Does e-government reduce corruption? evidence from american states.
\newblock {\em Evidence from American States\/} (2023).

\bibitem{ziolo2022government}
{\sc Zio{\l}o, M., Niedzielski, P., Kuzionko-Ochrymiuk, E., Marcinkiewicz, J.,
  {\L}obacz, K., Dyl, K., and Szanter, R.}
\newblock E-government development in european countries: Socio-economic and
  environmental aspects.
\newblock {\em Energies 15}, 23 (2022), 8870.

\end{thebibliography}
