\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Componentes do EGDI}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces E-Government Development Index global em 2024}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces E-Participation Index global em 2024}}{6}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Online Service Index global em 2024}}{7}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Human Capital Index global em 2024}}{8}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Telecommunication Infrastructure Index global em 2024}}{9}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Índice da democracia eleitoral}}{10}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de Dispensao: EGDI e PIB \textit {per capita} PPC}}{11}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama de Dispensao: E-Participation Index e PIB \textit {per capita} PPC}}{12}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama de Dispensao: EGDI e índice de democracia eleitoral}}{13}{figure.1.10}%
