This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: texto/dicionario_siglas.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: texto/uso_internet.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: texto/indices_egov.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: apendice_democracia.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 27 entries,
            2253 wiz_defined-function locations,
            642 strings with 7809 characters,
and the built_in function-call counts, 6268 in all, are:
= -- 571
> -- 224
< -- 0
+ -- 95
- -- 68
* -- 289
:= -- 1012
add.period$ -- 82
call.type$ -- 27
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 235
empty$ -- 640
format.name$ -- 68
if$ -- 1348
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 4
newline$ -- 139
num.names$ -- 54
pop$ -- 228
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 198
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 60
width$ -- 29
write$ -- 273
