This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: dicionario_siglas.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: indices_egov.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: apendice_democracia.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Database file #1: ref.bib
You've used 14 entries,
            2253 wiz_defined-function locations,
            588 strings with 6192 characters,
and the built_in function-call counts, 3403 in all, are:
= -- 306
> -- 133
< -- 0
+ -- 56
- -- 42
* -- 161
:= -- 550
add.period$ -- 42
call.type$ -- 14
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 129
empty$ -- 338
format.name$ -- 42
if$ -- 730
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 2
newline$ -- 73
num.names$ -- 28
pop$ -- 126
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 102
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 31
width$ -- 16
write$ -- 141
