\begin{thebibliography}{10}

\bibitem{HAMAM_2017}
{\sc HAMAM, A.}
\newblock Cinco faces do brasil.
\newblock {\em Retratos, Rio de Janeiro 6\/} (dez. 2017), 9--12.
\newblock
  \url{https://agenciadenoticias.ibge.gov.br/media/com_mediaibge/arquivos/3ee63778c4cfdcbbe4684937273d15e2.pdf}.

\bibitem{IBGE_censo_2022}
{\sc IBGE}.
\newblock População projetada do brasil, 2022.
\newblock \url{{hhttps://censo2022.ibge.gov.br/panorama/}}.

\bibitem{pnda_continua_anual_2016_2023}
{\sc IBGE}.
\newblock Pnad contínua anual, 2024.
\newblock \url{{https://sidra.ibge.gov.br/tabela/6794}}.

\bibitem{IBGE_populacao_brasil}
{\sc IBGE}.
\newblock População projetada do brasil, 2025.
\newblock
  \url{{https://cidades.ibge.gov.br/brasil/pesquisa/53/49645?tipo=grafico}}.

\bibitem{ITU_crescimento_uso_internet_brasil}
{\sc ITU}.
\newblock Crescimento do uso de internet no brasil, 2024.
\newblock \url{{https://datahub.itu.int/data/?e=701&c=701&i=11624}}.

\bibitem{ITU_uso_internet_brasil}
{\sc ITU}.
\newblock Uso de internet no brasil, 2024.
\newblock
  \url{{https://www.itu.int/en/ITU-D/Statistics/pages/stat/default.aspx}}.

\bibitem{ITU_uso_internet_mundo}
{\sc ITU}.
\newblock Uso de internet no mundo, 2024.
\newblock
  \url{{https://www.itu.int/en/ITU-D/Statistics/pages/stat/default.aspx}}.

\bibitem{martinez2022egovernment}
{\sc Mart{\'\i}nez, Y., Clastornik, J., and Campos, O.~A.}
\newblock egovernment measuring frameworks: A comparative analysis of different
  indexes based on their taxonomy: A comparative analysis of different indexes
  based on their taxonomy.
\newblock In {\em Proceedings of the 15th International Conference on Theory
  and Practice of Electronic Governance\/} (2022), pp.~397--403.

\bibitem{ONU_edgi_mapa}
{\sc ONU}.
\newblock Mapa interativo do egdi, 2024.
\newblock \url{{https://publicadministration.un.org/egovkb/en-us/Data-Center}}.

\bibitem{ONU_tamanho_paises}
{\sc ONU}.
\newblock Estensão territorial do brasil, 2025.
\newblock \url{{https://www.fao.org/faostat/en/#data/RL}}.

\bibitem{ONU_populacao_paises}
{\sc ONU}.
\newblock População dos países, 2025.
\newblock \url{{https://population.un.org/dataportal/}}.

\bibitem{age_electoral_democracy}
{\sc {Our World in Data}}.
\newblock Age of electoral democracy, 2024.
\newblock
  \url{{https://ourworldindata.org/grapher/age-of-electoral-democracy}}.

\bibitem{deliberative_democracy_index_vdem}
{\sc {Our World in Data}}.
\newblock Deliberative democracy index by v-dem, 2024.
\newblock
  \url{{https://ourworldindata.org/grapher/deliberative-democracy-index-vdem}}.

\bibitem{political_regime_eiu}
{\sc {Our World in Data}}.
\newblock Democracy, 2024.
\newblock \url{{https://ourworldindata.org/grapher/political-regime-eiu}}.

\bibitem{political_regime_lexical}
{\sc {Our World in Data}}.
\newblock Democracy, 2024.
\newblock \url{{https://ourworldindata.org/grapher/political-regime-lexical}}.

\bibitem{political_regime_ert}
{\sc {Our World in Data}}.
\newblock Democratic change, 2024.
\newblock \url{{https://ourworldindata.org/grapher/political-regime-ert}}.

\bibitem{egalitarian_democracy_index_vdem}
{\sc {Our World in Data}}.
\newblock Egalitarian democracy index by v-dem, 2024.
\newblock
  \url{{https://ourworldindata.org/grapher/egalitarian-democracy-index-vdem}}.

\bibitem{electoral_democracy_eiu}
{\sc {Our World in Data}}.
\newblock Electoral democracy eiu, 2024.
\newblock \url{{https://ourworldindata.org/grapher/democracy-index-eiu}}.

\bibitem{electoral_democracy_index}
{\sc {Our World in Data}}.
\newblock Electoral democracy index, 2024.
\newblock \url{{https://ourworldindata.org/grapher/electoral-democracy-index}}.

\bibitem{full_democracy_lexical}
{\sc {Our World in Data}}.
\newblock Full democracy, 2024.
\newblock \url{{https://ourworldindata.org/grapher/full-democracy-lexical}}.

\bibitem{liberal_democracy_row}
{\sc {Our World in Data}}.
\newblock Liberal democracy, 2024.
\newblock \url{{https://ourworldindata.org/grapher/liberal-democracy-row}}.

\bibitem{liberal_democracy_index}
{\sc {Our World in Data}}.
\newblock Liberal democracy index, 2024.
\newblock \url{{https://ourworldindata.org/grapher/liberal-democracy-index}}.

\bibitem{sousa2019coeficiente}
{\sc Sousa, {\'A}.}
\newblock Coeficiente de correla{\c{c}}{\~a}o de pearson e coeficiente de
  correla{\c{c}}{\~a}o de spearman: o que medem e em que situa{\c{c}}{\~o}es
  devem ser utilizados?
\newblock {\em Correio dos A{\c{c}}ores\/} (2019), 19--19.

\end{thebibliography}
