\begin{thebibliography}{1}

\bibitem{desi_2022}
{Comissão Europeia}.
\newblock Digital economy and society index (desi) 2022, 2022.
\newblock \url{https://digital-strategy.ec.europa.eu/en/policies/desi}.

\bibitem{martinez2022egovernment}
Yolanda Mart{\'\i}nez, Jos{\'e} Clastornik, and Oscar~Alberto Campos.
\newblock egovernment measuring frameworks: A comparative analysis of different
  indexes based on their taxonomy: A comparative analysis of different indexes
  based on their taxonomy.
\newblock In {\em Proceedings of the 15th International Conference on Theory
  and Practice of Electronic Governance}, pages 397--403, 2022.

\bibitem{WB_pib_per_capita_países}
Banco Mundial.
\newblock Pib per capita dos países, 2024.
\newblock \url{https://data.worldbank.org/indicator/NY.GDP.PCAP.PP.KD}.

\bibitem{nord2025democracy}
Marina Nord, David Altman, Fabio Angiolillo, Tiago Fernandes, Ana~Good God, and
  Staffan~I Lindberg.
\newblock Democracy report 2025: 25 years of autocratization--democracy
  trumped.
\newblock {\em University of Gothenburg: V-Dem Institute}, 2025.

\bibitem{ONU_EGDI_methodology}
ONU.
\newblock Egdi: Survey methodology, 2016.
\newblock
  \url{https://publicadministration.un.org/egovkb/Portals/egovkb/Documents/un/2016-Survey/Annexes.pdf}.

\bibitem{ONU_ICT_in_government_indicators}
ONU.
\newblock Ict in government (e-government) indicators, 2024.
\newblock
  \url{https://publicadministration.un.org/egovkb/en-us/Data/ICT-in-government}.

\bibitem{ONU_EGDI_mapa}
ONU.
\newblock Mapa interativo do egdi, 2024.
\newblock \url{https://publicadministration.un.org/egovkb/en-us/Data-Center}.

\bibitem{ONU_EGDI}
ONU.
\newblock E-government development index (egdi), 2025.
\newblock
  \url{https://publicadministration.un.org/egovkb/en-us/About/Overview/-E-Government-Development-Index}.

\bibitem{electoral_democracy_index}
{Our World in Data}.
\newblock Electoral democracy index, 2024.
\newblock \url{https://ourworldindata.org/grapher/electoral-democracy-index}.

\end{thebibliography}
