This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: glossario.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: egdi.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: indicadores_tic_egoc.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: governo_eletronico_digital_brasil.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: ref.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            617 strings with 8046 characters,
and the built_in function-call counts, 6462 in all, are:
= -- 635
> -- 260
< -- 5
+ -- 108
- -- 84
* -- 368
:= -- 1043
add.period$ -- 65
call.type$ -- 21
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 254
empty$ -- 560
format.name$ -- 84
if$ -- 1392
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 13
newline$ -- 108
num.names$ -- 42
pop$ -- 148
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 362
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 65
width$ -- 23
write$ -- 225
