\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Como os países se posicionam em relação ao EGDI de acordo com sua taxa de crescimento do PIB}}{4}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuição da quatidade encontrada de buscas: EGDI, GTMI e DGI}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Os três componentes do EGDI}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces E-Government Development Index global em 2024}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces E-Participation Index global em 2024}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Online Service Index global em 2024}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Human Capital Index global em 2024}}{11}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Telecommunication Infrastructure Index global em 2024}}{12}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Gastos gerais governamentais (\% do PIB)}}{13}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de Dispensao: EGDI e PIB \textit {per capita} PPC}}{14}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de Dispensao: E-Participation Index e PIB \textit {per capita} PPC}}{15}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de Dispensao: E-Government Development Index e gastos governamentais (\% do PIB)}}{16}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de Dispensao: E-Participation Index e gastos governamentais (\% do PIB)}}{17}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Indicador: Existência de estratégia nacional de governo eletrônico ou equivalente}}{18}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Indicador: Existência de identidade digital para acessar ou outra forma de autenticação requirida para poder acessar serviços online}}{18}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Indicador: Existência de um portal de compras governamentais}}{18}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Respostas positivas aos indicadores de TIC de governo eletrônico}}{19}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e PIB \textit {per capita} PPC}}{20}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e gastos governamentais (\% do PIB)}}{21}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Evolução do EGDI do Brasil (2003-2005, 2008-2024 bianualmente)}}{22}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces EGDI do Brasil e a média mundial em 2024}}{23}{figure.2.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
