PWD c:\Users\lazar\Master-Dissertation
INPUT C:\Users\lazar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\lazar\Master-Dissertation\main.tex
OUTPUT main.log
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\apendices\apendice_democracia.aux
INPUT .\apendices\apendice_democracia.aux
INPUT apendices\apendice_democracia.aux
OUTPUT main.aux
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\apendices\apendice_democracia.tex
INPUT .\apendices\apendice_democracia.tex
OUTPUT apendices\apendice_democracia.aux
INPUT .\apendices\apendice_democracia.tex
INPUT .\apendices\apendice_democracia.tex
INPUT apendices\apendice_democracia.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\figuras\democracia\age-of-electoral-democracy-lexical.png
INPUT .\figuras\democracia\age-of-electoral-democracy-lexical.png
INPUT .\figuras\democracia\age-of-electoral-democracy-lexical.png
INPUT .\figuras\democracia\age-of-electoral-democracy-lexical.png
OUTPUT main.pdf
INPUT .\figuras\democracia\age-of-electoral-democracy-lexical.png
INPUT .\figuras\democracia\age-of-electoral-democracy-lexical.png
INPUT .\figuras\democracia\age-of-electoral-democracy-lexical.png
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT .\figuras\democracia\age-of-electoral-democracy.png
INPUT .\figuras\democracia\age-of-electoral-democracy.png
INPUT .\figuras\democracia\age-of-electoral-democracy.png
INPUT .\figuras\democracia\age-of-electoral-democracy.png
INPUT .\figuras\democracia\age-of-electoral-democracy.png
INPUT .\figuras\democracia\age-of-electoral-democracy.png
INPUT .\figuras\democracia\age-of-electoral-democracy.png
INPUT .\figuras\democracia\deliberative-democracy-index-vdem.png
INPUT .\figuras\democracia\deliberative-democracy-index-vdem.png
INPUT .\figuras\democracia\deliberative-democracy-index-vdem.png
INPUT .\figuras\democracia\deliberative-democracy-index-vdem.png
INPUT .\figuras\democracia\deliberative-democracy-index-vdem.png
INPUT .\figuras\democracia\deliberative-democracy-index-vdem.png
INPUT .\figuras\democracia\deliberative-democracy-index-vdem.png
INPUT .\figuras\democracia\democracy-index-eiu.png
INPUT .\figuras\democracia\democracy-index-eiu.png
INPUT .\figuras\democracia\democracy-index-eiu.png
INPUT .\figuras\democracia\democracy-index-eiu.png
INPUT .\figuras\democracia\democracy-index-eiu.png
INPUT .\figuras\democracia\democracy-index-eiu.png
INPUT .\figuras\democracia\democracy-index-eiu.png
INPUT C:\Users\lazar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT .\apendices\apendice_democracia.aux
INPUT .\apendices\apendice_democracia.aux
INPUT apendices\apendice_democracia.aux
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
