\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@input{glossario.aux}
\@input{egdi.aux}
\bibdata{ref}
\bibcite{desi_2022}{1}
\bibcite{martinez2022egovernment}{2}
\bibcite{WB_pib_per_capita_países}{3}
\bibcite{nord2025democracy}{4}
\bibcite{ONU_EGDI_methodology}{5}
\bibcite{ONU_EGDI_mapa}{6}
\bibcite{ONU_EGDI}{7}
\bibcite{electoral_democracy_index}{8}
\bibstyle{plain}
\gdef \@abspage@last{14}
