\babel@toc {brazilian}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Uso pessoal de internet pelo mundo (2000-2024)}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Crescimento do uso de internet no Brasil (2000-2023)}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Uso de internet no Brasil (2000-2023)}}{6}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Coeficiente de correlação de Pearson: uso de internet, população brasileira e extensão territorial}}{7}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces População projetada do Brasil pelo IBGE (2000-2070)}}{8}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Regiões do Brasil}}{9}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribuição do uso de internet pelas regioes}}{9}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Censo 2022: densidade demográfica}}{10}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Coeficiente de correlação de Pearson: índice de uso de internet e densidade populacional das regiões em 2022}}{11}{figure.1.9}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Coeficiente de correlação de Pearson: índice de democracia eleitoral e o EGDI dos 193 países}}{13}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Coeficiente de correlação de Pearson: PIB \textit {per capita} PPC em USD e EGDI dos 193 países}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Coeficiente de correlação de Pearson: uso de internet e o EGDI \textit {per capita} dos 193 países}}{14}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Coeficiente de correlação de Pearson: índice de democracia eleitoral e o EGDI do Brasil}}{14}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Coeficiente de correlação de Pearson: PIB \textit {per capita} PPC em USD e EGDI do Brasil}}{15}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Coeficiente de correlação de Pearson: uso de internet e o EGDI}}{15}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces E-Government Index global}}{16}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces E-Participation Index global}}{16}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Online Service Index global}}{17}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Human Capital Index global}}{17}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Telecommunication Infrastructure Index global}}{18}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Evolução do EGDI do Brasil}}{18}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces EGDI do Brasil: E-Government Index}}{19}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces EGDI do Brasil: E-Participation Index}}{19}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces EGDI do Brasil: Online Service Index}}{20}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces EGDI do Brasil: Human Capital Index}}{20}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces EGDI do Brasil: Telecommunication Infrastructure Index}}{21}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Indicador: Existência de estratégia nacional de governo eletrônico ou equivalente}}{22}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Indicador: Existência de identidade digital para acessar ou outra forma de autencicação requirida para poder acessar serviços online}}{22}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Indicador: Existência de um portal de compras governamentais}}{22}{figure.2.20}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Índice de democracia}}{24}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Idade das democracias eleitorais}}{25}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Índice da democracia deliberativa}}{26}{figure.A.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Índice da democracia igualitária}}{27}{figure.A.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Índice da democracia eleitoral}}{28}{figure.A.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Democracias completas}}{29}{figure.A.6}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Índice da democracia liberal}}{30}{figure.A.7}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Democracias liberais}}{31}{figure.A.8}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Regimes políticos do mundo}}{32}{figure.A.9}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Mudança democrática}}{33}{figure.A.10}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Democracia}}{34}{figure.A.11}%
