\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Componentes do EGDI}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces E-Government Development Index global em 2024}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces E-Participation Index global em 2024}}{6}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Online Service Index global em 2024}}{7}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Human Capital Index global em 2024}}{8}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Telecommunication Infrastructure Index global em 2024}}{9}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Índice da democracia eleitoral}}{10}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de Dispensao: EGDI e PIB \textit {per capita} PPC}}{11}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama de Dispensao: E-Participation Index e PIB \textit {per capita} PPC}}{11}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama de Dispensao: EGDI e índice de democracia eleitoral}}{12}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrama de Dispensao: E-Participation Index e índice de democracia eleitoral}}{12}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Como os países se posicionam em relação ao EGDI de acordo com sua taxa de crescimento do PIB}}{13}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Indicador: Existência de estratégia nacional de governo eletrônico ou equivalente}}{14}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Indicador: Existência de identidade digital para acessar ou outra forma de autenticação requirida para poder acessar serviços online}}{14}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Indicador: Existência de um portal de compras governamentais}}{15}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Respostas positivas aos indicadores de TIC de governo eletrônico}}{15}{figure.1.16}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e PIB \textit {per capita} PPC}}{16}{figure.1.17}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e índice de democracia eleitoral}}{17}{figure.1.18}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Evolução do EGDI do Brasil (2003-2005, 2008-2024 bianualmente)}}{18}{figure.1.19}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces EGDI do Brasil (2003-2005, 2008-2024 bianualmente)}}{18}{figure.1.20}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces E-Participation Index do Brasil (2003-2005, 2008-2024 bianualmente)}}{19}{figure.1.21}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Online Service Index do Brasil (2003-2005, 2008-2024 bianualmente)}}{19}{figure.1.22}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Human Capital Index do Brasil (2003-2005, 2008-2024 bianualmente)}}{20}{figure.1.23}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Telecommunication Infrastructure Index do Brasil (2003-2005, 2008-2024 bianualmente)}}{21}{figure.1.24}%
