\begin{thebibliography}{10}

\bibitem{alisherovna2021whether}
Aziza Alisherovna~Usmanova.
\newblock Whether a higher e-government development index means a higher gdp
  growth rate?
\newblock In {\em Proceedings of the 5th International Conference on Future
  Networks and Distributed Systems}, pages 467--472, 2021.

\bibitem{desi_2022}
{Comissão Europeia}.
\newblock Digital economy and society index (desi) 2022, 2022.
\newblock \url{https://digital-strategy.ec.europa.eu/en/policies/desi}.

\bibitem{echer2001revisao}
Isabel~Cristina Echer.
\newblock A revis{\~a}o de literatura na constru{\c{c}}{\~a}o do trabalho
  cient{\'\i}fico.
\newblock {\em Revista ga{\'u}cha de enfermagem. Porto Alegre. Vol. 22, n. 2
  (jul. 2001), p. 5-20}, 2001.

\bibitem{FMI_gov_expenditure}
FMI.
\newblock Government expenditure, percent of gdp, 2023.
\newblock
  \url{https://www.imf.org/external/datamapper/exp@FPP/USA/FRA/JPN/GBR/SWE/ESP/ITA/ZAF/IND}.

\bibitem{kotenok2020government}
Andrii Kotenok, Iryna Kulaga, Vsevolod Klivak, and Olena Tkachenko.
\newblock The e-government’s influence on the country’s economy (at the
  example of ukraine and estonia).
\newblock In {\em III International Scientific Congress Society of Ambient
  Intelligence 2020 (ISC-SAI 2020)}, pages 175--182. Atlantis Press, 2020.

\bibitem{kumar2020cultural}
Sushant Kumar, Kuldeep Baishya, Pradip~H Sadarangani, and Harsh~V Samalia.
\newblock Cultural influence on e-government development.
\newblock {\em Electronic Journal of Information Systems Evaluation},
  23(1):pp17--33, 2020.

\bibitem{martinez2022egovernment}
Yolanda Mart{\'\i}nez, Jos{\'e} Clastornik, and Oscar~Alberto Campos.
\newblock egovernment measuring frameworks: A comparative analysis of different
  indexes based on their taxonomy: A comparative analysis of different indexes
  based on their taxonomy.
\newblock In {\em Proceedings of the 15th International Conference on Theory
  and Practice of Electronic Governance}, pages 397--403, 2022.

\bibitem{WB_pib_per_capita_países}
Banco Mundial.
\newblock Pib per capita dos países, 2024.
\newblock \url{https://data.worldbank.org/indicator/NY.GDP.PCAP.PP.KD}.

\bibitem{nord2025democracy}
Marina Nord, David Altman, Fabio Angiolillo, Tiago Fernandes, Ana~Good God, and
  Staffan~I Lindberg.
\newblock Democracy report 2025: 25 years of autocratization--democracy
  trumped.
\newblock {\em University of Gothenburg: V-Dem Institute}, 2025.

\bibitem{global_gov_spending_function}
OECD.
\newblock General government spending by function, 2023.
\newblock
  \url{https://www.oecd.org/en/data/indicators/general-government-spending.html}.

\bibitem{ONU_EGDI_methodology}
ONU.
\newblock Egdi: Survey methodology, 2016.
\newblock
  \url{https://publicadministration.un.org/egovkb/Portals/egovkb/Documents/un/2016-Survey/Annexes.pdf}.

\bibitem{ONU_ICT_in_government_indicators}
ONU.
\newblock Ict in government (e-government) indicators, 2024.
\newblock
  \url{https://publicadministration.un.org/egovkb/en-us/Data/ICT-in-government}.

\bibitem{ONU_EGDI_mapa}
ONU.
\newblock Mapa interativo do egdi, 2024.
\newblock \url{https://publicadministration.un.org/egovkb/en-us/Data-Center}.

\bibitem{ONU_EGDI}
ONU.
\newblock E-government development index (egdi), 2025.
\newblock
  \url{https://publicadministration.un.org/egovkb/en-us/About/Overview/-E-Government-Development-Index}.

\bibitem{electoral_democracy_index}
{Our World in Data}.
\newblock Electoral democracy index, 2024.
\newblock \url{https://ourworldindata.org/grapher/electoral-democracy-index}.

\bibitem{ziolo2022government}
Magdalena Zio{\l}o, Piotr Niedzielski, Ewa Kuzionko-Ochrymiuk, Jacek
  Marcinkiewicz, Katarzyna {\L}obacz, Krzysztof Dyl, and Renata Szanter.
\newblock E-government development in european countries: Socio-economic and
  environmental aspects.
\newblock {\em Energies}, 15(23):8870, 2022.

\end{thebibliography}
