\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@input{texto/dicionario_siglas.aux}
\@input{texto/uso_internet.aux}
\@input{texto/indices_egov.aux}
\@input{apendice_democracia.aux}
\bibstyle{acm}
\bibdata{ref}
\bibcite{HAMAM_2017}{1}
\bibcite{IBGE_censo_2022}{2}
\bibcite{pnda_continua_anual_2016_2023}{3}
\bibcite{IBGE_populacao_brasil}{4}
\bibcite{ITU_crescimento_uso_internet_brasil}{5}
\bibcite{ITU_uso_internet_brasil}{6}
\bibcite{ITU_uso_internet_mundo}{7}
\bibcite{martinez2022egovernment}{8}
\bibcite{WB_pib_per_capita_paises}{9}
\bibcite{ONU_edgi_mapa}{10}
\bibcite{ONU_tamanho_paises}{11}
\bibcite{ONU_populacao_paises}{12}
\bibcite{age_electoral_democracy}{13}
\bibcite{deliberative_democracy_index_vdem}{14}
\bibcite{political_regime_eiu}{15}
\bibcite{political_regime_lexical}{16}
\bibcite{political_regime_ert}{17}
\bibcite{egalitarian_democracy_index_vdem}{18}
\bibcite{electoral_democracy_eiu}{19}
\bibcite{electoral_democracy_index}{20}
\bibcite{full_democracy_lexical}{21}
\bibcite{liberal_democracy_row}{22}
\bibcite{liberal_democracy_index}{23}
\bibcite{sousa2019coeficiente}{24}
\gdef \@abspage@last{25}
