\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Contextual Foundation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Database}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}HTTP Semantics}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Application Programming Interface}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Automated Software Testing}{29}{subsection.2.4}%
\contentsline {section}{\numberline {3}Unit Tests Applied To Service Layer}{38}{section.3}%
\contentsline {section}{\numberline {4}Core Person Registration Process}{39}{section.4}%
\contentsline {section}{\numberline {5}Integration Tests Applied To The Endpoints}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}Customer Registration}{40}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Successful Case}{43}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Unsuccessful Case: Duplicated SSN}{45}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Unsuccessful Case: Duplicated Email}{46}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Summary of Results}{47}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Doctor Registration}{47}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Successful Case}{49}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Unsuccessful Case: Duplicated Medical License Number}{50}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Unsuccessful Case: Duplicated SSN}{51}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Unsuccessful Case: Duplicated Email}{52}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Summary of Results}{52}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Doctor Management}{53}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Error Handling: Doctor Not Found}{53}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Audit Trail Process}{54}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Termination Case}{54}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Rehiring Case}{56}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Summary of Results}{58}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Medical Slot Registration}{59}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Successful Case}{61}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Unsuccessful Case: Not Found Doctor}{61}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Unsuccessful Case: Duplicated Booking Date And Time}{62}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Summary of Results}{63}{subsubsection.5.4.4}%
\contentsline {subsection}{\numberline {5.5}Medical appointment Registration}{64}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Successful Case}{66}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Unsuccessful Case: Customer Not Found}{67}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Unsuccessful Case: Doctor Not Found}{68}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Unsuccessful Case: Terminated Doctor}{69}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Unsuccessful Case: Medical Slot Not Found}{70}{subsubsection.5.5.5}%
\contentsline {subsubsection}{\numberline {5.5.6}Unsuccessful Case: Non-Associated Doctor With Medical Slot}{71}{subsubsection.5.5.6}%
\contentsline {subsubsection}{\numberline {5.5.7}Unsuccessful Case: Duplicated Booking Date And Time}{72}{subsubsection.5.5.7}%
\contentsline {subsubsection}{\numberline {5.5.8}Unsuccessful Case: Doctor's Medical Appointment Self-Booking}{73}{subsubsection.5.5.8}%
\contentsline {subsubsection}{\numberline {5.5.9}Summary of Results}{73}{subsubsection.5.5.9}%
\contentsline {section}{\numberline {6}Evaluation}{76}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{77}{section.7}%
\contentsline {section}{References}{84}{section*.97}%
\contentsline {section}{\numberline {A}Appendix: Glossary}{85}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix: Http Status Codes Summary}{88}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix: Definitions of Automated Software Tests}{90}{appendix.C}%
\contentsline {section}{\numberline {D}Appendix: Models}{92}{appendix.D}%
