\babel@toc {brazilian}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Componentes do EGDI}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces E-Government Development Index global em 2024}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces E-Participation Index global}}{6}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Online Service Index global}}{7}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Human Capital Index global}}{8}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Telecommunication Infrastructure Index global}}{9}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Evolução do EGDI do Brasil}}{10}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces EGDI do Brasil}}{10}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces EGDI do Brasil: E-Participation Index}}{11}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces EGDI do Brasil: Online Service Index}}{11}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces EGDI do Brasil: Human Capital Index}}{12}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces EGDI do Brasil: Telecommunication Infrastructure Index}}{12}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Indicador: Existência de estratégia nacional de governo eletrônico ou equivalente}}{13}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Indicador: Existência de identidade digital para acessar ou outra forma de autenticação requirida para poder acessar serviços online}}{14}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Indicador: Existência de um portal de compras governamentais}}{14}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Resposta positiva aos indicadores de TIC de governo eletrônico}}{15}{figure.1.16}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Índice de democracia}}{16}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Idade das democracias eleitorais}}{17}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Índice da democracia deliberativa}}{18}{figure.A.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Índice da democracia igualitária}}{19}{figure.A.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Índice da democracia eleitoral}}{20}{figure.A.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Democracias completas}}{21}{figure.A.6}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Índice da democracia liberal}}{22}{figure.A.7}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Democracias liberais}}{23}{figure.A.8}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Regimes políticos do mundo}}{24}{figure.A.9}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Mudança democrática}}{25}{figure.A.10}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Democracia}}{26}{figure.A.11}%
