\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}section}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}EGDI}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}E-Participation Index}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Online Service Index}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Human Capital Index}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Telecommunication Infrastructure Index}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}EGDI do Brasil}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}E-Participation Index do Brasil}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Online Service Index do Brasil}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Human Capital Index do Brasil}{12}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Telecommunication Infrastructure Index do Brasil}{12}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Coeficiente de correlação de Spearman: EGDI, E-Participation, índice de democracia eleitoral e PIB \textit {per capital}}{13}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Indicadores de TIC de governo eletrônico}{13}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Coeficiente de correlação de Spearman: indicadores de TIC de governo eletrônico, índice de democracia eleitoral e PIB \textit {per capita} PPC}{15}{subsection.1.7.1}%
\contentsline {chapter}{\numberline {A}Democracia e autocracia no mundo}{21}{appendix.A}%
