\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}Índices de governo eletrônico internacionais}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}EGDI}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}E-Participation Index}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Online Service Index}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Human Capital Index em 2024}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Telecommunication Infrastructure Index em 2024}{8}{subsection.1.1.4}%
\contentsline {subsubsection}{Coeficiente de correlação de Spearman: EGDI, E-Participation, índice de democracia eleitoral e PIB \textit {per capital}}{9}{section*.4}%
\contentsline {subsection}{\numberline {1.1.5}Indicadores de TIC de governo eletrônico}{13}{subsection.1.1.5}%
\contentsline {subsubsection}{Coeficiente de correlação de Spearman: indicadores de TIC de governo eletrônico, índice de democracia eleitoral e PIB \textit {per capita} PPC}{15}{section*.5}%
\contentsline {subsection}{\numberline {1.1.6}EGDI do Brasil}{16}{subsection.1.1.6}%
\contentsline {subsubsection}{E-Participation Index do Brasil}{18}{section*.6}%
\contentsline {subsubsection}{Online Service Index do Brasil}{18}{section*.7}%
\contentsline {subsubsection}{Human Capital Index do Brasil}{19}{section*.8}%
\contentsline {subsubsection}{Telecommunication Infrastructure Index do Brasil}{19}{section*.9}%
