\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{Faixas de coeficiente de correlação e seus significados}}{5}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces EGDI: sub-índices e sub-índices}}{8}{table.2.1}%
\contentsline {table}{\numberline {2.2}{Descrição dos sub-índices do EPI}}{9}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Explicação das dimensões do Going Digital Integrated Policy Framework}}{51}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
