\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@input{texto/dicionario_siglas.aux}
\@input{texto/indices_egov.aux}
\@input{apendice_democracia.aux}
\bibstyle{acm}
\bibdata{ref}
\bibcite{martinez2022egovernment}{1}
\bibcite{WB_pib_per_capita_países}{2}
\bibcite{nord2025democracy}{3}
\bibcite{ONU_egdi_methodology}{4}
\bibcite{ONU_ICT_in_government_indicators}{5}
\bibcite{ONU_edgi_mapa}{6}
\bibcite{ONU_egdi}{7}
\bibcite{age_electoral_democracy}{8}
\bibcite{deliberative_democracy_index_vdem}{9}
\bibcite{political_regime_eiu}{10}
\bibcite{political_regime_lexical}{11}
\bibcite{political_regime_ert}{12}
\bibcite{egalitarian_democracy_index_vdem}{13}
\bibcite{electoral_democracy_eiu}{14}
\bibcite{electoral_democracy_index}{15}
\bibcite{full_democracy_lexical}{16}
\bibcite{liberal_democracy_row}{17}
\bibcite{liberal_democracy_index}{18}
\bibcite{desi_2022}{19}
\gdef \@abspage@last{28}
