\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@input{glossario.aux}
\@input{egdi.aux}
\@input{wgi.aux}
\bibdata{ref}
\bibcite{alisherovna2021whether}{1}
\bibcite{desi_2022}{2}
\bibcite{FMI_gov_expenditure}{3}
\bibcite{kotenok2020government}{4}
\bibcite{kumar2020cultural}{5}
\bibcite{martinez2022egovernment}{6}
\bibcite{WB_pib_per_capita_países}{7}
\bibcite{nord2025democracy}{8}
\bibcite{global_gov_spending_function}{9}
\bibcite{ONU_EGDI_methodology}{10}
\bibcite{ONU_ICT_in_government_indicators}{11}
\bibcite{ONU_EGDI_mapa}{12}
\bibcite{ONU_EGDI}{13}
\bibcite{electoral_democracy_index}{14}
\bibcite{ziolo2022government}{15}
\bibstyle{plain}
\gdef \@abspage@last{29}
