\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@input{glossario.aux}
\@input{egdi.aux}
\@input{wgi.aux}
\@input{indicadores_tic_egoc.aux}
\@input{governo_eletronico_digital_brasil.aux}
\bibdata{ref}
\bibcite{alenezi2022understanding}{1}
\bibcite{bounabat2017government}{2}
\bibcite{desi_2022}{3}
\bibcite{cristovam2020governo}{4}
\bibcite{de2020governo}{5}
\bibcite{FMI_gov_expenditure}{6}
\bibcite{Guimaraes2005}{7}
\bibcite{kotenok2020government}{8}
\bibcite{martinez2022egovernment}{9}
\bibcite{martins2018war}{10}
\bibcite{martins2022digital}{11}
\bibcite{mitkiewicz2024transformacao}{12}
\bibcite{WB_pib_per_capita_países}{13}
\bibcite{ONU_EGDI_methodology}{14}
\bibcite{ONU_ICT_in_government_indicators}{15}
\bibcite{ONU_EGDI_mapa}{16}
\bibcite{ONU_EGDI}{17}
\bibcite{rover2009introduccao}{18}
\bibcite{sugiarti2024effect}{19}
\bibcite{tavares2022governo}{20}
\bibcite{electoral-democracy-index}{21}
\bibcite{veiga2016digital}{22}
\bibcite{yamarik2023does}{23}
\bibcite{ziolo2022government}{24}
\bibstyle{plain}
\gdef \@abspage@last{24}
