This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: texto/dicionario_siglas.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: texto/uso_internet.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: texto/apendice_democracia.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            540 strings with 4202 characters,
and the built_in function-call counts, 283 in all, are:
= -- 27
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 23
:= -- 53
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 25
format.name$ -- 2
if$ -- 57
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 1
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 17
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 14
