\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}E-Government Development Index}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}E-Participation Index}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Online Service Index}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Human Capital Index em 2024}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Telecommunication Infrastructure Index em 2024}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Coeficiente de correlação: EGDI e E-Participation comparadas com outras variáveis}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Análise geral com EGDI e E-Participation Index}{10}{subsection.1.5.1}%
\contentsline {subsubsection}{EGDI e PIB \textit {per capita} PPC}{11}{section*.4}%
\contentsline {subsubsection}{E-Participation Index e PIB \textit {per capita} PPC}{12}{section*.5}%
\contentsline {subsubsection}{EGDI e índice de democracia eleitoral}{13}{section*.6}%
