\begin{thebibliography}{10}

\bibitem{alenezi2022understanding}
Mamdouh Alenezi.
\newblock Understanding digital government transformation.
\newblock {\em arXiv preprint arXiv:2202.01797}, 2022.

\bibitem{alisherovna2021whether}
Aziza Alisherovna~Usmanova.
\newblock Whether a higher e-government development index means a higher gdp
  growth rate?
\newblock In {\em Proceedings of the 5th International Conference on Future
  Networks and Distributed Systems}, pages 467--472, 2021.

\bibitem{bounabat2017government}
Boucha{\"\i}b Bounabat.
\newblock From e-government to digital government: stakes and evolution models.
\newblock {\em Electronic Journal of Information Technology}, 10(1):1--20,
  2017.

\bibitem{desi_2022}
{Comissão Europeia}.
\newblock Digital economy and society index (desi) 2022, 2022.
\newblock \url{https://digital-strategy.ec.europa.eu/en/policies/desi}.

\bibitem{cristovam2020governo}
Jos{\'e} S{\'e}rgio da~Silva Crist{\'o}vam, Lucas~Bossoni Saikali, and
  Thanderson Pereira~de Sousa.
\newblock Governo digital na implementa{\c{c}}{\~a}o de servi{\c{c}}os
  p{\'u}blicos para a concretiza{\c{c}}{\~a}o de direitos sociais no brasil.
\newblock {\em Sequ{\^e}ncia (Florian{\'o}polis)}, pages 209--242, 2020.

\bibitem{de2020governo}
Lucas~Borges de~Carvalho.
\newblock Governo digital e direito administrativo: entre a burocracia, a
  confian{\c{c}}a e a inova{\c{c}}{\~a}o.
\newblock {\em Revista de direito administrativo}, 279(3):115--148, 2020.

\bibitem{FMI_gov_expenditure}
FMI.
\newblock Government expenditure, percent of gdp, 2023.
\newblock
  \url{https://www.imf.org/external/datamapper/exp@FPP/USA/FRA/JPN/GBR/SWE/ESP/ITA/ZAF/IND}.

\bibitem{Guimaraes2005}
Tomás de~Aquino GUIMARÃES and Paulo Henrique~Ramos MEDEIROS.
\newblock A relação entre governo eletrônico e governança eletrônica no
  governo federal brasileiro.
\newblock {\em Cadernos Ebape.Br}, 3(4):01--18, 2005.

\bibitem{kotenok2020government}
Andrii Kotenok, Iryna Kulaga, Vsevolod Klivak, and Olena Tkachenko.
\newblock The e-government’s influence on the country’s economy (at the
  example of ukraine and estonia).
\newblock In {\em III International Scientific Congress Society of Ambient
  Intelligence 2020 (ISC-SAI 2020)}, pages 175--182. Atlantis Press, 2020.

\bibitem{kumar2020cultural}
Sushant Kumar, Kuldeep Baishya, Pradip~H Sadarangani, and Harsh~V Samalia.
\newblock Cultural influence on e-government development.
\newblock {\em Electronic Journal of Information Systems Evaluation},
  23(1):pp17--33, 2020.

\bibitem{martinez2022egovernment}
Yolanda Mart{\'\i}nez, Jos{\'e} Clastornik, and Oscar~Alberto Campos.
\newblock egovernment measuring frameworks: A comparative analysis of different
  indexes based on their taxonomy: A comparative analysis of different indexes
  based on their taxonomy.
\newblock In {\em Proceedings of the 15th International Conference on Theory
  and Practice of Electronic Governance}, pages 397--403, 2022.

\bibitem{martins2018war}
Jo{\~a}o Martins, Bruno Fernandes, Ibrahim Rohman, and Linda Veiga.
\newblock The war on corruption: The role of electronic government.
\newblock In {\em International Conference on Electronic Government}, pages
  98--109. Springer, 2018.

\bibitem{martins2022digital}
Jo{\~a}o Martins and Linda~Goncalves Veiga.
\newblock Digital government as a business facilitator.
\newblock {\em Information Economics and Policy}, 60:100990, 2022.

\bibitem{mitkiewicz2024transformacao}
Fernando André~Coelho MITKIEWICZ.
\newblock Transformação digital: análise da implantação da plataforma
  gov.br e da evolução da maturidade da política de governo digital no
  brasil.
\newblock In {\em Digitalização e Tecnologias da Informação e
  Comunicação: oportunidades e desafios para o Brasil}, pages 255--294. Ipea,
  [S.L.], 2024.

\bibitem{WB_pib_per_capita_países}
Banco Mundial.
\newblock Pib per capita dos países, 2024.
\newblock \url{https://data.worldbank.org/indicator/NY.GDP.PCAP.PP.KD}.

\bibitem{global_gov_spending_function}
OECD.
\newblock General government spending by function, 2023.
\newblock
  \url{https://www.oecd.org/en/data/indicators/general-government-spending.html}.

\bibitem{ONU_EGDI_methodology}
ONU.
\newblock Egdi: Survey methodology, 2016.
\newblock
  \url{https://publicadministration.un.org/egovkb/Portals/egovkb/Documents/un/2016-Survey/Annexes.pdf}.

\bibitem{ONU_ICT_in_government_indicators}
ONU.
\newblock Ict in government (e-government) indicators, 2024.
\newblock
  \url{https://publicadministration.un.org/egovkb/en-us/Data/ICT-in-government}.

\bibitem{ONU_EGDI_mapa}
ONU.
\newblock Mapa interativo do egdi, 2024.
\newblock \url{https://publicadministration.un.org/egovkb/en-us/Data-Center}.

\bibitem{ONU_EGDI}
ONU.
\newblock E-government development index (egdi), 2025.
\newblock
  \url{https://publicadministration.un.org/egovkb/en-us/About/Overview/-E-Government-Development-Index}.

\bibitem{rover2009introduccao}
Aires Rover.
\newblock Introdu{\c{c}}{\~a}o ao governo eletr{\^o}nico.
\newblock {\em Revista Democracia Digital e Governo Eletr{\^o}nico}, 1(1),
  2009.

\bibitem{sugiarti2024effect}
Rita Sugiarti and Lutfia~Rizkyatul Akbar.
\newblock The effect of e-government on corruption-international evidence.
\newblock {\em Asia Pacific Fraud Journal}, 9(2):165--176, 2024.

\bibitem{tavares2022governo}
Andr{\'e}~Afonso Tavares.
\newblock Governo digital e aberto como plataforma para o exerc{\'\i}cio do
  controle social de pol{\'\i}ticas p{\'u}blicas.
\newblock {\em Cadernos De Finan{\c{c}}as P{\'u}blicas}, 22(01):74--74, 2022.

\bibitem{veiga2016digital}
Linda Veiga, Tomasz Janowski, and Lu{\'\i}s~Soares Barbosa.
\newblock Digital government and administrative burden reduction.
\newblock In {\em Proceedings of the 9th International Conference on Theory and
  Practice of Electronic Governance}, pages 323--326, 2016.

\bibitem{yamarik2023does}
Steven Yamarik.
\newblock Does e-government reduce corruption? evidence from american states.
\newblock {\em Evidence from American States}, 2023.

\bibitem{ziolo2022government}
Magdalena Zio{\l}o, Piotr Niedzielski, Ewa Kuzionko-Ochrymiuk, Jacek
  Marcinkiewicz, Katarzyna {\L}obacz, Krzysztof Dyl, and Renata Szanter.
\newblock E-government development in european countries: Socio-economic and
  environmental aspects.
\newblock {\em Energies}, 15(23):8870, 2022.

\end{thebibliography}
