This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: glossario.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: egdi.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: wgi.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: ref.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            579 strings with 7028 characters,
and the built_in function-call counts, 4509 in all, are:
= -- 428
> -- 205
< -- 3
+ -- 84
- -- 68
* -- 246
:= -- 732
add.period$ -- 46
call.type$ -- 15
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 164
empty$ -- 390
format.name$ -- 68
if$ -- 968
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 78
num.names$ -- 30
pop$ -- 129
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 209
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 42
width$ -- 17
write$ -- 158
