This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: texto/dicionario_siglas.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: texto/uso_internet.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: texto/indices_egov.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: apendice_democracia.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 24 entries,
            2253 wiz_defined-function locations,
            630 strings with 7248 characters,
and the built_in function-call counts, 5483 in all, are:
= -- 503
> -- 178
< -- 0
+ -- 76
- -- 52
* -- 241
:= -- 878
add.period$ -- 73
call.type$ -- 24
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 210
empty$ -- 575
format.name$ -- 52
if$ -- 1188
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 3
newline$ -- 124
num.names$ -- 48
pop$ -- 202
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 183
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 54
width$ -- 26
write$ -- 244
