This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: glossario.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: indices_egov.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: ref.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            548 strings with 5909 characters,
and the built_in function-call counts, 2725 in all, are:
= -- 257
> -- 107
< -- 2
+ -- 44
- -- 34
* -- 122
:= -- 440
add.period$ -- 30
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 105
empty$ -- 254
format.name$ -- 34
if$ -- 594
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 53
num.names$ -- 20
pop$ -- 88
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 114
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 104
