\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}E-Government Development Index}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}E-Participation Index}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Online Service Index}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Human Capital Index em 2024}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Telecommunication Infrastructure Index em 2024}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Coeficiente de correlação de Spearman: EGDI, E-Participation, índice de democracia eleitoral e PIB \textit {per capital}}{9}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Indicadores de TIC de governo eletrônico}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Coeficiente de correlação de Spearman: indicadores de TIC de governo eletrônico, índice de democracia eleitoral e PIB \textit {per capita} PPC}{16}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}EGDI d o Brasil}{17}{section.1.6}%
\contentsline {paragraph}{E-Government Development Index}{18}{section*.4}%
\contentsline {paragraph}{E-Participation Index}{18}{section*.5}%
\contentsline {paragraph}{Online Service Index}{18}{section*.6}%
\contentsline {paragraph}{Human Capital Index}{18}{section*.7}%
\contentsline {paragraph}{Telecommunication Infrastructure Index}{19}{section*.8}%
