\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}E-Government Development Index}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}E-Participation Index}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Online Service Index}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Human Capital Index em 2024}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Telecommunication Infrastructure Index em 2024}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Coeficiente de correlação de Spearman: EGDI, E-Participation, índice de democracia eleitoral e PIB \textit {per capital}}{9}{subsection.1.4.1}%
\contentsline {subsubsection}{EGDI x PIB \textit {per capita} PPC}{11}{section*.4}%
\contentsline {subsubsection}{E-Participation Index x PIB \textit {per capita} PPC}{12}{section*.5}%
\contentsline {subsubsection}{EGDI e índice de democracia eleitoral}{13}{section*.6}%
\contentsline {subsubsection}{E-Participation Index e índice de democracia eleitoral}{14}{section*.7}%
\contentsline {subsubsection}{EGDI x Gastos públicos}{14}{section*.8}%
\contentsline {subsubsection}{E-Participation x Gastos públicos}{14}{section*.9}%
\contentsline {section}{\numberline {1.5}Trabalhos de outros autores}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Indicadores de TIC de governo eletrônico}{15}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Coeficiente de correlação de Spearman: indicadores de TIC de governo eletrônico, índice de democracia eleitoral e PIB \textit {per capita} PPC}{17}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}EGDI do Brasil}{19}{section.1.7}%
\contentsline {subsubsection}{E-Government Development Index}{19}{section*.10}%
\contentsline {subsubsection}{E-Participation Index}{20}{section*.11}%
\contentsline {subsubsection}{Online Service Index}{20}{section*.12}%
\contentsline {subsubsection}{Human Capital Index}{20}{section*.13}%
\contentsline {subsubsection}{Telecommunication Infrastructure Index}{20}{section*.14}%
