\begin{thebibliography}{10}

\bibitem{HAMAM_Cinco_2017}
{\sc HAMAM, A.}
\newblock Cinco faces do brasil.
\newblock {\em Retratos, Rio de Janeiro 6\/} (dez. 2017), 9--12.
\newblock Disponível em: \url{}. Acessado em: 13 jul. 2025.

\bibitem{ITU_crescimento_uso_internet_brasil}
{\sc ITU}.
\newblock Crescimento do uso de internet no brasil, 2024.

\bibitem{ITU_uso_internet_mundo}
{\sc ITU}.
\newblock Uso de internet no mundo, 2024.

\bibitem{ITU_uso_internet_brasil}
{\sc ONU}.
\newblock Uso de internet no brasil, 2024.

\bibitem{ONU_populacao_brasil}
{\sc ONU}.
\newblock População projetada do brasil pela onu, 2025.

\bibitem{age_electoral_democracy}
{\sc {Our World in Data}}.
\newblock Age of electoral democracy, 2024, 2024.

\bibitem{deliberative_democracy_index_vdem}
{\sc {Our World in Data}}.
\newblock Deliberative democracy index by v-dem, 2024, 2024.

\bibitem{political_regime_eiu}
{\sc {Our World in Data}}.
\newblock Democracy, 2024, 2024.

\bibitem{political_regime_lexical}
{\sc {Our World in Data}}.
\newblock Democracy, 2024, 2024.

\bibitem{political_regime_ert}
{\sc {Our World in Data}}.
\newblock Democratic change, 2024, 2024.

\bibitem{egalitarian_democracy_index_vdem}
{\sc {Our World in Data}}.
\newblock Egalitarian democracy index by v-dem, 2024, 2024.

\bibitem{electoral_democracy_eiu}
{\sc {Our World in Data}}.
\newblock Electoral democracy eiu, 2024, 2024.

\bibitem{electoral_democracy_index}
{\sc {Our World in Data}}.
\newblock Electoral democracy index, 2024, 2024.

\bibitem{full_democracy_lexical}
{\sc {Our World in Data}}.
\newblock Full democracy, 2024, 2024.

\bibitem{liberal_democracy_row}
{\sc {Our World in Data}}.
\newblock Liberal democracy, 2024, 2024.

\bibitem{liberal_democracy_index}
{\sc {Our World in Data}}.
\newblock Liberal democracy index, 2024, 2024.

\end{thebibliography}
