\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Componentes do EGDI}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces E-Government Development Index global em 2024}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces E-Participation Index global}}{6}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Online Service Index global}}{7}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Human Capital Index global}}{8}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Telecommunication Infrastructure Index global}}{9}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Índice da democracia eleitoral}}{10}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Indicador: Existência de estratégia nacional de governo eletrônico ou equivalente}}{11}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Indicador: Existência de identidade digital para acessar ou outra forma de autenticação requirida para poder acessar serviços online}}{11}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Indicador: Existência de um portal de compras governamentais}}{11}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Respostas positivas aos indicadores de TIC de governo eletrônico}}{12}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e PIB \textit {per capita} PPC}}{13}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e índice de democracia eleitoral}}{13}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Evolução do EGDI do Brasil}}{14}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces EGDI do Brasil}}{15}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces E-Participation Index do Brasil}}{15}{figure.1.16}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Online Service Index do Brasil}}{16}{figure.1.17}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Human Capital Index do Brasil}}{16}{figure.1.18}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Telecommunication Infrastructure Index do Brasil}}{17}{figure.1.19}%
