This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: texto/dicionario_siglas.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: texto/uso_internet.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: texto/apendice_democracia.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 16 entries,
            2253 wiz_defined-function locations,
            592 strings with 5969 characters,
and the built_in function-call counts, 3465 in all, are:
= -- 312
> -- 112
< -- 0
+ -- 48
- -- 32
* -- 143
:= -- 565
add.period$ -- 49
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 129
empty$ -- 370
format.name$ -- 32
if$ -- 747
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 1
newline$ -- 84
num.names$ -- 32
pop$ -- 136
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 92
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 33
width$ -- 18
write$ -- 164
