This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: glossario.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: referencial_teorico.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: egdi.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: wgi.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: indicadores_tic_egoc.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: governo_eletronico_digital_brasil.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Database file #1: ref.bib
You've used 16 entries,
            2253 wiz_defined-function locations,
            636 strings with 7330 characters,
and the built_in function-call counts, 5312 in all, are:
= -- 528
> -- 207
< -- 0
+ -- 90
- -- 70
* -- 402
:= -- 841
add.period$ -- 49
call.type$ -- 16
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 201
empty$ -- 452
format.name$ -- 70
if$ -- 1123
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 32
pop$ -- 81
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 366
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 58
width$ -- 18
write$ -- 164
