\babel@toc {brazilian}{}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Indice da democracia, 2024}}{2}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Idade das democracias eleitorais, 2024}}{3}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Indice da democracia deliberativa, 2024}}{4}{figure.A.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Indice da democracia igualitária, 2024}}{5}{figure.A.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Indice da democracia eleitoral, 2024}}{6}{figure.A.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Democracias completas, 2024}}{7}{figure.A.6}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Indice da democracia liberal, 2024}}{8}{figure.A.7}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Democracias liberais, 2024}}{9}{figure.A.8}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Regimes políticos do mundo, 2024}}{10}{figure.A.9}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Mudança democrática, 2024}}{11}{figure.A.10}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Democracia, 2024}}{12}{figure.A.11}%
