This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: glossario.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: revisao_literatura.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: egdi.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: wgi.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: governo_eletronico_digital_brasil.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "electoral_democracy_index"
You've used 14 entries,
            2118 wiz_defined-function locations,
            579 strings with 6938 characters,
and the built_in function-call counts, 4145 in all, are:
= -- 398
> -- 172
< -- 3
+ -- 72
- -- 56
* -- 219
:= -- 668
add.period$ -- 43
call.type$ -- 14
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 157
empty$ -- 368
format.name$ -- 56
if$ -- 896
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 6
newline$ -- 73
num.names$ -- 28
pop$ -- 115
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 205
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 40
width$ -- 16
write$ -- 148
(There was 1 warning)
