\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@input{dicionario_siglas.aux}
\@input{indices_egov.aux}
\bibstyle{plain}
\bibdata{ref}
\bibcite{martinez2022egovernment}{1}
\bibcite{WB_pib_per_capita_países}{2}
\bibcite{nord2025democracy}{3}
\bibcite{ONU_egdi_methodology}{4}
\bibcite{ONU_ICT_in_government_indicators}{5}
\bibcite{ONU_egdi}{6}
\bibcite{deliberative_democracy_index_vdem}{7}
\bibcite{political_regime_lexical}{8}
\bibcite{egalitarian_democracy_index_vdem}{9}
\bibcite{electoral_democracy_eiu}{10}
\bibcite{electoral_democracy_index}{11}
\bibcite{liberal_democracy_index}{12}
\bibcite{desi_2022}{13}
\@input{apendice_democracia.aux}
\gdef \@abspage@last{30}
