\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}E-Government Development Index}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}E-Participation Index}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Online Service Index}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Human Capital Index em 2024}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Telecommunication Infrastructure Index em 2024}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Coeficiente de correlação: EGDI e E-Participation comparadas com outras variáveis}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Análise geral com EGDI e E-Participation Index}{11}{subsection.1.5.1}%
\contentsline {subsubsection}{EGDI e PIB \textit {per capita} PPC}{12}{section*.4}%
\contentsline {subsubsection}{E-Participation Index e PIB \textit {per capita} PPC}{13}{section*.5}%
\contentsline {subsubsection}{EGDI e índice de democracia eleitoral}{14}{section*.6}%
\contentsline {subsubsection}{E-Participation Index e índice de democracia eleitoral}{15}{section*.7}%
\contentsline {subsubsection}{E-Government Development Index e gastos governamentais, percentagem do PIB}{16}{section*.8}%
\contentsline {subsubsection}{E-Participation Index e gastos governamentais, percentagem do PIB}{17}{section*.9}%
\contentsline {subsection}{\numberline {1.5.2}Análise granular com os componentes do EGDI}{18}{subsection.1.5.2}%
\contentsline {subsubsection}{PIB \textit {per capita} PPC}{18}{section*.10}%
\contentsline {subsubsection}{PIB \textit {per capita} PPC}{18}{section*.11}%
\contentsline {subsubsection}{PIB \textit {per capita} PPC}{18}{section*.12}%
\contentsline {subsubsection}{índice de democracia eleitoral}{18}{section*.13}%
\contentsline {subsubsection}{índice de democracia eleitoral}{18}{section*.14}%
\contentsline {subsubsection}{índice de democracia eleitoral}{18}{section*.15}%
\contentsline {subsubsection}{gastos governamentais, percentagem do PIB}{18}{section*.16}%
\contentsline {subsubsection}{gastos governamentais, percentagem do PIB}{18}{section*.17}%
\contentsline {subsubsection}{gastos governamentais, percentagem do PIB}{18}{section*.18}%
\contentsline {section}{\numberline {1.6}Trabalhos de outros autores}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}Indicadores de TIC de governo eletrônico}{19}{section.1.7}%
\contentsline {section}{\numberline {1.8}Coeficiente de correlação: indicadores de TIC de governo eletrônico comparados com outras variáveis}{21}{section.1.8}%
\contentsline {section}{\numberline {1.9}EGDI do Brasil}{23}{section.1.9}%
\contentsline {paragraph}{E-Government Development Index}{24}{section*.19}%
\contentsline {paragraph}{E-Participation Index}{24}{section*.20}%
\contentsline {paragraph}{Online Service Index}{24}{section*.21}%
\contentsline {paragraph}{Human Capital Index}{24}{section*.22}%
\contentsline {paragraph}{Telecommunication Infrastructure Index}{25}{section*.23}%
\contentsline {chapter}{\numberline {2}Worldwide Governance Indicators}{26}{chapter.2}%
