This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: glossario.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: egdi.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: wgi.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: indicadores_tic_egoc.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: governo_eletronico_digital_brasil.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: ref.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            657 strings with 9389 characters,
and the built_in function-call counts, 8443 in all, are:
= -- 847
> -- 319
< -- 7
+ -- 133
- -- 102
* -- 491
:= -- 1352
add.period$ -- 84
call.type$ -- 27
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 338
empty$ -- 731
format.name$ -- 102
if$ -- 1824
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 18
newline$ -- 138
num.names$ -- 54
pop$ -- 176
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 517
swap$ -- 93
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 89
width$ -- 29
write$ -- 292
