This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: texto/dicionario_siglas.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: texto/uso_internet.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: texto/indices_egov.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: apendice_democracia.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 25 entries,
            2253 wiz_defined-function locations,
            634 strings with 7381 characters,
and the built_in function-call counts, 5695 in all, are:
= -- 522
> -- 185
< -- 0
+ -- 79
- -- 54
* -- 249
:= -- 912
add.period$ -- 76
call.type$ -- 25
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 218
empty$ -- 598
format.name$ -- 54
if$ -- 1234
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 3
newline$ -- 129
num.names$ -- 50
pop$ -- 211
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 188
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 56
width$ -- 27
write$ -- 254
