This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: glossario.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: egdi.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: indicadores_tic_egoc.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: governo_eletronico_digital_brasil.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: ref.bib
Warning--string name "dez" is undefined
--line 387 of file ref.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            645 strings with 8938 characters,
and the built_in function-call counts, 7801 in all, are:
= -- 778
> -- 305
< -- 6
+ -- 127
- -- 98
* -- 461
:= -- 1258
add.period$ -- 77
call.type$ -- 25
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 307
empty$ -- 668
format.name$ -- 98
if$ -- 1674
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 17
newline$ -- 128
num.names$ -- 50
pop$ -- 161
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 475
swap$ -- 82
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 82
width$ -- 27
write$ -- 269
(There was 1 warning)
