\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}E-Government Development Index}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}E-Participation Index}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Online Service Index}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Human Capital Index em 2024}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Telecommunication Infrastructure Index em 2024}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Coeficiente de correlação: EGDI e E-Participation comparados com o PIB \textit {per capita} PPC e os gastos públicos (\% do PIB)}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Análise geral com o EGDI e E-Participation Index}{12}{subsection.1.5.1}%
\contentsline {subsubsection}{EGDI e PIB \textit {per capita} PPC}{13}{section*.5}%
\contentsline {subsubsection}{E-Participation Index e PIB \textit {per capita} PPC}{15}{section*.6}%
\contentsline {subsubsection}{E-Government Development Index e gastos governamentais (\% do PIB)}{16}{section*.7}%
\contentsline {subsubsection}{E-Participation Index e gastos governamentais (\% do PIB)}{17}{section*.8}%
\contentsline {section}{\numberline {1.6}Dados do Brasil}{17}{section.1.6}%
\contentsline {subsubsection}{E-Government Development Index}{18}{section*.9}%
\contentsline {subsubsection}{E-Participation Index}{18}{section*.10}%
\contentsline {subsubsection}{Online Service Index}{18}{section*.11}%
\contentsline {subsubsection}{Human Capital Index}{19}{section*.12}%
\contentsline {subsubsection}{Telecommunication Infrastructure Index}{19}{section*.13}%
\contentsline {subsection}{\numberline {1.6.1}Comparando as métricas do Brasil com a média internacional de 2024}{19}{subsection.1.6.1}%
\contentsline {chapter}{\numberline {2}Indicadores de TIC de governo eletrônico}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Coeficiente de correlação: indicadores de TIC de governo eletrônico comparados com o PIB \textit {per capita} PPC e os gastos públicos (\% do PIB)}{22}{section.2.1}%
\contentsline {chapter}{\numberline {3}Governo eletrônico e digital no Brasil}{25}{chapter.3}%
