\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@input{glossario.aux}
\@input{egdi.aux}
\@input{wgi.aux}
\@input{indicadores_tic_egoc.aux}
\@input{governo_eletronico_digital_brasil.aux}
\bibdata{ref}
\bibcite{alenezi2022understanding}{1}
\bibcite{alisherovna2021whether}{2}
\bibcite{bounabat2017government}{3}
\bibcite{desi_2022}{4}
\bibcite{cristovam2020governo}{5}
\bibcite{de2020governo}{6}
\bibcite{FMI_gov_expenditure}{7}
\bibcite{Guimaraes2005}{8}
\bibcite{kotenok2020government}{9}
\bibcite{kumar2020cultural}{10}
\bibcite{martinez2022egovernment}{11}
\bibcite{martins2018war}{12}
\bibcite{martins2022digital}{13}
\bibcite{mitkiewicz2024transformacao}{14}
\bibcite{WB_pib_per_capita_países}{15}
\bibcite{global_gov_spending_function}{16}
\bibcite{ONU_EGDI_methodology}{17}
\bibcite{ONU_ICT_in_government_indicators}{18}
\bibcite{ONU_EGDI_mapa}{19}
\bibcite{ONU_EGDI}{20}
\bibcite{rover2009introduccao}{21}
\bibcite{sugiarti2024effect}{22}
\bibcite{tavares2022governo}{23}
\bibcite{electoral-democracy-index}{24}
\bibcite{veiga2016digital}{25}
\bibcite{yamarik2023does}{26}
\bibcite{ziolo2022government}{27}
\bibstyle{plain}
\gdef \@abspage@last{31}
