\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribuição da quantidade de buscas encontradas dos EGDI, GTMI e DGI}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Os três componentes do EGDI}}{6}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces E-Government Development Index global em 2024}}{7}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces E-Participation Index global em 2024}}{8}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Online Service Index global em 2024}}{9}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Human Capital Index global em 2024}}{10}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Telecommunication Infrastructure Index global em 2024}}{11}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Índice de democracia eleitoral}}{12}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces EGDI no mundo}}{12}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Gastos públicos no mundo}}{13}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces PIB \textit {per capita} PPC no mundo}}{13}{figure.1.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Indicador: Existência de estratégia nacional de governo eletrônico ou equivalente}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Indicador: Existência de identidade digital para acessar ou outra forma de autenticação requirida para poder acessar serviços online}}{17}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Indicador: Existência de um portal de compras governamentais}}{17}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Respostas positivas aos indicadores de TIC de governo eletrônico}}{17}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e PIB \textit {per capita} PPC}}{18}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Dispersão: indicadores de TIC de governo eletrônico e gastos governamentais (\% do PIB)}}{18}{figure.3.6}%
\addvspace {10\p@ }
