This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: texto/dicionario_siglas.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: texto/uso_internet.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: texto/indices_egov.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: apendice_democracia.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 23 entries,
            2253 wiz_defined-function locations,
            625 strings with 7099 characters,
and the built_in function-call counts, 5271 in all, are:
= -- 484
> -- 171
< -- 0
+ -- 73
- -- 50
* -- 233
:= -- 844
add.period$ -- 70
call.type$ -- 23
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 202
empty$ -- 552
format.name$ -- 50
if$ -- 1142
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 3
newline$ -- 119
num.names$ -- 46
pop$ -- 193
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 178
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 52
width$ -- 25
write$ -- 234
