\babel@toc {brazilian}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Uso pessoal de internet pelo mundo (2000-2024)}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Crescimento do uso de internet no Brasil (2000-2023)}}{4}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Uso de internet no Brasil (2000-2023)}}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Coeficiente de correlação de Pearson: índice do uso de internet, população brasileira e extensão territorial}}{6}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces População projetada do Brasil pelo IBGE (2000-2070)}}{7}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Regiões do Brasil}}{8}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribuição do uso de internet pelas regioes}}{8}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Censo 2022: densidade demográfica}}{9}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Coeficiente de correlação de Pearson: índice de uso de internet e densidade populacional das regiões em 2022}}{10}{figure.1.9}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Coeficiente de correlação de Pearson: índice de democracia eleitoral e o EGDI dos 193 países}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Coeficiente de correlação de Pearson: índice de democracia e o PIB \textit {per capita} dos 193 países}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Índice de democracia}}{13}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Idade das democracias eleitorais}}{14}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Índice da democracia deliberativa}}{15}{figure.A.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Índice da democracia igualitária}}{16}{figure.A.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Índice da democracia eleitoral}}{17}{figure.A.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Democracias completas}}{18}{figure.A.6}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Índice da democracia liberal}}{19}{figure.A.7}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Democracias liberais}}{20}{figure.A.8}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Regimes políticos do mundo}}{21}{figure.A.9}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Mudança democrática}}{22}{figure.A.10}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Democracia}}{23}{figure.A.11}%
