\babel@toc {brazilian}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Coeficiente de correlação de Pearson: uso de internet, população total e extensão territorial}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Uso pessoal de internet pelo mundo (2000-2024)}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cescimento do uso de internet no Brasil (2000-2023)}}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Uso de internet no Brasil (2000-2023)}}{6}{figure.1.4}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Indice de democracia, 2024}}{7}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Idade das democracias eleitorais, 2024}}{8}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Indice da democracia deliberativa, 2024}}{9}{figure.A.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Indice da democracia igualitária, 2024}}{10}{figure.A.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Indice da democracia eleitoral, 2024}}{11}{figure.A.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Democracias completas, 2024}}{12}{figure.A.6}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Indice da democracia liberal, 2024}}{13}{figure.A.7}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Democracias liberais, 2024}}{14}{figure.A.8}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Regimes políticos do mundo, 2024}}{15}{figure.A.9}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Mudança democrática, 2024}}{16}{figure.A.10}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Democracia, 2024}}{17}{figure.A.11}%
