\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@input{texto/dicionario_siglas.aux}
\@input{texto/uso_internet.aux}
\@input{texto/apendice_democracia.aux}
\bibstyle{acm}
\bibdata{ref}
\bibcite{HAMAM_Cinco_2017}{1}
\bibcite{ITU_crescimento_uso_internet_brasil}{2}
\bibcite{ITU_uso_internet_mundo}{3}
\bibcite{ITU_uso_internet_brasil}{4}
\bibcite{ONU_populacao_brasil}{5}
\gdef \@abspage@last{20}
