\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@input{glossario.aux}
\@input{egdi.aux}
\@input{governo_eletronico_digital_brasil.aux}
\bibdata{ref}
\bibcite{alenezi2022understanding}{1}
\bibcite{alisherovna2021whether}{2}
\bibcite{desi_2022}{3}
\bibcite{FMI_gov_expenditure}{4}
\bibcite{kotenok2020government}{5}
\bibcite{kumar2020cultural}{6}
\bibcite{martinez2022egovernment}{7}
\bibcite{martins2018war}{8}
\bibcite{martins2022digital}{9}
\bibcite{WB_pib_per_capita_países}{10}
\bibcite{global_gov_spending_function}{11}
\bibcite{ONU_EGDI_methodology}{12}
\bibcite{ONU_ICT_in_government_indicators}{13}
\bibcite{ONU_EGDI_mapa}{14}
\bibcite{ONU_EGDI}{15}
\bibcite{sugiarti2024effect}{16}
\bibcite{tavares2022governo}{17}
\bibcite{veiga2016digital}{18}
\bibcite{yamarik2023does}{19}
\bibcite{ziolo2022government}{20}
\bibstyle{plain}
\gdef \@abspage@last{26}
