This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: glossario.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: egdi.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: ref.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            568 strings with 6700 characters,
and the built_in function-call counts, 4097 in all, are:
= -- 390
> -- 191
< -- 3
+ -- 78
- -- 64
* -- 234
:= -- 664
add.period$ -- 40
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 150
empty$ -- 346
format.name$ -- 64
if$ -- 878
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 68
num.names$ -- 26
pop$ -- 111
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 199
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 38
width$ -- 15
write$ -- 138
