\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}E-Government Development Index}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}E-Participation Index}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Online Service Index}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Human Capital Index em 2024}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Telecommunication Infrastructure Index em 2024}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Coeficiente de correlação: EGDI, seus componentes e E-Participation comparados com o PIB \textit {per capita} PPC e os gastos públicos (\% do PIB)}{11}{section.1.5}%
\contentsline {subsubsection}{Análise do EGDI, seus componentes e E-Participation Index}{14}{section*.5}%
\contentsline {chapter}{\numberline {2}Worldwide Governance Indicators}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Indicadores de TIC de governo eletrônico}{16}{chapter.3}%
\contentsline {subsubsection}{Coeficiente de correlação: indicadores de TIC de governo eletrônico comparados com o PIB \textit {per capita} PPC e os gastos públicos (\% do PIB)}{18}{section*.6}%
\contentsline {chapter}{\numberline {4}Governo eletrônico e digital no Brasil}{20}{chapter.4}%
