\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix: Models}{92}{appendix.D}\protected@file@percent }
\newlabel{appendix:models}{{D}{92}{Appendix: Models}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Model Person}}{92}{figure.caption.98}\protected@file@percent }
\newlabel{fig:person}{{D.1}{92}{Model Person}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Model Customer}}{93}{figure.caption.99}\protected@file@percent }
\newlabel{fig:customer}{{D.2}{93}{Model Customer}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Model Doctor}}{94}{figure.caption.100}\protected@file@percent }
\newlabel{fig:doctor}{{D.3}{94}{Model Doctor}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Model DoctorAuditTrail}}{95}{figure.caption.101}\protected@file@percent }
\newlabel{fig:doctoraudittrail}{{D.4}{95}{Model DoctorAuditTrail}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Model MedicalSlot}}{96}{figure.caption.102}\protected@file@percent }
\newlabel{fig:medicalslot}{{D.5}{96}{Model MedicalSlot}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Model MedicalAppointment}}{97}{figure.caption.103}\protected@file@percent }
\newlabel{fig:medicalappointment}{{D.6}{97}{Model MedicalAppointment}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Model Card}}{98}{figure.caption.104}\protected@file@percent }
\newlabel{fig:card}{{D.7}{98}{Model Card}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Model Payment}}{99}{figure.caption.105}\protected@file@percent }
\newlabel{fig:payment}{{D.8}{99}{Model Payment}{figure.caption.105}{}}
\@setckpt{models}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{99}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{48}
}
