\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Democracia e autocracia no mundo}{4}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Indice da democracia, 2024}}{4}{figure.A.1}\protected@file@percent }
\newlabel{fig:democracy-index-eiu}{{A.1}{4}{Indice da democracia, 2024}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Idade das democracias eleitorais, 2024}}{5}{figure.A.2}\protected@file@percent }
\newlabel{fig:age-of-electoral-democracy}{{A.2}{5}{Idade das democracias eleitorais, 2024}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Indice da democracia deliberativa, 2024}}{6}{figure.A.3}\protected@file@percent }
\newlabel{fig:deliberative-democracy-index-vdem}{{A.3}{6}{Indice da democracia deliberativa, 2024}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Indice da democracia igualitária, 2024}}{7}{figure.A.4}\protected@file@percent }
\newlabel{fig:egalitarian-democracy-index-vdem}{{A.4}{7}{Indice da democracia igualitária, 2024}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Indice da democracia eleitoral, 2024}}{8}{figure.A.5}\protected@file@percent }
\newlabel{fig:electoral-democracy-index}{{A.5}{8}{Indice da democracia eleitoral, 2024}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Democracias completas, 2024}}{9}{figure.A.6}\protected@file@percent }
\newlabel{fig:full-democracy-lexical}{{A.6}{9}{Democracias completas, 2024}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Indice da democracia liberal, 2024}}{10}{figure.A.7}\protected@file@percent }
\newlabel{fig:liberal-democracy-index}{{A.7}{10}{Indice da democracia liberal, 2024}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Democracias liberais, 2024}}{11}{figure.A.8}\protected@file@percent }
\newlabel{fig:liberal-democracy-row}{{A.8}{11}{Democracias liberais, 2024}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Regimes políticos do mundo, 2024}}{12}{figure.A.9}\protected@file@percent }
\newlabel{fig:political-regime-eiu}{{A.9}{12}{Regimes políticos do mundo, 2024}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Mudança democrática, 2024}}{13}{figure.A.10}\protected@file@percent }
\newlabel{fig:political-regime-ert}{{A.10}{13}{Mudança democrática, 2024}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Democracia, 2024}}{14}{figure.A.11}\protected@file@percent }
\newlabel{fig:political-regime-lexical}{{A.11}{14}{Democracia, 2024}{figure.A.11}{}}
\@setckpt{apendices/apendice_democracia}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
}
