\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Democracia e autocracia no mundo}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idade da democracia eleitoral lexical, 2024}}{1}{}\protected@file@percent }
\newlabel{fig:age-of-electoral-democracy-lexical}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Idade da democracia eleitoral, 2024}}{2}{}\protected@file@percent }
\newlabel{fig:age-of-electoral-democracy}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indice da democracia deliberativa, 2024}}{3}{}\protected@file@percent }
\newlabel{fig:deliberative-democracy-index-vdem}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Indice da democracia do Economist Intelligence Unit, 2024}}{4}{}\protected@file@percent }
\newlabel{fig:democracy-index-eiu}{{4}{4}{}{figure.4}{}}
\@setckpt{apendices/apendice_democracia}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
