\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Democracia e autocracia no mundo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idade das democracias eleitorais lexical, 2024}}{2}{}\protected@file@percent }
\newlabel{fig:age-of-electoral-democracy-lexical}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indice das democracias segundo Economist Intelligence Unit, 2024}}{3}{}\protected@file@percent }
\newlabel{fig:democracy-index-eiu}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Idade das democracias eleitorais, 2024}}{4}{}\protected@file@percent }
\newlabel{fig:age-of-electoral-democracy}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Indice das democracias deliberativas, 2024}}{5}{}\protected@file@percent }
\newlabel{fig:deliberative-democracy-index-vdem}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Indice das democracias igualitárias do V-Dem, 2024}}{6}{}\protected@file@percent }
\newlabel{fig:egalitarian-democracy-index-vdem}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Indice das democracias eleitorais, 2024}}{7}{}\protected@file@percent }
\newlabel{fig:electoral-democracy-index}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Democracias completas, 2024}}{8}{}\protected@file@percent }
\newlabel{fig:full-democracy-lexical}{{7}{8}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Indice das democracias liberais, 2024}}{9}{}\protected@file@percent }
\newlabel{fig:liberal-democracy-index}{{8}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Democracias liberais, 2024}}{10}{}\protected@file@percent }
\newlabel{fig:liberal-democracy-row}{{9}{10}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regimes políticos do mundo segundo Economist Intelligence Unit, 2024}}{11}{}\protected@file@percent }
\newlabel{fig:political-regime-eiu}{{10}{11}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mudança democrática, 2024}}{12}{}\protected@file@percent }
\newlabel{fig:political-regime-ert}{{11}{12}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Semocrácia, 2024}}{13}{}\protected@file@percent }
\newlabel{fig:political-regime-lexical}{{12}{13}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Regime Político, 2024}}{14}{}\protected@file@percent }
\newlabel{fig:political-regime}{{13}{14}{}{figure.13}{}}
\@setckpt{apendices/apendice_democracia}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
}
