\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{portal_going_digital}
\citation{portal_going_digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Como baixar os dados do Framework Going Digital}{103}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{como_baixar_dados_going_digital}{{B}{103}{Como baixar os dados do Framework Going Digital}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Como baixar dados do Going Digital Toolkit: passo 1}}{103}{figure.B.1}\protected@file@percent }
\newlabel{fig:primeiro_passo}{{B.1}{103}{Como baixar dados do Going Digital Toolkit: passo 1}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Como baixar dados do Going Digital Toolkit: passo 2}}{104}{figure.B.2}\protected@file@percent }
\newlabel{fig:segundo_passo}{{B.2}{104}{Como baixar dados do Going Digital Toolkit: passo 2}{figure.B.2}{}}
\@setckpt{apendices/como_baixar_dados_going_digital}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{89}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{6}
}
