\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{going_digital_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Imagens grandes}{99}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imagens_grandes}{{A}{99}{Imagens grandes}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Abrangência das estratégias nacionais digitais em 2022}}{99}{figure.A.1}\protected@file@percent }
\newlabel{fig:nds_comprehensiveness_2022}{{A.1}{99}{Abrangência das estratégias nacionais digitais em 2022}{figure.A.1}{}}
\@setckpt{apendices/imagens_grandes}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{89}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{6}
}
