\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{electoral_democracy_eiu}
\citation{age_electoral_democracy}
\citation{deliberative_democracy_index_vdem}
\citation{egalitarian_democracy_index_vdem}
\citation{electoral_democracy_index}
\citation{full_democracy_lexical}
\citation{liberal_democracy_index}
\citation{liberal_democracy_row}
\citation{political_regime_eiu}
\citation{political_regime_ert}
\citation{political_regime_lexical}
\@writefile{toc}{\contentsline {section}{\numberline {A}Democracia e autocracia no mundo}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Índice de democracia}}{9}{figure.A.1}\protected@file@percent }
\newlabel{fig:democracy-index-eiu}{{A.1}{9}{Índice de democracia}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Idade das democracias eleitorais}}{10}{figure.A.2}\protected@file@percent }
\newlabel{fig:age-of-electoral-democracy}{{A.2}{10}{Idade das democracias eleitorais}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Índice da democracia deliberativa}}{11}{figure.A.3}\protected@file@percent }
\newlabel{fig:deliberative-democracy-index-vdem}{{A.3}{11}{Índice da democracia deliberativa}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Índice da democracia igualitária}}{12}{figure.A.4}\protected@file@percent }
\newlabel{fig:egalitarian-democracy-index-vdem}{{A.4}{12}{Índice da democracia igualitária}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Índice da democracia eleitoral}}{13}{figure.A.5}\protected@file@percent }
\newlabel{fig:electoral-democracy-index}{{A.5}{13}{Índice da democracia eleitoral}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Democracias completas}}{14}{figure.A.6}\protected@file@percent }
\newlabel{fig:full-democracy-lexical}{{A.6}{14}{Democracias completas}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Índice da democracia liberal}}{15}{figure.A.7}\protected@file@percent }
\newlabel{fig:liberal-democracy-index}{{A.7}{15}{Índice da democracia liberal}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Democracias liberais}}{16}{figure.A.8}\protected@file@percent }
\newlabel{fig:liberal-democracy-row}{{A.8}{16}{Democracias liberais}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Regimes políticos do mundo}}{17}{figure.A.9}\protected@file@percent }
\newlabel{fig:political-regime-eiu}{{A.9}{17}{Regimes políticos do mundo}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Mudança democrática}}{18}{figure.A.10}\protected@file@percent }
\newlabel{fig:political-regime-ert}{{A.10}{18}{Mudança democrática}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Democracia}}{19}{figure.A.11}\protected@file@percent }
\newlabel{fig:political-regime-lexical}{{A.11}{19}{Democracia}{figure.A.11}{}}
\@setckpt{texto/apendice_democracia}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
}
