\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tavares2022governo}
\citation{rover2009introduccao}
\citation{rover2009introduccao}
\citation{rover2009introduccao}
\citation{singh2007country}
\citation{singh2007country}
\citation{singh2007country}
\citation{martins2018war}
\citation{kotenok2020government}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Digitalização do Poder Público Brasileiro}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contextualização do governo eletrônico}{25}{section.4.1}\protected@file@percent }
\citation{martins2022digital}
\citation{sugiarti2024effect}
\citation{ziolo2022government}
\citation{de2020governo}
\citation{cristovam2020governo}
\citation{cristovam2020governo}
\citation{cristovam2020governo}
\citation{kotenok2020government}
\citation{alenezi2022understanding}
\citation{tic_domicilios_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benefícios do governo eletrônico}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Foco do governo eletrônico}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entendendo o governo eletrônico no Brasil}{26}{section.4.4}\protected@file@percent }
\citation{tic_domicilios_2024_g1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Indicador G1: Uso de governo eletrônico por região do Brasil (em \%)}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilio_g1}{{4.1}{27}{Indicador G1: Uso de governo eletrônico por região do Brasil (em \%)}{figure.4.1}{}}
\citation{tic_domicilios_2024_g2}
\citation{tic_domicilios_2024_g2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Indicador G2: critérios 1 e 2 (em \%)}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2_1_2}{{4.2}{28}{Indicador G2: critérios 1 e 2 (em \%)}{figure.4.2}{}}
\citation{tic_domicilios_2024_g2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Indicador G2: critérios 3 e 4 (em \%)}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2_3_4}{{4.3}{29}{Indicador G2: critérios 3 e 4 (em \%)}{figure.4.3}{}}
\citation{tic_domicilios_2024_g2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Indicador G2: critérios 5 e 6 (em \%)}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2_5_6}{{4.4}{30}{Indicador G2: critérios 5 e 6 (em \%)}{figure.4.4}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Indicador G2: critério 7 (em \%)}}{31}{figure.4.5}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2_7}{{4.5}{31}{Indicador G2: critério 7 (em \%)}{figure.4.5}{}}
\citation{tic_domicilios_2024_g2a}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Indicador G2A: critério 1 (em \%)}}{33}{figure.4.6}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_1}{{4.6}{33}{Indicador G2A: critério 1 (em \%)}{figure.4.6}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Indicador G2A: critério 2 (em \%)}}{34}{figure.4.7}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_2}{{4.7}{34}{Indicador G2A: critério 2 (em \%)}{figure.4.7}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Indicador G2A: critério 3 (em \%)}}{35}{figure.4.8}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_3}{{4.8}{35}{Indicador G2A: critério 3 (em \%)}{figure.4.8}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Indicador G2A: critério 4 (em \%)}}{36}{figure.4.9}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_4}{{4.9}{36}{Indicador G2A: critério 4 (em \%)}{figure.4.9}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Indicador G2A: critério 5 (em \%)}}{37}{figure.4.10}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_5}{{4.10}{37}{Indicador G2A: critério 5 (em \%)}{figure.4.10}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Indicador G2A: critério 6 (em \%)}}{38}{figure.4.11}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_6}{{4.11}{38}{Indicador G2A: critério 6 (em \%)}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Indicador G2A: critério 7 (em \%)}}{39}{figure.4.12}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_7}{{4.12}{39}{Indicador G2A: critério 7 (em \%)}{figure.4.12}{}}
\citation{tic_domicilios_2024_g3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Indicador G3: critérios (em \%)}}{40}{figure.4.13}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g3}{{4.13}{40}{Indicador G3: critérios (em \%)}{figure.4.13}{}}
\citation{singh2007country}
\citation{mitkiewicz2024transformaccao}
\citation{alenezi2022understanding}
\citation{veiga2016digital}
\citation{bounabat2017government}
\citation{martins2018war}
\citation{veiga2016digital}
\citation{kreuz20184textordfeminine}
\citation{kreuz20184textordfeminine}
\citation{kreuz20184textordfeminine}
\citation{kenosi2024industrial}
\citation{l14129}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transação do governo eletrônico para o digital no Brasil}{41}{section.4.5}\protected@file@percent }
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{do2022governo}
\citation{do2022governo}
\citation{do2022governo}
\citation{reck2021transformaccao}
\citation{reck2021transformaccao}
\citation{reck2021transformaccao}
\citation{pl_lgd}
\citation{l14129}
\citation{l14129}
\citation{reck2021transformaccao}
\citation{lima2023governo}
\citation{lima2023governo}
\citation{de2020governo}
\citation{de2020governo}
\citation{de2020governo}
\citation{de2020governo}
\citation{l14129}
\citation{l14129}
\citation{de2020governo}
\citation{de2020governo}
\citation{do2022governo}
\citation{do2022governo}
\citation{do2022governo}
\citation{do2022governo}
\citation{pls_317_2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Barreiras do governo digital no Brasil}{45}{section.4.6}\protected@file@percent }
\citation{painel_completo_monitoramento_govbr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Rejeição popular do Projeto de Lei do Senado Federal nº 317, de 2017}}{46}{figure.4.14}\protected@file@percent }
\newlabel{fig:participacao_votacao_popular_lgd}{{4.14}{46}{Rejeição popular do Projeto de Lei do Senado Federal nº 317, de 2017}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Avaliações positivas do gov.br (ago/2024-ago/2025)}}{46}{figure.4.15}\protected@file@percent }
\newlabel{fig:avaliacoes_poitivas_govbr}{{4.15}{46}{Avaliações positivas do gov.br (ago/2024-ago/2025)}{figure.4.15}{}}
\citation{kaufmann2024worldwide}
\citation{wgi_dados}
\citation{kaufmann2024worldwide}
\citation{kaufmann2024worldwide}
\citation{wgi_dados}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparação do indicador Government Effectiveness do WGI do Brasil e do mundo (1996-2023)}}{47}{figure.4.16}\protected@file@percent }
\newlabel{fig:comparacao_wgi_ge_brasil_mundo}{{4.16}{47}{Comparação do indicador Government Effectiveness do WGI do Brasil e do mundo (1996-2023)}{figure.4.16}{}}
\citation{kaufmann2024worldwide}
\citation{kaufmann2024worldwide}
\citation{wgi_dados}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparação do indicador Control of Corruption do WGI do Brasil e do mundo (1996-2023)}}{48}{figure.4.17}\protected@file@percent }
\newlabel{fig:comparacao_wgi_cc_brasil_mundo}{{4.17}{48}{Comparação do indicador Control of Corruption do WGI do Brasil e do mundo (1996-2023)}{figure.4.17}{}}
\citation{wgi_dados}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparação do indicador Voice and Accountability do WGI do Brasil e do mundo (1996-2023)}}{49}{figure.4.18}\protected@file@percent }
\newlabel{fig:comparacao_wgi_va_brasil_mundo}{{4.18}{49}{Comparação do indicador Voice and Accountability do WGI do Brasil e do mundo (1996-2023)}{figure.4.18}{}}
\citation{wgi_dados}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Gráfico de caixa: indicadores Government Effectiveness, Control of Corruption e Voice and Accountability do WGI em 2023}}{50}{figure.4.19}\protected@file@percent }
\newlabel{fig:quartis_wgi_ge_cc_va}{{4.19}{50}{Gráfico de caixa: indicadores Government Effectiveness, Control of Corruption e Voice and Accountability do WGI em 2023}{figure.4.19}{}}
\citation{wgi_dados}
\citation{wgi_dados}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Voice and Accountability do WGI em 2023}}{51}{figure.4.20}\protected@file@percent }
\newlabel{fig:mapa_coropletico_wgi_va}{{4.20}{51}{Voice and Accountability do WGI em 2023}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Control of Corruption do WGI em 2023}}{51}{figure.4.21}\protected@file@percent }
\newlabel{fig:mapa_coropletico_wgi_cc}{{4.21}{51}{Control of Corruption do WGI em 2023}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Government Effectiveness do WGI em 2023}}{52}{figure.4.22}\protected@file@percent }
\newlabel{fig:mapa_coropletico_wgi_ge}{{4.22}{52}{Government Effectiveness do WGI em 2023}{figure.4.22}{}}
\@setckpt{texto/governo_digital_brasil}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{4}
}
