\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tavares2022governo}
\citation{rover2009introduccao}
\citation{rover2009introduccao}
\citation{rover2009introduccao}
\citation{singh2007country}
\citation{singh2007country}
\citation{singh2007country}
\citation{martins2018war}
\citation{kotenok2020government}
\citation{martins2022digital}
\citation{sugiarti2024effect}
\citation{ziolo2022government}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Digitalização do Poder Público Brasileiro}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benefícios do governo eletrônico}{25}{section.3.1}\protected@file@percent }
\citation{de2020governo}
\citation{cristovam2020governo}
\citation{cristovam2020governo}
\citation{cristovam2020governo}
\citation{kotenok2020government}
\citation{alenezi2022understanding}
\citation{tic_domicilios_2024}
\citation{tic_domicilios_2024_g1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Foco do governo eletrônico}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entendendo o governo eletrônico no Brasil}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Indicador G1: Uso de governo eletrônico por região do Brasil (em \%)}}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilio_g1}{{3.1}{27}{Indicador G1: Uso de governo eletrônico por região do Brasil (em \%)}{figure.3.1}{}}
\citation{tic_domicilios_2024_g2}
\citation{tic_domicilios_2024_g2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Indicador G2: critérios 1 e 2 (em \%)}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2_1_2}{{3.2}{28}{Indicador G2: critérios 1 e 2 (em \%)}{figure.3.2}{}}
\citation{tic_domicilios_2024_g2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Indicador G2: critérios 3 e 4 (em \%)}}{29}{figure.3.3}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2_3_4}{{3.3}{29}{Indicador G2: critérios 3 e 4 (em \%)}{figure.3.3}{}}
\citation{tic_domicilios_2024_g2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Indicador G2: critérios 5 e 6 (em \%)}}{30}{figure.3.4}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2_5_6}{{3.4}{30}{Indicador G2: critérios 5 e 6 (em \%)}{figure.3.4}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Indicador G2: critério 7 (em \%)}}{31}{figure.3.5}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2_7}{{3.5}{31}{Indicador G2: critério 7 (em \%)}{figure.3.5}{}}
\citation{tic_domicilios_2024_g2a}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Indicador G2A: critério 1 (em \%)}}{33}{figure.3.6}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_1}{{3.6}{33}{Indicador G2A: critério 1 (em \%)}{figure.3.6}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Indicador G2A: critério 2 (em \%)}}{34}{figure.3.7}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_2}{{3.7}{34}{Indicador G2A: critério 2 (em \%)}{figure.3.7}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Indicador G2A: critério 3 (em \%)}}{35}{figure.3.8}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_3}{{3.8}{35}{Indicador G2A: critério 3 (em \%)}{figure.3.8}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Indicador G2A: critério 4 (em \%)}}{36}{figure.3.9}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_4}{{3.9}{36}{Indicador G2A: critério 4 (em \%)}{figure.3.9}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Indicador G2A: critério 5 (em \%)}}{37}{figure.3.10}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_5}{{3.10}{37}{Indicador G2A: critério 5 (em \%)}{figure.3.10}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Indicador G2A: critério 6 (em \%)}}{38}{figure.3.11}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_6}{{3.11}{38}{Indicador G2A: critério 6 (em \%)}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Indicador G2A: critério 7 (em \%)}}{39}{figure.3.12}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_7}{{3.12}{39}{Indicador G2A: critério 7 (em \%)}{figure.3.12}{}}
\citation{tic_domicilios_2024_g3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Indicador G3: critérios (em \%)}}{40}{figure.3.13}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g3}{{3.13}{40}{Indicador G3: critérios (em \%)}{figure.3.13}{}}
\citation{singh2007country}
\citation{mitkiewicz2024transformaccao}
\citation{alenezi2022understanding}
\citation{veiga2016digital}
\citation{bounabat2017government}
\citation{martins2018war}
\citation{veiga2016digital}
\citation{kreuz20184textordfeminine}
\citation{kreuz20184textordfeminine}
\citation{kreuz20184textordfeminine}
\citation{kenosi2024industrial}
\citation{l14129}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transação do governo eletrônico para o digital no Brasil}{41}{section.3.4}\protected@file@percent }
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{do2022governo}
\citation{do2022governo}
\citation{do2022governo}
\citation{reck2021transformaccao}
\citation{reck2021transformaccao}
\citation{reck2021transformaccao}
\citation{pl_lgd}
\citation{l14129}
\citation{l14129}
\citation{reck2021transformaccao}
\citation{lima2023governo}
\citation{lima2023governo}
\citation{de2020governo}
\citation{de2020governo}
\citation{de2020governo}
\citation{de2020governo}
\citation{l14129}
\citation{l14129}
\citation{de2020governo}
\citation{de2020governo}
\citation{do2022governo}
\citation{do2022governo}
\citation{do2022governo}
\citation{do2022governo}
\citation{gtmi_2020_findings}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lei do Governo Digital do Brasil sob à ótica do GovTech Maturity Index e Digital Government Index}{45}{section.3.5}\protected@file@percent }
\citation{gtmi_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}GovTech Maturity Index}{46}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Estado do GTMI pelos grupos no mundo em 2020}}{46}{figure.3.14}\protected@file@percent }
\newlabel{fig:gtmi_2020_survey_map}{{3.14}{46}{Estado do GTMI pelos grupos no mundo em 2020}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Estado do GTMI pelos grupos no mundo em 2022}}{46}{figure.3.15}\protected@file@percent }
\newlabel{fig:gtmi_2022_survey_map}{{3.15}{46}{Estado do GTMI pelos grupos no mundo em 2022}{figure.3.15}{}}
\citation{gtmi_2022}
\citation{gtmi_2022}
\citation{gtmi_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Grupos do GTMI e seus significados}}{47}{figure.3.16}\protected@file@percent }
\newlabel{fig:definicao_grupos_gtmi}{{3.16}{47}{Grupos do GTMI e seus significados}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pontuação média dos grupos do GTMIde de 2020 e 2022}}{47}{figure.3.17}\protected@file@percent }
\newlabel{fig:avg_gtmi_scores}{{3.17}{47}{Pontuação média dos grupos do GTMIde de 2020 e 2022}{figure.3.17}{}}
\citation{gtmi_2022_latinamerica}
\citation{gtmi_2022_latinamerica}
\citation{gtmi_2022_latinamerica}
\citation{gtmi_2022_latinamerica}
\citation{gtmi_2022_latinamerica}
\citation{gtmi_2022_latinamerica}
\citation{gtmi_2022_latinamerica}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Pontuação média dos componentes dos grupos do GTMI}}{48}{figure.3.18}\protected@file@percent }
\newlabel{fig:avg_gtmi_scores_groups}{{3.18}{48}{Pontuação média dos componentes dos grupos do GTMI}{figure.3.18}{}}
\citation{gtmi_2022_latinamerica}
\citation{gtmi_2022_latinamerica}
\citation{gtmi_2022_latinamerica}
\citation{dgi_2020}
\citation{dgi_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Digital Government Index}{49}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparação do DGI do Brasil e da média da OECD de 2020 e 2023}}{49}{figure.3.19}\protected@file@percent }
\newlabel{fig:comparacao_dgi_brasil_mundo_2020_2023}{{3.19}{49}{Comparação do DGI do Brasil e da média da OECD de 2020 e 2023}{figure.3.19}{}}
\citation{pls_317_2021}
\citation{painel_completo_monitoramento_govbr}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Barreiras do governo digital no Brasil}{50}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Rejeição popular do Projeto de Lei do Senado Federal nº 317, de 2017}}{50}{figure.3.20}\protected@file@percent }
\newlabel{fig:participacao_votacao_popular_lgd}{{3.20}{50}{Rejeição popular do Projeto de Lei do Senado Federal nº 317, de 2017}{figure.3.20}{}}
\citation{kaufmann2024worldwide}
\citation{wgi_dados}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Avaliações positivas do gov.br (ago/2024-ago/2025)}}{51}{figure.3.21}\protected@file@percent }
\newlabel{fig:avaliacoes_poitivas_govbr}{{3.21}{51}{Avaliações positivas do gov.br (ago/2024-ago/2025)}{figure.3.21}{}}
\citation{kaufmann2024worldwide}
\citation{kaufmann2024worldwide}
\citation{wgi_dados}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Comparação do indicador Government Effectiveness do WGI do Brasil e do mundo (1996-2023)}}{52}{figure.3.22}\protected@file@percent }
\newlabel{fig:comparacao_wgi_ge_brasil_mundo}{{3.22}{52}{Comparação do indicador Government Effectiveness do WGI do Brasil e do mundo (1996-2023)}{figure.3.22}{}}
\citation{kaufmann2024worldwide}
\citation{kaufmann2024worldwide}
\citation{wgi_dados}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Comparação do indicador Control of Corruption do WGI do Brasil e do mundo (1996-2023)}}{53}{figure.3.23}\protected@file@percent }
\newlabel{fig:comparacao_wgi_cc_brasil_mundo}{{3.23}{53}{Comparação do indicador Control of Corruption do WGI do Brasil e do mundo (1996-2023)}{figure.3.23}{}}
\citation{wgi_dados}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Comparação do indicador Voice and Accountability do WGI do Brasil e do mundo (1996-2023)}}{54}{figure.3.24}\protected@file@percent }
\newlabel{fig:comparacao_wgi_va_brasil_mundo}{{3.24}{54}{Comparação do indicador Voice and Accountability do WGI do Brasil e do mundo (1996-2023)}{figure.3.24}{}}
\citation{wgi_dados}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Gráfico de caixa: indicadores Government Effectiveness, Control of Corruption e Voice and Accountability do WGI em 2023}}{55}{figure.3.25}\protected@file@percent }
\newlabel{fig:quartis_wgi_ge_cc_va}{{3.25}{55}{Gráfico de caixa: indicadores Government Effectiveness, Control of Corruption e Voice and Accountability do WGI em 2023}{figure.3.25}{}}
\citation{wgi_dados}
\citation{wgi_dados}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Voice and Accountability do WGI em 2023}}{56}{figure.3.26}\protected@file@percent }
\newlabel{fig:mapa_coropletico_wgi_va}{{3.26}{56}{Voice and Accountability do WGI em 2023}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Control of Corruption do WGI em 2023}}{56}{figure.3.27}\protected@file@percent }
\newlabel{fig:mapa_coropletico_wgi_cc}{{3.27}{56}{Control of Corruption do WGI em 2023}{figure.3.27}{}}
\citation{wgi_dados}
\citation{electoral-democracy-index}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Government Effectiveness do WGI em 2023}}{57}{figure.3.28}\protected@file@percent }
\newlabel{fig:mapa_coropletico_wgi_ge}{{3.28}{57}{Government Effectiveness do WGI em 2023}{figure.3.28}{}}
\citation{political-corruption-index}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Coeficiente de correlação entre o índice de democracia eleitoral com Voice and Accountability, Government Effectiveness e Control of Corruption do WGI}}{58}{figure.3.29}\protected@file@percent }
\newlabel{fig:correlacao_indicedemocracia_wgi_ge_cc_va}{{3.29}{58}{Coeficiente de correlação entre o índice de democracia eleitoral com Voice and Accountability, Government Effectiveness e Control of Corruption do WGI}{figure.3.29}{}}
\citation{political-corruption-index}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Corrupção política no mundo}}{59}{figure.3.30}\protected@file@percent }
\newlabel{fig:political-corruption-index}{{3.30}{59}{Corrupção política no mundo}{figure.3.30}{}}
\citation{bramante2000desaposentaccao}
\citation{l8112}
\citation{l8112}
\citation{l8112}
\citation{adpf418}
\citation{lcp35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Corrupção política no Brasil (1822-2024)}}{60}{figure.3.31}\protected@file@percent }
\newlabel{fig:political-corruption-index-brasil}{{3.31}{60}{Corrupção política no Brasil (1822-2024)}{figure.3.31}{}}
\citation{lcp35}
\citation{adpf324}
\citation{suspensao_processos_jt_tema725}
\citation{grossi2014inclusao}
\citation{grossi2014inclusao}
\citation{grossi2014inclusao}
\@setckpt{texto/governo_digital_brasil}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
