\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tavares2022governo}
\citation{rover2009introduccao}
\citation{rover2009introduccao}
\citation{rover2009introduccao}
\citation{singh2007country}
\citation{singh2007country}
\citation{singh2007country}
\citation{martins2018war}
\citation{kotenok2020government}
\citation{martins2022digital}
\citation{sugiarti2024effect}
\citation{ziolo2022government}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Digitalização do Poder Público Brasileiro}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benefícios do governo eletrônico}{25}{section.3.1}\protected@file@percent }
\citation{de2020governo}
\citation{cristovam2020governo}
\citation{cristovam2020governo}
\citation{cristovam2020governo}
\citation{kotenok2020government}
\citation{alenezi2022understanding}
\citation{tic_domicilios_2024}
\citation{tic_domicilios_2024_g1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Foco do governo eletrônico}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entendendo o governo eletrônico no Brasil}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}G1: indivíduos que utilizaram governo eletrônico nos últimos 12 meses}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Indicador G1: Uso de governo eletrônico por região do Brasil (em \%)}}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilio_g1}{{3.1}{27}{Indicador G1: Uso de governo eletrônico por região do Brasil (em \%)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}G2: usuários de internet, por tipo De informações referentes a serviços públicos procuradas ou Serviços públicos realizados nos últimos 12 meses}{27}{subsection.3.3.2}\protected@file@percent }
\citation{tic_domicilios_2024_g2}
\citation{tic_domicilios_2024_g2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Indicador G2: critérios 1 e 2 (em \%)}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2_1_2}{{3.2}{28}{Indicador G2: critérios 1 e 2 (em \%)}{figure.3.2}{}}
\citation{tic_domicilios_2024_g2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Indicador G2: critérios 3 e 4 (em \%)}}{29}{figure.3.3}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2_3_4}{{3.3}{29}{Indicador G2: critérios 3 e 4 (em \%)}{figure.3.3}{}}
\citation{tic_domicilios_2024_g2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Indicador G2: critérios 5 e 6 (em \%)}}{30}{figure.3.4}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2_5_6}{{3.4}{30}{Indicador G2: critérios 5 e 6 (em \%)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Indicador G2: critério 7 (em \%)}}{31}{figure.3.5}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2_7}{{3.5}{31}{Indicador G2: critério 7 (em \%)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}G2A: usuários de internet, por necessidade de deslocamento para finalizar o serviço público}{31}{subsection.3.3.3}\protected@file@percent }
\citation{tic_domicilios_2024_g2a}
\citation{tic_domicilios_2024_g2a}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Indicador G2A: critério 1 (em \%)}}{33}{figure.3.6}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_1}{{3.6}{33}{Indicador G2A: critério 1 (em \%)}{figure.3.6}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Indicador G2A: critério 2 (em \%)}}{34}{figure.3.7}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_2}{{3.7}{34}{Indicador G2A: critério 2 (em \%)}{figure.3.7}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Indicador G2A: critério 3 (em \%)}}{35}{figure.3.8}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_3}{{3.8}{35}{Indicador G2A: critério 3 (em \%)}{figure.3.8}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Indicador G2A: critério 4 (em \%)}}{36}{figure.3.9}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_4}{{3.9}{36}{Indicador G2A: critério 4 (em \%)}{figure.3.9}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Indicador G2A: critério 5 (em \%)}}{37}{figure.3.10}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_5}{{3.10}{37}{Indicador G2A: critério 5 (em \%)}{figure.3.10}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Indicador G2A: critério 6 (em \%)}}{38}{figure.3.11}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_6}{{3.11}{38}{Indicador G2A: critério 6 (em \%)}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Indicador G2A: critério 7 (em \%)}}{39}{figure.3.12}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_7}{{3.12}{39}{Indicador G2A: critério 7 (em \%)}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}G3: usuários de internet, por atividades de interação com autoridades públicas}{39}{subsection.3.3.4}\protected@file@percent }
\citation{tic_domicilios_2024_g3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Indicador G3: critérios (em \%)}}{40}{figure.3.13}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g3}{{3.13}{40}{Indicador G3: critérios (em \%)}{figure.3.13}{}}
\citation{singh2007country}
\citation{mitkiewicz2024transformaccao}
\citation{alenezi2022understanding}
\citation{veiga2016digital}
\citation{bounabat2017government}
\citation{martins2018war}
\citation{veiga2016digital}
\citation{kreuz20184textordfeminine}
\citation{kreuz20184textordfeminine}
\citation{kreuz20184textordfeminine}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transação do governo eletrônico para o digital no Brasil}{41}{section.3.4}\protected@file@percent }
\citation{kenosi2024industrial}
\citation{l14129}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{do2022governo}
\citation{do2022governo}
\citation{do2022governo}
\citation{reck2021transformaccao}
\citation{reck2021transformaccao}
\citation{reck2021transformaccao}
\citation{pl_lgd}
\citation{l14129}
\citation{l14129}
\citation{reck2021transformaccao}
\citation{lima2023governo}
\citation{lima2023governo}
\citation{de2020governo}
\citation{de2020governo}
\citation{de2020governo}
\citation{de2020governo}
\citation{l14129}
\citation{l14129}
\citation{de2020governo}
\citation{de2020governo}
\citation{do2022governo}
\citation{do2022governo}
\citation{do2022governo}
\citation{do2022governo}
\citation{gtmi_2020_findings}
\citation{gtmi_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lei do Governo Digital do Brasil sob à ótica de medidas internacionais}{46}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}GovTech Maturity Index}{46}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Estado do GTMI pelos grupos no mundo em 2020}}{46}{figure.3.14}\protected@file@percent }
\newlabel{fig:gtmi_2020_survey_map}{{3.14}{46}{Estado do GTMI pelos grupos no mundo em 2020}{figure.3.14}{}}
\citation{gtmi_2022}
\citation{gtmi_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Estado do GTMI pelos grupos no mundo em 2022}}{47}{figure.3.15}\protected@file@percent }
\newlabel{fig:gtmi_2022_survey_map}{{3.15}{47}{Estado do GTMI pelos grupos no mundo em 2022}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Grupos do GTMI e seus significados}}{47}{figure.3.16}\protected@file@percent }
\newlabel{fig:definicao_grupos_gtmi}{{3.16}{47}{Grupos do GTMI e seus significados}{figure.3.16}{}}
\citation{gtmi_2022}
\citation{gtmi_2022_latinamerica}
\citation{gtmi_2022_latinamerica}
\citation{gtmi_2022_latinamerica}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pontuação média dos grupos do GTMIde de 2020 e 2022}}{48}{figure.3.17}\protected@file@percent }
\newlabel{fig:avg_gtmi_scores}{{3.17}{48}{Pontuação média dos grupos do GTMIde de 2020 e 2022}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Pontuação média dos componentes dos grupos do GTMI}}{48}{figure.3.18}\protected@file@percent }
\newlabel{fig:avg_gtmi_scores_groups}{{3.18}{48}{Pontuação média dos componentes dos grupos do GTMI}{figure.3.18}{}}
\citation{gtmi_2022_latinamerica}
\citation{gtmi_2022_latinamerica}
\citation{gtmi_2022_latinamerica}
\citation{gtmi_2022_latinamerica}
\citation{gtmi_2022_latinamerica}
\citation{gtmi_2022_latinamerica}
\citation{gtmi_2022_latinamerica}
\citation{dgi_2020}
\citation{dgi_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Digital Government Index}{49}{subsection.3.5.2}\protected@file@percent }
\citation{going_digital_2022}
\citation{going_digital_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparação do DGI do Brasil e da média da OECD de 2020 e 2023}}{50}{figure.3.19}\protected@file@percent }
\newlabel{fig:comparacao_dgi_brasil_mundo_2020_2023}{{3.19}{50}{Comparação do DGI do Brasil e da média da OECD de 2020 e 2023}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Relatórios da OCDE}{50}{subsection.3.5.3}\protected@file@percent }
\citation{portal_going_digital}
\gdef \LT@iii {\LT@entry 
    {6}{148.81003pt}\LT@entry 
    {6}{335.43604pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Going Digital Integrated Policy Framework e suas dimensões}}{51}{figure.3.20}\protected@file@percent }
\newlabel{fig:ocde_going_digital}{{3.20}{51}{Going Digital Integrated Policy Framework e suas dimensões}{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Explicação das dimensões do Going Digital Integrated Policy Framework}}{51}{table.3.1}\protected@file@percent }
\newlabel{tab:dimensoes_going_digital}{{3.1}{51}{Explicação das dimensões do Going Digital Integrated Policy Framework}{table.3.1}{}}
\citation{going_digital_policy_landscape}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Panorama das políticas públicas do Going Digital: Brasil}}{52}{figure.3.21}\protected@file@percent }
\newlabel{fig:going_digital_policy_landscape_brasil}{{3.21}{52}{Panorama das políticas públicas do Going Digital: Brasil}{figure.3.21}{}}
\citation{digital_economy_outlook_v2_2024}
\citation{digital_economy_outlook_v2_2024}
\citation{digital_economy_outlook_v2_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Dimensões do Going Digital}}{53}{figure.3.22}\protected@file@percent }
\newlabel{fig:digital_economic_outlook_2024_brasil_ocde}{{3.22}{53}{Dimensões do Going Digital}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exemplo de política pública: Portal da Transparência}{54}{section.3.6}\protected@file@percent }
\@setckpt{texto/governo_digital_brasil}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{6}
}
