\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tavares2022governo}
\citation{rover2009introduccao}
\citation{rover2009introduccao}
\citation{rover2009introduccao}
\citation{singh2007country}
\citation{singh2007country}
\citation{singh2007country}
\citation{martins2018war}
\citation{kotenok2020government}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Digitalização do Poder Público Brasileiro}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contextualização do governo eletrônico}{24}{section.3.1}\protected@file@percent }
\citation{martins2022digital}
\citation{sugiarti2024effect}
\citation{ziolo2022government}
\citation{de2020governo}
\citation{cristovam2020governo}
\citation{cristovam2020governo}
\citation{cristovam2020governo}
\citation{kotenok2020government}
\citation{alenezi2022understanding}
\citation{tic_domicilios_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benefícios do governo eletrônico}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Foco do governo eletrônico}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entendendo o governo eletrônico no Brasil}{25}{section.3.4}\protected@file@percent }
\citation{tic_domicilios_2024_g1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Indicador G1: Uso de governo eletrônico por região do Brasil (em \%)}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilio_g1}{{3.1}{26}{Indicador G1: Uso de governo eletrônico por região do Brasil (em \%)}{figure.3.1}{}}
\citation{tic_domicilios_2024_g2}
\citation{tic_domicilios_2024_g2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Indicador G2: critérios 1 e 2 (em \%)}}{27}{figure.3.2}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2_1_2}{{3.2}{27}{Indicador G2: critérios 1 e 2 (em \%)}{figure.3.2}{}}
\citation{tic_domicilios_2024_g2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Indicador G2: critérios 3 e 4 (em \%)}}{28}{figure.3.3}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2_3_4}{{3.3}{28}{Indicador G2: critérios 3 e 4 (em \%)}{figure.3.3}{}}
\citation{tic_domicilios_2024_g2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Indicador G2: critérios 5 e 6 (em \%)}}{29}{figure.3.4}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2_5_6}{{3.4}{29}{Indicador G2: critérios 5 e 6 (em \%)}{figure.3.4}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Indicador G2: critério 7 (em \%)}}{30}{figure.3.5}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2_7}{{3.5}{30}{Indicador G2: critério 7 (em \%)}{figure.3.5}{}}
\citation{tic_domicilios_2024_g2a}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Indicador G2A: critério 1 (em \%)}}{32}{figure.3.6}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_1}{{3.6}{32}{Indicador G2A: critério 1 (em \%)}{figure.3.6}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Indicador G2A: critério 2 (em \%)}}{33}{figure.3.7}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_2}{{3.7}{33}{Indicador G2A: critério 2 (em \%)}{figure.3.7}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Indicador G2A: critério 3 (em \%)}}{34}{figure.3.8}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_3}{{3.8}{34}{Indicador G2A: critério 3 (em \%)}{figure.3.8}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Indicador G2A: critério 4 (em \%)}}{35}{figure.3.9}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_4}{{3.9}{35}{Indicador G2A: critério 4 (em \%)}{figure.3.9}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Indicador G2A: critério 5 (em \%)}}{36}{figure.3.10}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_5}{{3.10}{36}{Indicador G2A: critério 5 (em \%)}{figure.3.10}{}}
\citation{tic_domicilios_2024_g2a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Indicador G2A: critério 6 (em \%)}}{37}{figure.3.11}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_6}{{3.11}{37}{Indicador G2A: critério 6 (em \%)}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Indicador G2A: critério 7 (em \%)}}{38}{figure.3.12}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g2a_7}{{3.12}{38}{Indicador G2A: critério 7 (em \%)}{figure.3.12}{}}
\citation{tic_domicilios_2024_g3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Indicador G3: critérios (em \%)}}{39}{figure.3.13}\protected@file@percent }
\newlabel{fig:mapa_coropletico_tic_domicilios_2024_g3}{{3.13}{39}{Indicador G3: critérios (em \%)}{figure.3.13}{}}
\citation{singh2007country}
\citation{mitkiewicz2024transformaccao}
\citation{alenezi2022understanding}
\citation{veiga2016digital}
\citation{bounabat2017government}
\citation{martins2018war}
\citation{veiga2016digital}
\citation{kreuz20184textordfeminine}
\citation{kreuz20184textordfeminine}
\citation{kreuz20184textordfeminine}
\citation{kenosi2024industrial}
\citation{l14129}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transação do governo eletrônico para o digital no Brasil}{40}{section.3.5}\protected@file@percent }
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{carvalho2022nova}
\citation{do2022governo}
\citation{do2022governo}
\citation{do2022governo}
\citation{reck2021transformaccao}
\citation{reck2021transformaccao}
\citation{reck2021transformaccao}
\citation{pl_lgd}
\citation{l14129}
\citation{l14129}
\citation{reck2021transformaccao}
\citation{lima2023governo}
\citation{lima2023governo}
\citation{de2020governo}
\citation{de2020governo}
\citation{de2020governo}
\citation{de2020governo}
\citation{l14129}
\citation{l14129}
\citation{de2020governo}
\citation{de2020governo}
\citation{do2022governo}
\citation{do2022governo}
\citation{do2022governo}
\citation{do2022governo}
\citation{pls_317_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Barreiras do governo digital no Brasil}{44}{section.3.6}\protected@file@percent }
\citation{painel_completo_monitoramento_govbr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rejeição popular do Projeto de Lei do Senado Federal nº 317, de 2017}}{45}{figure.3.14}\protected@file@percent }
\newlabel{fig:participacao_votacao_popular_lgd}{{3.14}{45}{Rejeição popular do Projeto de Lei do Senado Federal nº 317, de 2017}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Avaliações positivas do gov.br (ago/2024-ago/2025)}}{45}{figure.3.15}\protected@file@percent }
\newlabel{fig:avaliacoes_poitivas_govbr}{{3.15}{45}{Avaliações positivas do gov.br (ago/2024-ago/2025)}{figure.3.15}{}}
\citation{kaufmann2024worldwide}
\citation{wgi_dados}
\citation{kaufmann2024worldwide}
\citation{kaufmann2024worldwide}
\citation{wgi_dados}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparação do indicador Government Effectiveness do WGI do Brasil e do mundo (1996-2023)}}{46}{figure.3.16}\protected@file@percent }
\newlabel{fig:comparacao_wgi_ge_brasil_mundo}{{3.16}{46}{Comparação do indicador Government Effectiveness do WGI do Brasil e do mundo (1996-2023)}{figure.3.16}{}}
\citation{kaufmann2024worldwide}
\citation{kaufmann2024worldwide}
\citation{wgi_dados}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparação do indicador Control of Corruption do WGI do Brasil e do mundo (1996-2023)}}{47}{figure.3.17}\protected@file@percent }
\newlabel{fig:comparacao_wgi_cc_brasil_mundo}{{3.17}{47}{Comparação do indicador Control of Corruption do WGI do Brasil e do mundo (1996-2023)}{figure.3.17}{}}
\citation{wgi_dados}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparação do indicador Voice and Accountability do WGI do Brasil e do mundo (1996-2023)}}{48}{figure.3.18}\protected@file@percent }
\newlabel{fig:comparacao_wgi_va_brasil_mundo}{{3.18}{48}{Comparação do indicador Voice and Accountability do WGI do Brasil e do mundo (1996-2023)}{figure.3.18}{}}
\citation{wgi_dados}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Gráfico de caixa: indicadores Government Effectiveness, Control of Corruption e Voice and Accountability do WGI em 2023}}{49}{figure.3.19}\protected@file@percent }
\newlabel{fig:quartis_wgi_ge_cc_va}{{3.19}{49}{Gráfico de caixa: indicadores Government Effectiveness, Control of Corruption e Voice and Accountability do WGI em 2023}{figure.3.19}{}}
\citation{wgi_dados}
\citation{wgi_dados}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Voice and Accountability do WGI em 2023}}{50}{figure.3.20}\protected@file@percent }
\newlabel{fig:mapa_coropletico_wgi_va}{{3.20}{50}{Voice and Accountability do WGI em 2023}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Control of Corruption do WGI em 2023}}{50}{figure.3.21}\protected@file@percent }
\newlabel{fig:mapa_coropletico_wgi_cc}{{3.21}{50}{Control of Corruption do WGI em 2023}{figure.3.21}{}}
\citation{wgi_dados}
\citation{electoral-democracy-index}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Government Effectiveness do WGI em 2023}}{51}{figure.3.22}\protected@file@percent }
\newlabel{fig:mapa_coropletico_wgi_ge}{{3.22}{51}{Government Effectiveness do WGI em 2023}{figure.3.22}{}}
\citation{political-corruption-index}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Coeficiente de correlação entre o índice de democracia eleitoral com Voice and Accountability, Government Effectiveness e Control of Corruption do WGI}}{52}{figure.3.23}\protected@file@percent }
\newlabel{fig:correlacao_indicedemocracia_wgi_ge_cc_va}{{3.23}{52}{Coeficiente de correlação entre o índice de democracia eleitoral com Voice and Accountability, Government Effectiveness e Control of Corruption do WGI}{figure.3.23}{}}
\citation{political-corruption-index}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Corrupção política no mundo}}{53}{figure.3.24}\protected@file@percent }
\newlabel{fig:political-corruption-index}{{3.24}{53}{Corrupção política no mundo}{figure.3.24}{}}
\citation{bramante2000desaposentaccao}
\citation{l8112}
\citation{l8112}
\citation{l8112}
\citation{adpf418}
\citation{lcp35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Corrupção política no Brasil (1822-2024)}}{54}{figure.3.25}\protected@file@percent }
\newlabel{fig:political-corruption-index-brasil}{{3.25}{54}{Corrupção política no Brasil (1822-2024)}{figure.3.25}{}}
\citation{lcp35}
\citation{adpf324}
\citation{suspensao_processos_jt_tema725}
\citation{grossi2014inclusao}
\citation{grossi2014inclusao}
\citation{grossi2014inclusao}
\@setckpt{texto/governo_digital_brasil}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
}
