\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martinez2022egovernment}
\citation{desi_2022}
\citation{mitkiewicz2024transformaccao}
\citation{mitkiewicz2024transformaccao}
\citation{mitkiewicz2024transformaccao}
\citation{ONU_EGDI_description}
\citation{ONU_EGDI_description}
\citation{ONU_EGDI_description}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índices de Governo Eletrônico}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}E-Government Development Index}{6}{section.2.1}\protected@file@percent }
\citation{ONU_EGDI_EPI_description}
\citation{ONU_EGDI_EPI_description}
\citation{ONU_EGDI_EPI_description}
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes do EGDI}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:egdi_componentes}{{2.1}{7}{Componentes do EGDI}{figure.2.1}{}}
\citation{ONU_EGDI_mapa}
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EGDI dos países do mundo em 2024}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:mapa_coropletico_paises_egdi}{{2.2}{8}{EGDI dos países do mundo em 2024}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EPI dos países do mundo em 2024}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:mapa_coropletico_paises_epi}{{2.3}{8}{EPI dos países do mundo em 2024}{figure.2.3}{}}
\citation{ONU_EGDI_mapa}
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HCI dos países do mundo em 2024}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:mapa_coropletico_paises_hci}{{2.4}{9}{HCI dos países do mundo em 2024}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OSI dos países do mundo em 2024}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:mapa_coropletico_paises_osi}{{2.5}{9}{OSI dos países do mundo em 2024}{figure.2.5}{}}
\citation{ONU_EGDI_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TII dos países do mundo em 2024}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:mapa_coropletico_paises_tii}{{2.6}{10}{TII dos países do mundo em 2024}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces EGDI, seus componentes e o EPI do Brasil e a média mundial em 2024}}{10}{figure.2.7}\protected@file@percent }
\newlabel{fig:comparacao_egdi_brasil_mundo}{{2.7}{10}{EGDI, seus componentes e o EPI do Brasil e a média mundial em 2024}{figure.2.7}{}}
\citation{electoral-democracy-index}
\citation{WB_pib_per_capita_países}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Coeficientes de correlação entre EGDI, seus componentes e o EPI com o índice de democracia eleitoral}}{11}{figure.2.8}\protected@file@percent }
\newlabel{fig:correlacao_egdi_indicedemocraciaeleitoral}{{2.8}{11}{Coeficientes de correlação entre EGDI, seus componentes e o EPI com o índice de democracia eleitoral}{figure.2.8}{}}
\citation{FMI_gov_expenditure}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Coeficientes de correlação entre EGDI, seus componentes e o EPI com o PIB \textit  {per capita} PPC}}{12}{figure.2.9}\protected@file@percent }
\newlabel{fig:correlacao_egdi_pibpercapitapcc}{{2.9}{12}{Coeficientes de correlação entre EGDI, seus componentes e o EPI com o PIB \textit {per capita} PPC}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Coeficientes de correlação entre EGDI, seus componentes e o EPI com os gastos públicos como percentual do PIB}}{12}{figure.2.10}\protected@file@percent }
\newlabel{fig:correlacao_egdi_gastospublicos}{{2.10}{12}{Coeficientes de correlação entre EGDI, seus componentes e o EPI com os gastos públicos como percentual do PIB}{figure.2.10}{}}
\citation{singh2007country}
\citation{singh2007country}
\citation{singh2007country}
\citation{singh2007country}
\citation{alisherovna2021whether}
\citation{alisherovna2021whether}
\citation{kotenok2020government}
\citation{kotenok2020government}
\citation{kumar2020cultural}
\citation{kumar2020cultural}
\citation{kumar2020cultural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Como os países são posicionados em torno do EGDI de acordo com sua taxa de crescimento do PIB}}{14}{figure.2.11}\protected@file@percent }
\newlabel{fig:usmanova_egdi_gdp}{{2.11}{14}{Como os países são posicionados em torno do EGDI de acordo com sua taxa de crescimento do PIB}{figure.2.11}{}}
\citation{ziolo2022government}
\citation{ziolo2022government}
\citation{ziolo2022government}
\citation{ziolo2022government}
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_ICT_in_government_indicators}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Indicadores de TIC de governo eletrônico}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{indicadores_tic_egov}{{2.1.1}{15}{Indicadores de TIC de governo eletrônico}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Indicador de TIC de governo eletrônico: Existência de estratégia nacional de governo eletrônico ou equivalente}}{15}{figure.2.12}\protected@file@percent }
\newlabel{fig:national_government_strategy}{{2.12}{15}{Indicador de TIC de governo eletrônico: Existência de estratégia nacional de governo eletrônico ou equivalente}{figure.2.12}{}}
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_ICT_in_government_indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Indicador de TIC de governo eletrônico: Existência de identidade digital para acessar ou outra forma de autenticação requirida para poder acessar serviços online}}{16}{figure.2.13}\protected@file@percent }
\newlabel{fig:national_identity}{{2.13}{16}{Indicador de TIC de governo eletrônico: Existência de identidade digital para acessar ou outra forma de autenticação requirida para poder acessar serviços online}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Indicador de TIC de governo eletrônico: Existência de um portal de compras governamentais}}{16}{figure.2.14}\protected@file@percent }
\newlabel{fig:procurement_portal}{{2.14}{16}{Indicador de TIC de governo eletrônico: Existência de um portal de compras governamentais}{figure.2.14}{}}
\citation{brasil_engd}
\citation{mitkiewicz2024transformaccao}
\citation{mitkiewicz2024transformaccao}
\citation{mitkiewicz2024transformaccao}
\citation{mitkiewicz2024transformaccao}
\citation{mitkiewicz2024transformaccao}
\citation{mitkiewicz2024transformaccao}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Respostas positivas aos indicadores de TIC de governo eletrônico de 2024}}{17}{figure.2.15}\protected@file@percent }
\newlabel{fig:ticegov_soma_respostas_positivas}{{2.15}{17}{Respostas positivas aos indicadores de TIC de governo eletrônico de 2024}{figure.2.15}{}}
\citation{l14129}
\citation{l14129}
\citation{l14129}
\citation{l14129}
\citation{l14129}
\citation{l14129}
\citation{mitkiewicz2024transformaccao}
\citation{painel_completo_monitoramento_govbr}
\citation{painel_completo_monitoramento_govbr}
\citation{l14133}
\citation{l14133}
\citation{l14133}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Painel Detalhado do GOV.BR}}{19}{figure.2.16}\protected@file@percent }
\newlabel{fig:placeholder}{{2.16}{19}{Painel Detalhado do GOV.BR}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GovTech Maturity Index}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digital Government Index}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Worldwide Governance Indicators}{19}{section.2.4}\protected@file@percent }
\@setckpt{texto/indices_egov}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{4}
}
