\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martinez2022egovernment}
\citation{desi_2022}
\citation{nord2025democracy}
\citation{ONU_edgi_mapa}
\citation{electoral_democracy_index}
\@writefile{toc}{\contentsline {section}{\numberline {2}Índices de governo eletrônico}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EGDI}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Coeficiente de correlação de Pearson: EGDI, índice de democracia eleitoral, PIB \textit  {per capital} e uso de internet}{12}{subsubsection.2.1.1}\protected@file@percent }
\citation{ONU_edgi_mapa}
\citation{WB_pib_per_capita_paises}
\citation{ONU_edgi_mapa}
\citation{ITU_uso_internet_mundo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coeficiente de correlação de Pearson: índice de democracia eleitoral e o EGDI dos 193 países}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:correlacao3}{{2.1}{13}{Coeficiente de correlação de Pearson: índice de democracia eleitoral e o EGDI dos 193 países}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coeficiente de correlação de Pearson: PIB \textit  {per capita} PPC em USD e EGDI dos 193 países}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:correlacao4}{{2.2}{13}{Coeficiente de correlação de Pearson: PIB \textit {per capita} PPC em USD e EGDI dos 193 países}{figure.2.2}{}}
\citation{ONU_edgi_mapa}
\citation{electoral_democracy_index}
\citation{ONU_edgi_mapa}
\citation{WB_pib_per_capita_paises}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coeficiente de correlação de Pearson: uso de internet e o EGDI \textit  {per capita} dos 193 países}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:correlacao5}{{2.3}{14}{Coeficiente de correlação de Pearson: uso de internet e o EGDI \textit {per capita} dos 193 países}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coeficiente de correlação de Pearson: índice de democracia eleitoral e o EGDI do Brasil}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:correlacao8}{{2.4}{14}{Coeficiente de correlação de Pearson: índice de democracia eleitoral e o EGDI do Brasil}{figure.2.4}{}}
\citation{ONU_edgi_mapa}
\citation{ITU_uso_internet_mundo}
\citation{ONU_edgi_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Coeficiente de correlação de Pearson: PIB \textit  {per capita} PPC em USD e EGDI do Brasil}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:correlacao6}{{2.5}{15}{Coeficiente de correlação de Pearson: PIB \textit {per capita} PPC em USD e EGDI do Brasil}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Coeficiente de correlação de Pearson: uso de internet e o EGDI}}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig:correlacao7}{{2.6}{15}{Coeficiente de correlação de Pearson: uso de internet e o EGDI}{figure.2.6}{}}
\citation{ONU_edgi_mapa}
\citation{ONU_edgi_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces E-Government Index global}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:boxplot_egov_global}{{2.7}{16}{E-Government Index global}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces E-Participation Index global}}{16}{figure.2.8}\protected@file@percent }
\newlabel{fig:boxplot_epart_global}{{2.8}{16}{E-Participation Index global}{figure.2.8}{}}
\citation{ONU_edgi_mapa}
\citation{ONU_edgi_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Online Service Index global}}{17}{figure.2.9}\protected@file@percent }
\newlabel{fig:boxplot_osi_global}{{2.9}{17}{Online Service Index global}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Human Capital Index global}}{17}{figure.2.10}\protected@file@percent }
\newlabel{fig:boxplot_hci_global}{{2.10}{17}{Human Capital Index global}{figure.2.10}{}}
\citation{ONU_edgi_mapa}
\citation{ONU_edgi_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Telecommunication Infrastructure Index global}}{18}{figure.2.11}\protected@file@percent }
\newlabel{fig:boxplot_tci_global}{{2.11}{18}{Telecommunication Infrastructure Index global}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Evolução do EGDI do Brasil}}{18}{figure.2.12}\protected@file@percent }
\newlabel{fig:lineplot_egdi_brasil}{{2.12}{18}{Evolução do EGDI do Brasil}{figure.2.12}{}}
\citation{ONU_edgi_mapa}
\citation{ONU_edgi_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces EGDI do Brasil: E-Government Index}}{19}{figure.2.13}\protected@file@percent }
\newlabel{fig:egdi_brasil_egov}{{2.13}{19}{EGDI do Brasil: E-Government Index}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces EGDI do Brasil: E-Participation Index}}{19}{figure.2.14}\protected@file@percent }
\newlabel{fig:egdi_brasil_epart}{{2.14}{19}{EGDI do Brasil: E-Participation Index}{figure.2.14}{}}
\citation{ONU_edgi_mapa}
\citation{ONU_edgi_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces EGDI do Brasil: Online Service Index}}{20}{figure.2.15}\protected@file@percent }
\newlabel{fig:egdi_brasil_osi}{{2.15}{20}{EGDI do Brasil: Online Service Index}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces EGDI do Brasil: Human Capital Index}}{20}{figure.2.16}\protected@file@percent }
\newlabel{fig:egdi_brasil_hci}{{2.16}{20}{EGDI do Brasil: Human Capital Index}{figure.2.16}{}}
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_ICT_in_government_indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces EGDI do Brasil: Telecommunication Infrastructure Index}}{21}{figure.2.17}\protected@file@percent }
\newlabel{fig:egdi_brasil_tsi}{{2.17}{21}{EGDI do Brasil: Telecommunication Infrastructure Index}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Indicadores de TIC de governo eletrônico}{21}{subsubsection.2.1.2}\protected@file@percent }
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_ICT_in_government_indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Indicador: Existência de estratégia nacional de governo eletrônico ou equivalente}}{22}{figure.2.18}\protected@file@percent }
\newlabel{fig:national_government_strategy}{{2.18}{22}{Indicador: Existência de estratégia nacional de governo eletrônico ou equivalente}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Indicador: Existência de identidade digital para acessar ou outra forma de autencicação requirida para poder acessar serviços online}}{22}{figure.2.19}\protected@file@percent }
\newlabel{fig:national_identity}{{2.19}{22}{Indicador: Existência de identidade digital para acessar ou outra forma de autencicação requirida para poder acessar serviços online}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Indicador: Existência de um portal de compras governamentais}}{22}{figure.2.20}\protected@file@percent }
\newlabel{fig:procurement_portal}{{2.20}{22}{Indicador: Existência de um portal de compras governamentais}{figure.2.20}{}}
\citation{ONU_ICT_in_government_indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Resposta aos Indicadores de TIC de governo eletrônico}}{23}{figure.2.21}\protected@file@percent }
\newlabel{fig:indicators_answer}{{2.21}{23}{Resposta aos Indicadores de TIC de governo eletrônico}{figure.2.21}{}}
\@setckpt{texto/indices_egov}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
}
