\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martinez2022egovernment}
\citation{desi_2022}
\citation{desi_2022}
\citation{ONU_egdi}
\citation{ONU_egdi}
\citation{ONU_egdi_methodology}
\citation{ONU_edgi_mapa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Índices de governo eletrônico}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EGDI}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Componentes do EGDI}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:egdi_componentes}{{1.1}{4}{Componentes do EGDI}{figure.1.1}{}}
\citation{ONU_egdi}
\citation{ONU_egdi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces E-Government Development Index}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:boxplot_egov_global}{{1.2}{5}{E-Government Development Index}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}E-Participation Index}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{epart}{{1.1.1}{5}{E-Participation Index}{subsubsection.1.1.1}{}}
\citation{ONU_edgi_mapa}
\citation{ONU_edgi_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces E-Participation Index global}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:boxplot_epart_global}{{1.3}{6}{E-Participation Index global}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Online Service Index}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{osi}{{1.1.2}{6}{Online Service Index}{subsubsection.1.1.2}{}}
\citation{ONU_egdi_methodology}
\citation{ONU_edgi_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Online Service Index global}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:boxplot_osi_global}{{1.4}{7}{Online Service Index global}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Human Capital Index}{7}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{hci}{{1.1.3}{7}{Human Capital Index}{subsubsection.1.1.3}{}}
\citation{ONU_egdi_methodology}
\citation{ONU_edgi_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Human Capital Index global}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:boxplot_hci_global}{{1.5}{8}{Human Capital Index global}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Telecommunication Infrastructure Index}{8}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{tii}{{1.1.4}{8}{Telecommunication Infrastructure Index}{subsubsection.1.1.4}{}}
\citation{ONU_edgi_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Telecommunication Infrastructure Index global}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:boxplot_tci_global}{{1.6}{9}{Telecommunication Infrastructure Index global}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}EGDI do Brasil}{9}{subsubsection.1.1.5}\protected@file@percent }
\citation{ONU_edgi_mapa}
\citation{ONU_edgi_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Evolução do EGDI do Brasil}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:lineplot_egdi_brasil}{{1.7}{10}{Evolução do EGDI do Brasil}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces EGDI do Brasil}}{10}{figure.1.8}\protected@file@percent }
\newlabel{fig:egdi_brasil_egov}{{1.8}{10}{EGDI do Brasil}{figure.1.8}{}}
\citation{ONU_edgi_mapa}
\citation{ONU_edgi_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces EGDI do Brasil: E-Participation Index}}{11}{figure.1.9}\protected@file@percent }
\newlabel{fig:egdi_brasil_epart}{{1.9}{11}{EGDI do Brasil: E-Participation Index}{figure.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{E-Participation Index}{11}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces EGDI do Brasil: Online Service Index}}{11}{figure.1.10}\protected@file@percent }
\newlabel{fig:egdi_brasil_osi}{{1.10}{11}{EGDI do Brasil: Online Service Index}{figure.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Online Service Index}{11}{figure.1.10}\protected@file@percent }
\citation{ONU_edgi_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces EGDI do Brasil: Human Capital Index}}{12}{figure.1.11}\protected@file@percent }
\newlabel{fig:egdi_brasil_hci}{{1.11}{12}{EGDI do Brasil: Human Capital Index}{figure.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Human Capital Indexx}{12}{figure.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces EGDI do Brasil: Telecommunication Infrastructure Index}}{12}{figure.1.12}\protected@file@percent }
\newlabel{fig:egdi_brasil_tsi}{{1.12}{12}{EGDI do Brasil: Telecommunication Infrastructure Index}{figure.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Telecommunication Infrastructure Index}{12}{figure.1.12}\protected@file@percent }
\citation{nord2025democracy}
\citation{ONU_edgi_mapa}
\citation{electoral_democracy_index}
\citation{ONU_edgi_mapa}
\citation{WB_pib_per_capita_países}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Coeficiente de correlação de Spearman: EGDI, índice de democracia eleitoral, PIB \textit  {per capital} e uso de internet}{13}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Coeficiente de correlação de Spearman: índice de democracia eleitoral e o EGDI dos 193 países}}{13}{figure.1.13}\protected@file@percent }
\newlabel{fig:correlacao3}{{1.13}{13}{Coeficiente de correlação de Spearman: índice de democracia eleitoral e o EGDI dos 193 países}{figure.1.13}{}}
\citation{ONU_edgi_mapa}
\citation{electoral_democracy_index}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Coeficiente de correlação de Spearman: PIB \textit  {per capita} PPC em USD e EGDI dos 193 países}}{14}{figure.1.14}\protected@file@percent }
\newlabel{fig:correlacao4}{{1.14}{14}{Coeficiente de correlação de Spearman: PIB \textit {per capita} PPC em USD e EGDI dos 193 países}{figure.1.14}{}}
\citation{ONU_edgi_mapa}
\citation{WB_pib_per_capita_países}
\citation{ONU_ICT_in_government_indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Coeficiente de correlação de Spearman: índice de democracia eleitoral e o EGDI do Brasil}}{15}{figure.1.15}\protected@file@percent }
\newlabel{fig:correlacao8}{{1.15}{15}{Coeficiente de correlação de Spearman: índice de democracia eleitoral e o EGDI do Brasil}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Coeficiente de correlação de Spearman: PIB \textit  {per capita} PPC em USD e EGDI do Brasil}}{15}{figure.1.16}\protected@file@percent }
\newlabel{fig:correlacao6}{{1.16}{15}{Coeficiente de correlação de Spearman: PIB \textit {per capita} PPC em USD e EGDI do Brasil}{figure.1.16}{}}
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_ICT_in_government_indicators}
\citation{ONU_ICT_in_government_indicators}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Indicadores de TIC de governo eletrônico}{16}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Indicador: Existência de estratégia nacional de governo eletrônico ou equivalente}}{16}{figure.1.17}\protected@file@percent }
\newlabel{fig:national_government_strategy}{{1.17}{16}{Indicador: Existência de estratégia nacional de governo eletrônico ou equivalente}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Indicador: Existência de identidade digital para acessar ou outra forma de autenticação requirida para poder acessar serviços online}}{16}{figure.1.18}\protected@file@percent }
\newlabel{fig:national_identity}{{1.18}{16}{Indicador: Existência de identidade digital para acessar ou outra forma de autenticação requirida para poder acessar serviços online}{figure.1.18}{}}
\citation{ONU_ICT_in_government_indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Indicador: Existência de um portal de compras governamentais}}{17}{figure.1.19}\protected@file@percent }
\newlabel{fig:procurement_portal}{{1.19}{17}{Indicador: Existência de um portal de compras governamentais}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Resposta positiva aos indicadores de TIC de governo eletrônico}}{17}{figure.1.20}\protected@file@percent }
\newlabel{fig:indicators_answer}{{1.20}{17}{Resposta positiva aos indicadores de TIC de governo eletrônico}{figure.1.20}{}}
\@setckpt{texto/indices_egov}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
