\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martinez2022egovernment}
\citation{ONU_edgi_mapa}
\citation{electoral_democracy_index}
\citation{ONU_edgi_mapa}
\citation{electoral_democracy_index}
\@writefile{toc}{\contentsline {section}{\numberline {2}Índices de governo eletrônico}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EGDI}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Coeficiente de correlação de Pearson: EGDI, índice de democracia eleitoral e PIB \textit  {per capital}}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coeficiente de correlação de Pearson: índice de democracia e o EGDI da Rússia e Brasil}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:correlacao3}{{2.1}{11}{Coeficiente de correlação de Pearson: índice de democracia e o EGDI da Rússia e Brasil}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coeficiente de correlação de Pearson: índice de democracia e o PIB \textit  {per capita} dos 193 países}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:correlacao4}{{2.2}{12}{Coeficiente de correlação de Pearson: índice de democracia e o PIB \textit {per capita} dos 193 países}{figure.2.2}{}}
\@setckpt{texto/indices_egov}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
}
