\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martinez2022egovernment}
\citation{desi_2022}
\citation{ONU_edgi_mapa}
\citation{electoral_democracy_index}
\citation{ONU_edgi_mapa}
\citation{WB_pib_per_capita_paises}
\@writefile{toc}{\contentsline {section}{\numberline {2}Índices de governo eletrônico}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EGDI}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Coeficiente de correlação de Pearson: EGDI, índice de democracia eleitoral e PIB \textit  {per capital}}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coeficiente de correlação de Pearson: índice de democracia eleitoral e o EGDI dos 193 países}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:correlacao3}{{2.1}{11}{Coeficiente de correlação de Pearson: índice de democracia eleitoral e o EGDI dos 193 países}{figure.2.1}{}}
\citation{ONU_edgi_mapa}
\citation{ITU_uso_internet_mundo}
\citation{ONU_edgi_mapa}
\citation{electoral_democracy_index}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coeficiente de correlação de Pearson: PIB \textit  {per capita} PPC em USD e EGDI dos 193 países}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:correlacao4}{{2.2}{12}{Coeficiente de correlação de Pearson: PIB \textit {per capita} PPC em USD e EGDI dos 193 países}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coeficiente de correlação de Pearson: uso de internet e o EGDI \textit  {per capita} dos 193 países}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:correlacao5}{{2.3}{12}{Coeficiente de correlação de Pearson: uso de internet e o EGDI \textit {per capita} dos 193 países}{figure.2.3}{}}
\citation{ONU_edgi_mapa}
\citation{WB_pib_per_capita_paises}
\citation{ONU_edgi_mapa}
\citation{ITU_uso_internet_mundo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coeficiente de correlação de Pearson: índice de democracia eleitoral e o EGDI do Brasil}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:orrelacao8}{{2.4}{13}{Coeficiente de correlação de Pearson: índice de democracia eleitoral e o EGDI do Brasil}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Coeficiente de correlação de Pearson: PIB \textit  {per capita} PPC em USD e EGDI do Brasil}}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:correlacao6}{{2.5}{13}{Coeficiente de correlação de Pearson: PIB \textit {per capita} PPC em USD e EGDI do Brasil}{figure.2.5}{}}
\citation{ONU_edgi_mapa}
\citation{ONU_edgi_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Coeficiente de correlação de Pearson: uso de internet e o EGDI}}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:correlacao7}{{2.6}{14}{Coeficiente de correlação de Pearson: uso de internet e o EGDI}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces E-Government Index global}}{14}{figure.2.7}\protected@file@percent }
\newlabel{fig:boxplot_egov_global}{{2.7}{14}{E-Government Index global}{figure.2.7}{}}
\citation{ONU_edgi_mapa}
\citation{ONU_edgi_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces E-Participation Index global}}{15}{figure.2.8}\protected@file@percent }
\newlabel{fig:boxplot_epart_global}{{2.8}{15}{E-Participation Index global}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Online Service Index global}}{15}{figure.2.9}\protected@file@percent }
\newlabel{fig:boxplot_osi_global}{{2.9}{15}{Online Service Index global}{figure.2.9}{}}
\citation{ONU_edgi_mapa}
\citation{ONU_edgi_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Human Capital Index global}}{16}{figure.2.10}\protected@file@percent }
\newlabel{fig:boxplot_hci_global}{{2.10}{16}{Human Capital Index global}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Telecommunication Infrastructure Index global}}{16}{figure.2.11}\protected@file@percent }
\newlabel{fig:boxplot_tci_global}{{2.11}{16}{Telecommunication Infrastructure Index global}{figure.2.11}{}}
\citation{ONU_edgi_mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Evolução do EGDI do Brasil}}{17}{figure.2.12}\protected@file@percent }
\newlabel{fig:barplot_egdi_brasil}{{2.12}{17}{Evolução do EGDI do Brasil}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces EGDI do Brasil}}{17}{figure.2.13}\protected@file@percent }
\newlabel{fig:lineplot_egdi_brasil}{{2.13}{17}{EGDI do Brasil}{figure.2.13}{}}
\@setckpt{texto/indices_egov}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
}
