\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uso de internet}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Coeficiente de correlação de Pearson: uso de internet, população total e extensão territorial}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:intert_correlacao}{{1.1}{4}{Coeficiente de correlação de Pearson: uso de internet, população total e extensão territorial}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uso pessoal de internet pelo mundo (2000-2024)}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:individuals_using_internet_itu.png}{{1.2}{5}{Uso pessoal de internet pelo mundo (2000-2024)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cescimento do uso de internet no Brasil (2000-2023)}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:crescimento_internet_brasil_itu.png}{{1.3}{5}{Cescimento do uso de internet no Brasil (2000-2023)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Uso de internet no Brasil (2000-2023)}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:uso_internet_brasil_itu.png}{{1.4}{6}{Uso de internet no Brasil (2000-2023)}{figure.1.4}{}}
\@setckpt{texto/uso_internet}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
}
