\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ITU_uso_internet_mundo}
\citation{ITU_crescimento_uso_internet_brasil}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uso de internet}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uso pessoal de internet pelo mundo (2000-2024)}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:individuals_using_internet_itu}{{1.1}{4}{Uso pessoal de internet pelo mundo (2000-2024)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Crescimento do uso de internet no Brasil (2000-2023)}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:crescimento_internet_brasil_itu}{{1.2}{4}{Crescimento do uso de internet no Brasil (2000-2023)}{figure.1.2}{}}
\citation{ITU_uso_internet_brasil}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Uso de internet no Brasil (2000-2023)}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:uso_internet_brasil_itu}{{1.3}{5}{Uso de internet no Brasil (2000-2023)}{figure.1.3}{}}
\citation{ONU_populacao_brasil}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coeficiente de correlação de Pearson: índice do uso de internet, população total e extensão territorial}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:internet_correlacao}{{1.4}{6}{Coeficiente de correlação de Pearson: índice do uso de internet, população total e extensão territorial}{figure.1.4}{}}
\citation{HAMAM_2017}
\citation{HAMAM_2017}
\citation{HAMAM_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces População projetada do Brasil pela ONU}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:populacao_brasil}{{1.5}{7}{População projetada do Brasil pela ONU}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Regiões do Brasil}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:regioes_brasil}{{1.6}{8}{Regiões do Brasil}{figure.1.6}{}}
\@setckpt{texto/uso_internet}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
}
