@startuml

skinparam defaultFontSize 60

participant "Client"
participant "Input" as input
participant "DoctorFinder" as finder
participant "Repository" as repository
participant "ResponseEntity"

Client -> ResponseEntity: HTTP 1.1 PATCH /api/v2/doctors/{license_number}/{state}/termination

alt default behavior

input -> finder: findByMedicalLicenseNumber(license_number, state)

finder -> entity: doctor retrieved

finder -> repository: markAsTerminated(Doctor)

finder <-- repository: save(Doctor)

repository -> ResponseEntity: wrapWith204(Doctor)

Client <-- ResponseEntity: HTTP 1.1 204 NOT CONTENT

else doctor not found

finder <-- ResponseEntity: wrapWith404(Doctor)

Client <-- ResponseEntity: HTTP 1.1 404 NOT FOUND

else doctor is terminated

finder <-- ResponseEntity: wrapWith409(Doctor)

Client <-- ResponseEntity: HTTP 1.1 409 CONFLICT

end

@enduml
