@startuml

skinparam defaultFontSize 60

participant "Client"
participant "Input" as input
participant "DoctorFinder" as finder
participant "Repository" as repository
participant "ResponseEntity"

Client -> ResponseEntity: HTTP 1.1 PATCH /api/v2/doctors/{license_number}/{state}/rehiring

alt default behavior

input -> finder: pass license_number as argument

input -> finder: pass state as argument

finder -> finder: doctor retrieved

finder -> repository: markAsRehired(Doctor)

finder <-- repository: save(Doctor)

repository -> ResponseEntity: wrapWith204(Doctor)

Client <-- ResponseEntity: HTTP 1.1 204 NOT CONTENT

else doctor not found

finder <-- ResponseEntity: wrapWith404(Doctor)

Client <-- ResponseEntity: HTTP 1.1 404 NOT FOUND

else doctor is active

finder <-- ResponseEntity: wrapWith409(Doctor)

Client <-- ResponseEntity: HTTP 1.1 409 CONFLICT

end

@enduml
