PWD c:\Users\lazar\Master-Dissertation
INPUT C:\Users\lazar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\lazar\Master-Dissertation\main.tex
OUTPUT main.log
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-pt-BR.ini
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\dicionario_siglas.aux
INPUT .\dicionario_siglas.aux
INPUT dicionario_siglas.aux
INPUT .\uso_internet.aux
INPUT .\uso_internet.aux
INPUT uso_internet.aux
INPUT .\apendices\apendice_democracia.aux
INPUT .\apendices\apendice_democracia.aux
INPUT apendices\apendice_democracia.aux
OUTPUT main.aux
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT C:\Users\lazar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\dicionario_siglas.tex
INPUT .\dicionario_siglas.tex
OUTPUT dicionario_siglas.aux
INPUT .\dicionario_siglas.tex
INPUT .\dicionario_siglas.tex
INPUT dicionario_siglas.tex
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\uso_internet.tex
INPUT .\uso_internet.tex
OUTPUT uso_internet.aux
INPUT .\uso_internet.tex
INPUT .\uso_internet.tex
INPUT uso_internet.tex
INPUT .\figuras\uso_internet\individuals_using_internet_itu.png
INPUT .\figuras\uso_internet\individuals_using_internet_itu.png
INPUT .\figuras\uso_internet\individuals_using_internet_itu.png
INPUT .\figuras\uso_internet\individuals_using_internet_itu.png
INPUT .\figuras\uso_internet\individuals_using_internet_itu.png
INPUT .\figuras\uso_internet\individuals_using_internet_itu.png
INPUT .\figuras\uso_internet\individuals_using_internet_itu.png
INPUT C:\Users\lazar\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT .\figuras\uso_internet\uso_internet_brasil_itu.png
INPUT .\figuras\uso_internet\uso_internet_brasil_itu.png
INPUT .\figuras\uso_internet\uso_internet_brasil_itu.png
INPUT .\figuras\uso_internet\uso_internet_brasil_itu.png
INPUT .\figuras\uso_internet\uso_internet_brasil_itu.png
INPUT .\figuras\uso_internet\uso_internet_brasil_itu.png
INPUT .\figuras\uso_internet\uso_internet_brasil_itu.png
INPUT .\apendices\apendice_democracia.tex
INPUT .\apendices\apendice_democracia.tex
OUTPUT apendices\apendice_democracia.aux
INPUT .\apendices\apendice_democracia.tex
INPUT .\apendices\apendice_democracia.tex
INPUT apendices\apendice_democracia.tex
INPUT .\figuras\democracia\democracy-index-eiu.png
INPUT .\figuras\democracia\democracy-index-eiu.png
INPUT .\figuras\democracia\democracy-index-eiu.png
INPUT .\figuras\democracia\democracy-index-eiu.png
INPUT .\figuras\democracia\democracy-index-eiu.png
INPUT .\figuras\democracia\democracy-index-eiu.png
INPUT .\figuras\democracia\democracy-index-eiu.png
INPUT .\figuras\democracia\age-of-electoral-democracy.png
INPUT .\figuras\democracia\age-of-electoral-democracy.png
INPUT .\figuras\democracia\age-of-electoral-democracy.png
INPUT .\figuras\democracia\age-of-electoral-democracy.png
INPUT .\figuras\democracia\age-of-electoral-democracy.png
INPUT .\figuras\democracia\age-of-electoral-democracy.png
INPUT .\figuras\democracia\age-of-electoral-democracy.png
INPUT .\figuras\democracia\deliberative-democracy-index-vdem.png
INPUT .\figuras\democracia\deliberative-democracy-index-vdem.png
INPUT .\figuras\democracia\deliberative-democracy-index-vdem.png
INPUT .\figuras\democracia\deliberative-democracy-index-vdem.png
INPUT .\figuras\democracia\deliberative-democracy-index-vdem.png
INPUT .\figuras\democracia\deliberative-democracy-index-vdem.png
INPUT .\figuras\democracia\deliberative-democracy-index-vdem.png
INPUT .\figuras\democracia\egalitarian-democracy-index-vdem.png
INPUT .\figuras\democracia\egalitarian-democracy-index-vdem.png
INPUT .\figuras\democracia\egalitarian-democracy-index-vdem.png
INPUT .\figuras\democracia\egalitarian-democracy-index-vdem.png
INPUT .\figuras\democracia\egalitarian-democracy-index-vdem.png
INPUT .\figuras\democracia\egalitarian-democracy-index-vdem.png
INPUT .\figuras\democracia\egalitarian-democracy-index-vdem.png
INPUT .\figuras\democracia\electoral-democracy-index.png
INPUT .\figuras\democracia\electoral-democracy-index.png
INPUT .\figuras\democracia\electoral-democracy-index.png
INPUT .\figuras\democracia\electoral-democracy-index.png
INPUT .\figuras\democracia\electoral-democracy-index.png
INPUT .\figuras\democracia\electoral-democracy-index.png
INPUT .\figuras\democracia\electoral-democracy-index.png
INPUT .\figuras\democracia\full-democracy-lexical.png
INPUT .\figuras\democracia\full-democracy-lexical.png
INPUT .\figuras\democracia\full-democracy-lexical.png
INPUT .\figuras\democracia\full-democracy-lexical.png
INPUT .\figuras\democracia\full-democracy-lexical.png
INPUT .\figuras\democracia\full-democracy-lexical.png
INPUT .\figuras\democracia\full-democracy-lexical.png
INPUT .\figuras\democracia\liberal-democracy-index.png
INPUT .\figuras\democracia\liberal-democracy-index.png
INPUT .\figuras\democracia\liberal-democracy-index.png
INPUT .\figuras\democracia\liberal-democracy-index.png
INPUT .\figuras\democracia\liberal-democracy-index.png
INPUT .\figuras\democracia\liberal-democracy-index.png
INPUT .\figuras\democracia\liberal-democracy-index.png
INPUT .\figuras\democracia\liberal-democracy-row.png
INPUT .\figuras\democracia\liberal-democracy-row.png
INPUT .\figuras\democracia\liberal-democracy-row.png
INPUT .\figuras\democracia\liberal-democracy-row.png
INPUT .\figuras\democracia\liberal-democracy-row.png
INPUT .\figuras\democracia\liberal-democracy-row.png
INPUT .\figuras\democracia\liberal-democracy-row.png
INPUT .\figuras\democracia\political-regime-eiu.png
INPUT .\figuras\democracia\political-regime-eiu.png
INPUT .\figuras\democracia\political-regime-eiu.png
INPUT .\figuras\democracia\political-regime-eiu.png
INPUT .\figuras\democracia\political-regime-eiu.png
INPUT .\figuras\democracia\political-regime-eiu.png
INPUT .\figuras\democracia\political-regime-eiu.png
INPUT .\figuras\democracia\political-regime-ert.png
INPUT .\figuras\democracia\political-regime-ert.png
INPUT .\figuras\democracia\political-regime-ert.png
INPUT .\figuras\democracia\political-regime-ert.png
INPUT .\figuras\democracia\political-regime-ert.png
INPUT .\figuras\democracia\political-regime-ert.png
INPUT .\figuras\democracia\political-regime-ert.png
INPUT .\figuras\democracia\political-regime-lexical.png
INPUT .\figuras\democracia\political-regime-lexical.png
INPUT .\figuras\democracia\political-regime-lexical.png
INPUT .\figuras\democracia\political-regime-lexical.png
INPUT .\figuras\democracia\political-regime-lexical.png
INPUT .\figuras\democracia\political-regime-lexical.png
INPUT .\figuras\democracia\political-regime-lexical.png
INPUT main.aux
INPUT .\dicionario_siglas.aux
INPUT .\dicionario_siglas.aux
INPUT dicionario_siglas.aux
INPUT .\uso_internet.aux
INPUT .\uso_internet.aux
INPUT uso_internet.aux
INPUT .\apendices\apendice_democracia.aux
INPUT .\apendices\apendice_democracia.aux
INPUT apendices\apendice_democracia.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\lazar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\lazar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\lazar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\lazar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\lazar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\lazar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\lazar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\lazar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
