\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uso de internet}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Individuos que usam internet mundialmente}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:barplot_individuals_using_internet}{{1.1}{4}{Individuos que usam internet mundialmente}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Porcentagem de uso de internet no Brasil (2000-2024)}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:uso_internet_brasil_itu}{{1.2}{5}{Porcentagem de uso de internet no Brasil (2000-2024)}{figure.1.2}{}}
\@setckpt{uso_internet}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
}
